GUID: 190694, Type: HarborOfficeItem, Rarity: Common, Name: Carpenter, Probability: 0,5357142857142857 
GUID: 190695, Type: HarborOfficeItem, Rarity: Uncommon, Name: Ship Builder, Probability: 0,297029702970297 
GUID: 191894, Type: HarborOfficeItem, Rarity: Uncommon, Name: Wooden Crane, Probability: 0,297029702970297 
GUID: 191895, Type: HarborOfficeItem, Rarity: Rare, Name: Gantry Crane, Probability: 0,21978021978021975 
GUID: 190696, Type: HarborOfficeItem, Rarity: Rare, Name: Naval Architect, Probability: 0,21978021978021978 
GUID: 190697, Type: HarborOfficeItem, Rarity: Epic, Name: Mr. Swell, the Hydrodynamist, Probability: 0,11235955056179775 
GUID: 191896, Type: HarborOfficeItem, Rarity: Epic, Name: Railroad Crane, Probability: 0,11235955056179775 
GUID: 192465, Type: HarborOfficeItem, Rarity: Legendary, Name: Anna Union, Engineer of Extravagant Steamers, Probability: 0,21739130434782608 
GUID: 192457, Type: HarborOfficeItem, Rarity: Legendary, Name: Gideon Small, Guru of Pirate Gunboats, Probability: 0,21739130434782608 
GUID: 192036, Type: HarborOfficeItem, Rarity: Legendary, Name: Hydraulic Crane, Probability: 0,21739130434782608 
GUID: 192460, Type: HarborOfficeItem, Rarity: Legendary, Name: Maria Pizarro, Maker of Pirate Monitors, Probability: 0,21739130434782608 
GUID: 192458, Type: HarborOfficeItem, Rarity: Legendary, Name: Petra Piper, Fashioner of Pirate Frigates, Probability: 0,21739130434782608 
GUID: 190698, Type: HarborOfficeItem, Rarity: Legendary, Name: Rohit Bhargava, the Naval Architect, Probability: 0,21739130434782608 
GUID: 192459, Type: HarborOfficeItem, Rarity: Legendary, Name: Shih Yang, Sirer of Pirate Ships-of-the-Line, Probability: 0,21739130434782608 
GUID: 192464, Type: HarborOfficeItem, Rarity: Legendary, Name: Sir Milfoy Credenza-Belfry-Guscott, HM Ship Architect, Probability: 0,21739130434782608 
GUID: 192463, Type: HarborOfficeItem, Rarity: Legendary, Name: Slinky Sinistra, Warlock of Pyrphorian Warships, Probability: 0,21739130434782608 
GUID: 192461, Type: HarborOfficeItem, Rarity: Legendary, Name: Stilton Snood, Purveyor of Pyrphorian Monitors, Probability: 0,21739130434782608 
GUID: 192462, Type: HarborOfficeItem, Rarity: Legendary, Name: Suspicia Slyhood, Begetter of Pyrphorian Battle Cruisers, Probability: 0,21739130434782608 
GUID: 111161, Type: TownhallItem, Rarity: Common, Name: Intoxicator, Probability: 0,5357142857142857 
GUID: 191821, Type: TownhallItem, Rarity: Uncommon, Name: A Study For Men, Probability: 0,297029702970297 
GUID: 111026, Type: TownhallItem, Rarity: Uncommon, Name: Captains Of Industry, Vol IV, Probability: 0,297029702970297 
GUID: 191771, Type: TownhallItem, Rarity: Uncommon, Name: Censored Books Act, Probability: 0,297029702970297 
GUID: 191723, Type: TownhallItem, Rarity: Uncommon, Name: Collegiate Bill, Probability: 0,297029702970297 
GUID: 111162, Type: TownhallItem, Rarity: Uncommon, Name: Confessor of the Burgeois, Probability: 0,297029702970297 
GUID: 191791, Type: TownhallItem, Rarity: Uncommon, Name: Evangeliser's Tracts, Probability: 0,297029702970297 
GUID: 191753, Type: TownhallItem, Rarity: Uncommon, Name: Historical Preservation Act, Probability: 0,297029702970297 
GUID: 191717, Type: TownhallItem, Rarity: Uncommon, Name: Midnight Curfew, Probability: 0,297029702970297 
GUID: 191762, Type: TownhallItem, Rarity: Uncommon, Name: Minimum Working Age 8 Act, Probability: 0,297029702970297 
GUID: 191794, Type: TownhallItem, Rarity: Uncommon, Name: Minor Income Tax Amendment, Probability: 0,297029702970297 
GUID: 191693, Type: TownhallItem, Rarity: Uncommon, Name: Noon Closure Act, Probability: 0,297029702970297 
GUID: 191741, Type: TownhallItem, Rarity: Uncommon, Name: Parish Tax Law, Probability: 0,297029702970297 
GUID: 191759, Type: TownhallItem, Rarity: Uncommon, Name: Political Club Dissolution Order, Probability: 0,297029702970297 
GUID: 191729, Type: TownhallItem, Rarity: Uncommon, Name: Religious Schooling Charter, Probability: 0,297029702970297 
GUID: 191747, Type: TownhallItem, Rarity: Uncommon, Name: Saponification Tax, Probability: 0,297029702970297 
GUID: 191783, Type: TownhallItem, Rarity: Uncommon, Name: Small Alcohol Tax, Probability: 0,297029702970297 
GUID: 191803, Type: TownhallItem, Rarity: Uncommon, Name: Statutory Night Work Act, Probability: 0,297029702970297 
GUID: 191777, Type: TownhallItem, Rarity: Uncommon, Name: Teetotalers Manifesto, Probability: 0,297029702970297 
GUID: 111012, Type: TownhallItem, Rarity: Uncommon, Name: The Capitalist, Probability: 0,297029702970297 
GUID: 191815, Type: TownhallItem, Rarity: Uncommon, Name: The Withdrawal Amendment, Probability: 0,297029702970297 
GUID: 191735, Type: TownhallItem, Rarity: Uncommon, Name: Toll and Loan Rates Increase, Probability: 0,297029702970297 
GUID: 111027, Type: TownhallItem, Rarity: Rare, Name: Captains Of Industry, Vol XVI, Probability: 0,21978021978021978 
GUID: 191742, Type: TownhallItem, Rarity: Rare, Name: Church Tax Law, Probability: 0,2197802197802198 
GUID: 191754, Type: TownhallItem, Rarity: Rare, Name: Coal Burner Advertisement, Probability: 0,2197802197802198 
GUID: 191816, Type: TownhallItem, Rarity: Rare, Name: Contraception Regulation, Probability: 0,2197802197802198 
GUID: 191760, Type: TownhallItem, Rarity: Rare, Name: Demonstration Ban, Probability: 0,2197802197802198 
GUID: 191694, Type: TownhallItem, Rarity: Rare, Name: Early Closure Act, Probability: 0,2197802197802198 
GUID: 191718, Type: TownhallItem, Rarity: Rare, Name: Evening Curfew, Probability: 0,2197802197802198 
GUID: 191736, Type: TownhallItem, Rarity: Rare, Name: Exchange Rate Increase, Probability: 0,2197802197802198 
GUID: 191792, Type: TownhallItem, Rarity: Rare, Name: Excommunication Act, Probability: 0,2197802197802198 
GUID: 191724, Type: TownhallItem, Rarity: Rare, Name: High Fees Law, Probability: 0,2197802197802198 
GUID: 191748, Type: TownhallItem, Rarity: Rare, Name: Lax Water Treatment Law, Probability: 0,2197802197802198 
GUID: 191795, Type: TownhallItem, Rarity: Rare, Name: Major Income Tax Amendment, Probability: 0,2197802197802198 
GUID: 191763, Type: TownhallItem, Rarity: Rare, Name: Minimum Working Age 6 Act, Probability: 0,2197802197802198 
GUID: 191784, Type: TownhallItem, Rarity: Rare, Name: Moderate Alcohol Tax, Probability: 0,2197802197802198 
GUID: 191778, Type: TownhallItem, Rarity: Rare, Name: Moderation Act, Probability: 0,2197802197802198 
GUID: 111163, Type: TownhallItem, Rarity: Rare, Name: Mordant Conservative Playwright, Probability: 0,21978021978021978 
GUID: 191822, Type: TownhallItem, Rarity: Rare, Name: On the Inferior Nature of Women, Probability: 0,2197802197802198 
GUID: 191730, Type: TownhallItem, Rarity: Rare, Name: Spartan Schooling Charter, Probability: 0,2197802197802198 
GUID: 191804, Type: TownhallItem, Rarity: Rare, Name: Statutory Twelve Hour Day Act, Probability: 0,2197802197802198 
GUID: 191772, Type: TownhallItem, Rarity: Rare, Name: Taboo Books Act, Probability: 0,2197802197802198 
GUID: 111013, Type: TownhallItem, Rarity: Rare, Name: The Exquisite, Probability: 0,21978021978021978 
GUID: 191761, Type: TownhallItem, Rarity: Epic, Name: A Mighty Martial Law Declaration, Probability: 0,11235955056179776 
GUID: 191719, Type: TownhallItem, Rarity: Epic, Name: Archbishop Stipwick's Stiff-Lipped Curfew, Probability: 0,11235955056179776 
GUID: 191725, Type: TownhallItem, Rarity: Epic, Name: Bertie Pinkie-Toff's Edict of Elitism, Probability: 0,11235955056179776 
GUID: 191755, Type: TownhallItem, Rarity: Epic, Name: Caprice Ltd, The Monopoly On Local Construction, Probability: 0,11235955056179776 
GUID: 111028, Type: TownhallItem, Rarity: Epic, Name: Captains Of Industry, Vol XXXI, Probability: 0,11235955056179775 
GUID: 191695, Type: TownhallItem, Rarity: Epic, Name: Eagerly's Every-Fifth-Day-a-Half-Day Act, Probability: 0,11235955056179776 
GUID: 191743, Type: TownhallItem, Rarity: Epic, Name: Hieromonk Bede's Cheeky Little Tithe Law, Probability: 0,11235955056179776 
GUID: 191731, Type: TownhallItem, Rarity: Epic, Name: Lady Cerebellum's Ickle Bickle Classrooms Charter, Probability: 0,11235955056179776 
GUID: 191823, Type: TownhallItem, Rarity: Epic, Name: Lady Hunt's Advice on Being A Patient Spouse, Probability: 0,11235955056179776 
GUID: 191773, Type: TownhallItem, Rarity: Epic, Name: Lady Hunt's Order of Silence, Probability: 0,11235955056179776 
GUID: 191737, Type: TownhallItem, Rarity: Epic, Name: Lord Stringer's Stringent Usury Laws, Probability: 0,11235955056179776 
GUID: 191785, Type: TownhallItem, Rarity: Epic, Name: Lord Wainthrop's Booze Taxationations Most Severe!, Probability: 0,11235955056179776 
GUID: 191793, Type: TownhallItem, Rarity: Epic, Name: Lucius' Long-Lost Doctrine of the Faith, Probability: 0,11235955056179776 
GUID: 191805, Type: TownhallItem, Rarity: Epic, Name: Malching's Back-to-Back Itinerary for Serfs, Probability: 0,11235955056179776 
GUID: 191796, Type: TownhallItem, Rarity: Epic, Name: Miserable Max's Brutal Tax Legislation, Probability: 0,11235955056179776 
GUID: 111167, Type: TownhallItem, Rarity: Epic, Name: Mr. Garrick, Founder of the Entrepreneur Gentlemen's Club, Probability: 0,11235955056179775 
GUID: 191749, Type: TownhallItem, Rarity: Epic, Name: Mrs. Beetle's Repulsive Law on Pestilence, Probability: 0,11235955056179776 
GUID: 191779, Type: TownhallItem, Rarity: Epic, Name: Ms. Amelia's Essential Prohibition Measures, Probability: 0,11235955056179776 
GUID: 191817, Type: TownhallItem, Rarity: Epic, Name: Papal Paper of Prenatal Preservation, Probability: 0,11235955056179776 
GUID: 111014, Type: TownhallItem, Rarity: Epic, Name: The Art of Rule, Probability: 0,11235955056179775 
GUID: 191764, Type: TownhallItem, Rarity: Epic, Name: Von Malching's Minimum Working Age 4 Proposal, Probability: 0,11235955056179776 
GUID: 111169, Type: TownhallItem, Rarity: Legendary, Name: Eduardo Bernal, the Father of Public Relations, Probability: 0,21739130434782608 
GUID: 190615, Type: GuildhouseItem, Rarity: Common, Name: Angler, Probability: 0,5357142857142857 
GUID: 190628, Type: GuildhouseItem, Rarity: Common, Name: Baker, Probability: 0,5357142857142857 
GUID: 191367, Type: GuildhouseItem, Rarity: Common, Name: Bean Sifter, Probability: 0,5357142857142857 
GUID: 190699, Type: GuildhouseItem, Rarity: Common, Name: Boilermaker, Probability: 0,5357142857142857 
GUID: 190740, Type: GuildhouseItem, Rarity: Common, Name: Burner, Probability: 0,5357142857142857 
GUID: 191384, Type: GuildhouseItem, Rarity: Common, Name: Butcher, Probability: 0,5357142857142857 
GUID: 191394, Type: GuildhouseItem, Rarity: Common, Name: Canner, Probability: 0,5357142857142857 
GUID: 191425, Type: GuildhouseItem, Rarity: Common, Name: Carpenter, Probability: 0,5357142857142857 
GUID: 190645, Type: GuildhouseItem, Rarity: Common, Name: Cellar Man, Probability: 0,5357142857142857 
GUID: 191315, Type: GuildhouseItem, Rarity: Common, Name: Chandler, Probability: 0,5357142857142857 
GUID: 191330, Type: GuildhouseItem, Rarity: Common, Name: Confectioner, Probability: 0,5357142857142857 
GUID: 190745, Type: GuildhouseItem, Rarity: Common, Name: Cropper, Probability: 0,5357142857142857 
GUID: 191586, Type: GuildhouseItem, Rarity: Common, Name: Digger, Probability: 0,5357142857142857 
GUID: 190616, Type: GuildhouseItem, Rarity: Common, Name: Diver, Probability: 0,5357142857142857 
GUID: 191585, Type: GuildhouseItem, Rarity: Common, Name: Driller, Probability: 0,5357142857142857 
GUID: 191426, Type: GuildhouseItem, Rarity: Common, Name: Glassblower, Probability: 0,5357142857142857 
GUID: 191414, Type: GuildhouseItem, Rarity: Common, Name: Handicrafter, Probability: 0,5357142857142857 
GUID: 190685, Type: GuildhouseItem, Rarity: Common, Name: Harvester, Probability: 0,5357142857142857 
GUID: 191342, Type: GuildhouseItem, Rarity: Common, Name: Hat Maker, Probability: 0,5357142857142857 
GUID: 190623, Type: GuildhouseItem, Rarity: Common, Name: Jeweller, Probability: 0,5357142857142857 
GUID: 191396, Type: GuildhouseItem, Rarity: Common, Name: Kitchen Help, Probability: 0,5357142857142857 
GUID: 191341, Type: GuildhouseItem, Rarity: Common, Name: Knitter, Probability: 0,5357142857142857 
GUID: 190639, Type: GuildhouseItem, Rarity: Common, Name: Lector, Probability: 0,5357142857142857 
GUID: 191373, Type: GuildhouseItem, Rarity: Common, Name: Lineman, Probability: 0,5357142857142857 
GUID: 190733, Type: GuildhouseItem, Rarity: Common, Name: Lumberjack, Probability: 0,5357142857142857 
GUID: 191460, Type: GuildhouseItem, Rarity: Common, Name: Mason, Probability: 0,5357142857142857 
GUID: 191413, Type: GuildhouseItem, Rarity: Common, Name: Mechanic, Probability: 0,5357142857142857 
GUID: 190755, Type: GuildhouseItem, Rarity: Common, Name: Miner, Probability: 0,5357142857142857 
GUID: 191395, Type: GuildhouseItem, Rarity: Common, Name: Mixer, Probability: 0,5357142857142857 
GUID: 191379, Type: GuildhouseItem, Rarity: Common, Name: Moonshiner, Probability: 0,5357142857142857 
GUID: 191459, Type: GuildhouseItem, Rarity: Common, Name: Moulder, Probability: 0,5357142857142857 
GUID: 191312, Type: GuildhouseItem, Rarity: Common, Name: Pastry Cook, Probability: 0,5357142857142857 
GUID: 190686, Type: GuildhouseItem, Rarity: Common, Name: Picker, Probability: 0,5357142857142857 
GUID: 190744, Type: GuildhouseItem, Rarity: Common, Name: Ploughman, Probability: 0,5357142857142857 
GUID: 190734, Type: GuildhouseItem, Rarity: Common, Name: Poacher, Probability: 0,5357142857142857 
GUID: 190756, Type: GuildhouseItem, Rarity: Common, Name: Prospector, Probability: 0,5357142857142857 
GUID: 190644, Type: GuildhouseItem, Rarity: Common, Name: Rum Runner, Probability: 0,5357142857142857 
GUID: 191580, Type: GuildhouseItem, Rarity: Common, Name: Shepherd, Probability: 0,5357142857142857 
GUID: 191351, Type: GuildhouseItem, Rarity: Common, Name: Sparky, Probability: 0,5357142857142857 
GUID: 191306, Type: GuildhouseItem, Rarity: Common, Name: Spectacle-Maker, Probability: 0,5357142857142857 
GUID: 191336, Type: GuildhouseItem, Rarity: Common, Name: Tanner, Probability: 0,5357142857142857 
GUID: 191372, Type: GuildhouseItem, Rarity: Common, Name: Technician, Probability: 0,5357142857142857 
GUID: 190753, Type: GuildhouseItem, Rarity: Common, Name: Vintner, Probability: 0,5357142857142857 
GUID: 191320, Type: GuildhouseItem, Rarity: Common, Name: Watchmaker, Probability: 0,5357142857142857 
GUID: 191325, Type: GuildhouseItem, Rarity: Common, Name: Weaver, Probability: 0,5357142857142857 
GUID: 190700, Type: GuildhouseItem, Rarity: Common, Name: Welder, Probability: 0,5357142857142857 
GUID: 191412, Type: GuildhouseItem, Rarity: Common, Name: Wheelwright, Probability: 0,5357142857142857 
GUID: 190687, Type: GuildhouseItem, Rarity: Uncommon, Name: Agriculturalist, Probability: 0,297029702970297 
GUID: 190850, Type: GuildhouseItem, Rarity: Uncommon, Name: Bow Saw, Probability: 0,297029702970297 
GUID: 191461, Type: GuildhouseItem, Rarity: Uncommon, Name: Brickmaker, Probability: 0,297029702970297 
GUID: 190830, Type: GuildhouseItem, Rarity: Uncommon, Name: Calciner, Probability: 0,297029702970297 
GUID: 191462, Type: GuildhouseItem, Rarity: Uncommon, Name: Cementer, Probability: 0,297029702970297 
GUID: 191675, Type: GuildhouseItem, Rarity: Uncommon, Name: Certificate of Inspection, Probability: 0,297029702970297 
GUID: 190647, Type: GuildhouseItem, Rarity: Uncommon, Name: Champagne Taster, Probability: 0,297029702970297 
GUID: 191331, Type: GuildhouseItem, Rarity: Uncommon, Name: Chocolatier, Probability: 0,297029702970297 
GUID: 190908, Type: GuildhouseItem, Rarity: Uncommon, Name: Circular Saw, Probability: 0,297029702970297 
GUID: 191321, Type: GuildhouseItem, Rarity: Uncommon, Name: Clockmaker, Probability: 0,297029702970297 
GUID: 191684, Type: GuildhouseItem, Rarity: Uncommon, Name: Coal Permit, Probability: 0,297029702970297 
GUID: 190887, Type: GuildhouseItem, Rarity: Uncommon, Name: Conveyor, Probability: 0,297029702970297 
GUID: 190894, Type: GuildhouseItem, Rarity: Uncommon, Name: Copper Distiller, Probability: 0,297029702970297 
GUID: 191397, Type: GuildhouseItem, Rarity: Uncommon, Name: Delicatesseur, Probability: 0,297029702970297 
GUID: 191380, Type: GuildhouseItem, Rarity: Uncommon, Name: Distiller, Probability: 0,297029702970297 
GUID: 191587, Type: GuildhouseItem, Rarity: Uncommon, Name: Dredger, Probability: 0,297029702970297 
GUID: 191337, Type: GuildhouseItem, Rarity: Uncommon, Name: Dressmaker, Probability: 0,297029702970297 
GUID: 190879, Type: GuildhouseItem, Rarity: Uncommon, Name: Drill, Probability: 0,297029702970297 
GUID: 190827, Type: GuildhouseItem, Rarity: Uncommon, Name: Dynamo, Probability: 0,297029702970297 
GUID: 190869, Type: GuildhouseItem, Rarity: Uncommon, Name: Feed Yard, Probability: 0,297029702970297 
GUID: 190902, Type: GuildhouseItem, Rarity: Uncommon, Name: Fine Fishing Net, Probability: 0,297029702970297 
GUID: 190735, Type: GuildhouseItem, Rarity: Uncommon, Name: Forester, Probability: 0,297029702970297 
GUID: 190876, Type: GuildhouseItem, Rarity: Uncommon, Name: Freight Elevator, Probability: 0,297029702970297 
GUID: 190859, Type: GuildhouseItem, Rarity: Uncommon, Name: Furrow Plough, Probability: 0,297029702970297 
GUID: 191313, Type: GuildhouseItem, Rarity: Uncommon, Name: Gelatier, Probability: 0,297029702970297 
GUID: 190905, Type: GuildhouseItem, Rarity: Uncommon, Name: Glass Blower, Probability: 0,297029702970297 
GUID: 191428, Type: GuildhouseItem, Rarity: Uncommon, Name: Glass Maker, Probability: 0,297029702970297 
GUID: 191374, Type: GuildhouseItem, Rarity: Uncommon, Name: Gramophonist, Probability: 0,297029702970297 
GUID: 190746, Type: GuildhouseItem, Rarity: Uncommon, Name: Grower, Probability: 0,297029702970297 
GUID: 191344, Type: GuildhouseItem, Rarity: Uncommon, Name: Hatter, Probability: 0,297029702970297 
GUID: 191581, Type: GuildhouseItem, Rarity: Uncommon, Name: Herdsman, Probability: 0,297029702970297 
GUID: 190856, Type: GuildhouseItem, Rarity: Uncommon, Name: Industrial Thresher, Probability: 0,297029702970297 
GUID: 190701, Type: GuildhouseItem, Rarity: Uncommon, Name: Iron Founder, Probability: 0,297029702970297 
GUID: 190818, Type: GuildhouseItem, Rarity: Uncommon, Name: Iron Grillwork, Probability: 0,297029702970297 
GUID: 190891, Type: GuildhouseItem, Rarity: Uncommon, Name: Iron Oven, Probability: 0,297029702970297 
GUID: 191427, Type: GuildhouseItem, Rarity: Uncommon, Name: Joiner, Probability: 0,297029702970297 
GUID: 190741, Type: GuildhouseItem, Rarity: Uncommon, Name: Kiln Keeper, Probability: 0,297029702970297 
GUID: 190624, Type: GuildhouseItem, Rarity: Uncommon, Name: Lapidary, Probability: 0,297029702970297 
GUID: 190617, Type: GuildhouseItem, Rarity: Uncommon, Name: Line Fisherman, Probability: 0,297029702970297 
GUID: 191416, Type: GuildhouseItem, Rarity: Uncommon, Name: Machinist, Probability: 0,297029702970297 
GUID: 191375, Type: GuildhouseItem, Rarity: Uncommon, Name: Magnetist, Probability: 0,297029702970297 
GUID: 190898, Type: GuildhouseItem, Rarity: Uncommon, Name: Magnifying Glasses, Probability: 0,297029702970297 
GUID: 190883, Type: GuildhouseItem, Rarity: Uncommon, Name: Mechanical Loom, Probability: 0,297029702970297 
GUID: 190847, Type: GuildhouseItem, Rarity: Uncommon, Name: Mercury Thermometer, Probability: 0,297029702970297 
GUID: 190843, Type: GuildhouseItem, Rarity: Uncommon, Name: Millstone, Probability: 0,297029702970297 
GUID: 190824, Type: GuildhouseItem, Rarity: Uncommon, Name: Old Factory Bell, Probability: 0,297029702970297 
GUID: 191307, Type: GuildhouseItem, Rarity: Uncommon, Name: Optician, Probability: 0,297029702970297 
GUID: 191398, Type: GuildhouseItem, Rarity: Uncommon, Name: Pantry Maid, Probability: 0,297029702970297 
GUID: 190629, Type: GuildhouseItem, Rarity: Uncommon, Name: Pastry Chef, Probability: 0,297029702970297 
GUID: 190618, Type: GuildhouseItem, Rarity: Uncommon, Name: Pearl Diver, Probability: 0,297029702970297 
GUID: 191352, Type: GuildhouseItem, Rarity: Uncommon, Name: Physicist, Probability: 0,297029702970297 
GUID: 190839, Type: GuildhouseItem, Rarity: Uncommon, Name: Planer, Probability: 0,297029702970297 
GUID: 191399, Type: GuildhouseItem, Rarity: Uncommon, Name: Potager, Probability: 0,297029702970297 
GUID: 191588, Type: GuildhouseItem, Rarity: Uncommon, Name: Quarryman, Probability: 0,297029702970297 
GUID: 190758, Type: GuildhouseItem, Rarity: Uncommon, Name: Refiner, Probability: 0,297029702970297 
GUID: 191417, Type: GuildhouseItem, Rarity: Uncommon, Name: Repairman, Probability: 0,297029702970297 
GUID: 191368, Type: GuildhouseItem, Rarity: Uncommon, Name: Roaster, Probability: 0,297029702970297 
GUID: 190646, Type: GuildhouseItem, Rarity: Uncommon, Name: Rum Blender, Probability: 0,297029702970297 
GUID: 191343, Type: GuildhouseItem, Rarity: Uncommon, Name: Seamstress, Probability: 0,297029702970297 
GUID: 190873, Type: GuildhouseItem, Rarity: Uncommon, Name: Slurry Tank, Probability: 0,297029702970297 
GUID: 191316, Type: GuildhouseItem, Rarity: Uncommon, Name: Soap Maker, Probability: 0,297029702970297 
GUID: 191326, Type: GuildhouseItem, Rarity: Uncommon, Name: Tailor, Probability: 0,297029702970297 
GUID: 190640, Type: GuildhouseItem, Rarity: Uncommon, Name: Tobacco Blender, Probability: 0,297029702970297 
GUID: 191385, Type: GuildhouseItem, Rarity: Uncommon, Name: Tortillera, Probability: 0,297029702970297 
GUID: 190853, Type: GuildhouseItem, Rarity: Uncommon, Name: Trap, Probability: 0,297029702970297 
GUID: 190736, Type: GuildhouseItem, Rarity: Uncommon, Name: Trapper, Probability: 0,297029702970297 
GUID: 190688, Type: GuildhouseItem, Rarity: Uncommon, Name: Tree Surgeon, Probability: 0,297029702970297 
GUID: 190747, Type: GuildhouseItem, Rarity: Uncommon, Name: Vegetable Grower, Probability: 0,297029702970297 
GUID: 191415, Type: GuildhouseItem, Rarity: Uncommon, Name: Velocipedalist, Probability: 0,297029702970297 
GUID: 190757, Type: GuildhouseItem, Rarity: Uncommon, Name: Ventilator, Probability: 0,297029702970297 
GUID: 190866, Type: GuildhouseItem, Rarity: Uncommon, Name: Vitamin Supplements, Probability: 0,297029702970297 
GUID: 190754, Type: GuildhouseItem, Rarity: Uncommon, Name: Wine Grower, Probability: 0,297029702970297 
GUID: 190862, Type: GuildhouseItem, Rarity: Uncommon, Name: Wood Ash, Probability: 0,297029702970297 
GUID: 190911, Type: GuildhouseItem, Rarity: Uncommon, Name: Wooden Moulds, Probability: 0,297029702970297 
GUID: 190702, Type: GuildhouseItem, Rarity: Uncommon, Name: Wrought Ironsmith, Probability: 0,297029702970297 
GUID: 190690, Type: GuildhouseItem, Rarity: Rare, Name: Arborist, Probability: 0,2197802197802198 
GUID: 190888, Type: GuildhouseItem, Rarity: Rare, Name: Assembly Line, Probability: 0,21978021978021975 
GUID: 191381, Type: GuildhouseItem, Rarity: Rare, Name: Award-Winning Brewer, Probability: 0,21978021978021978 
GUID: 190860, Type: GuildhouseItem, Rarity: Rare, Name: Balance Plough, Probability: 0,21978021978021975 
GUID: 190844, Type: GuildhouseItem, Rarity: Rare, Name: Burrstone, Probability: 0,21978021978021975 
GUID: 191429, Type: GuildhouseItem, Rarity: Rare, Name: Cabinet Maker, Probability: 0,21978021978021978 
GUID: 190892, Type: GuildhouseItem, Rarity: Rare, Name: Cast Iron Stove, Probability: 0,21978021978021975 
GUID: 191676, Type: GuildhouseItem, Rarity: Rare, Name: Certificate of Industrial Standard, Probability: 0,2197802197802198 
GUID: 191403, Type: GuildhouseItem, Rarity: Rare, Name: Charcutier, Probability: 0,21978021978021978 
GUID: 190863, Type: GuildhouseItem, Rarity: Rare, Name: Chemical Fertiliser, Probability: 0,21978021978021978 
GUID: 190641, Type: GuildhouseItem, Rarity: Rare, Name: Cigar Afficionado, Probability: 0,2197802197802198 
GUID: 190909, Type: GuildhouseItem, Rarity: Rare, Name: Circular Rip Saw, Probability: 0,21978021978021975 
GUID: 191369, Type: GuildhouseItem, Rarity: Rare, Name: Coffee Sommelier, Probability: 0,2197802197802198 
GUID: 191348, Type: GuildhouseItem, Rarity: Rare, Name: Costume Designer, Probability: 0,21978021978021978 
GUID: 190620, Type: GuildhouseItem, Rarity: Rare, Name: Daring Scuba Diver, Probability: 0,2197802197802198 
GUID: 190819, Type: GuildhouseItem, Rarity: Rare, Name: Double Iron Grillwork, Probability: 0,21978021978021975 
GUID: 191419, Type: GuildhouseItem, Rarity: Rare, Name: Draughtswoman, Probability: 0,21978021978021978 
GUID: 190903, Type: GuildhouseItem, Rarity: Rare, Name: Drift Net, Probability: 0,21978021978021978 
GUID: 190857, Type: GuildhouseItem, Rarity: Rare, Name: Druid's Sickle, Probability: 0,21978021978021975 
GUID: 190737, Type: GuildhouseItem, Rarity: Rare, Name: Expert Hunter, Probability: 0,21978021978021978 
GUID: 190749, Type: GuildhouseItem, Rarity: Rare, Name: Expert Planter, Probability: 0,21978021978021978 
GUID: 190630, Type: GuildhouseItem, Rarity: Rare, Name: Fine Cake Decorator, Probability: 0,21978021978021978 
GUID: 191327, Type: GuildhouseItem, Rarity: Rare, Name: Fine Couturier, Probability: 0,21978021978021978 
GUID: 190870, Type: GuildhouseItem, Rarity: Rare, Name: Fine Feed Yard, Probability: 0,21978021978021978 
GUID: 190759, Type: GuildhouseItem, Rarity: Rare, Name: First-Rate Sapper, Probability: 0,21978021978021978 
GUID: 191463, Type: GuildhouseItem, Rarity: Rare, Name: General Foreman, Probability: 0,21978021978021978 
GUID: 190748, Type: GuildhouseItem, Rarity: Rare, Name: Happy Homesteader, Probability: 0,21978021978021978 
GUID: 191685, Type: GuildhouseItem, Rarity: Rare, Name: Heavy Coal Permit, Probability: 0,2197802197802198 
GUID: 190840, Type: GuildhouseItem, Rarity: Rare, Name: Helical Planer, Probability: 0,21978021978021975 
GUID: 191317, Type: GuildhouseItem, Rarity: Rare, Name: Herbal Hygienist, Probability: 0,21978021978021978 
GUID: 190625, Type: GuildhouseItem, Rarity: Rare, Name: Illustrious Gemologist, Probability: 0,21978021978021978 
GUID: 190825, Type: GuildhouseItem, Rarity: Rare, Name: Iron Factory Bell, Probability: 0,21978021978021978 
GUID: 191376, Type: GuildhouseItem, Rarity: Rare, Name: Leading Electrical Engineer, Probability: 0,21978021978021978 
GUID: 190854, Type: GuildhouseItem, Rarity: Rare, Name: Leghold Trap, Probability: 0,21978021978021978 
GUID: 191308, Type: GuildhouseItem, Rarity: Rare, Name: Lens Designer, Probability: 0,21978021978021978 
GUID: 191582, Type: GuildhouseItem, Rarity: Rare, Name: Livestock Farmer, Probability: 0,21978021978021978 
GUID: 190899, Type: GuildhouseItem, Rarity: Rare, Name: Magnifying Glass, Probability: 0,21978021978021975 
GUID: 191356, Type: GuildhouseItem, Rarity: Rare, Name: Master Confectioner, Probability: 0,2197802197802198 
GUID: 190880, Type: GuildhouseItem, Rarity: Rare, Name: Mechanical Drill, Probability: 0,21978021978021975 
GUID: 190906, Type: GuildhouseItem, Rarity: Rare, Name: Mechanised Glass Blower, Probability: 0,21978021978021975 
GUID: 190848, Type: GuildhouseItem, Rarity: Rare, Name: Melting Point Apparatus, Probability: 0,21978021978021975 
GUID: 191349, Type: GuildhouseItem, Rarity: Rare, Name: Milliner, Probability: 0,2197802197802198 
GUID: 191345, Type: GuildhouseItem, Rarity: Rare, Name: Modiste, Probability: 0,2197802197802198 
GUID: 191386, Type: GuildhouseItem, Rarity: Rare, Name: Mole Master, Probability: 0,2197802197802198 
GUID: 191404, Type: GuildhouseItem, Rarity: Rare, Name: Pantry Chef, Probability: 0,21978021978021978 
GUID: 190742, Type: GuildhouseItem, Rarity: Rare, Name: Park Ranger, Probability: 0,21978021978021978 
GUID: 190689, Type: GuildhouseItem, Rarity: Rare, Name: Pedologist, Probability: 0,2197802197802198 
GUID: 190884, Type: GuildhouseItem, Rarity: Rare, Name: Power Loom, Probability: 0,21978021978021975 
GUID: 191322, Type: GuildhouseItem, Rarity: Rare, Name: Precision Horologist, Probability: 0,21978021978021978 
GUID: 191332, Type: GuildhouseItem, Rarity: Rare, Name: Quality Chocolatier, Probability: 0,2197802197802198 
GUID: 191589, Type: GuildhouseItem, Rarity: Rare, Name: Quarry Foreman, Probability: 0,21978021978021978 
GUID: 191400, Type: GuildhouseItem, Rarity: Rare, Name: Recipe Archivist, Probability: 0,21978021978021978 
GUID: 190648, Type: GuildhouseItem, Rarity: Rare, Name: Respected Oenologist, Probability: 0,21978021978021978 
GUID: 190831, Type: GuildhouseItem, Rarity: Rare, Name: Reverberatory Furnace, Probability: 0,21978021978021975 
GUID: 190877, Type: GuildhouseItem, Rarity: Rare, Name: Safety Elevator, Probability: 0,21978021978021975 
GUID: 191353, Type: GuildhouseItem, Rarity: Rare, Name: Science Whizz, Probability: 0,21978021978021978 
GUID: 190874, Type: GuildhouseItem, Rarity: Rare, Name: Slurry Pit, Probability: 0,21978021978021975 
GUID: 191418, Type: GuildhouseItem, Rarity: Rare, Name: Steam Engineer, Probability: 0,21978021978021978 
GUID: 190895, Type: GuildhouseItem, Rarity: Rare, Name: Steam Powered Brewing Machine, Probability: 0,21978021978021975 
GUID: 190828, Type: GuildhouseItem, Rarity: Rare, Name: Steam Turbine, Probability: 0,21978021978021975 
GUID: 190912, Type: GuildhouseItem, Rarity: Rare, Name: Steel Moulds, Probability: 0,21978021978021975 
GUID: 190703, Type: GuildhouseItem, Rarity: Rare, Name: Steely-Eyed Steelsmith, Probability: 0,21978021978021978 
GUID: 190851, Type: GuildhouseItem, Rarity: Rare, Name: Two-Man Saw, Probability: 0,21978021978021975 
GUID: 190619, Type: GuildhouseItem, Rarity: Rare, Name: Veteran Whaler, Probability: 0,21978021978021978 
GUID: 190867, Type: GuildhouseItem, Rarity: Rare, Name: Veterinary Antibiotics, Probability: 0,21978021978021978 
GUID: 190841, Type: GuildhouseItem, Rarity: Epic, Name: "The Cutting Edge", Probability: 0,11235955056179775 
GUID: 193187, Type: GuildhouseItem, Rarity: Epic, Name: Alexander Hancock, Probability: 0,11235955056179775 
GUID: 190868, Type: GuildhouseItem, Rarity: Epic, Name: Angelic Anthrax Vaccine, Probability: 0,11235955056179775 
GUID: 190832, Type: GuildhouseItem, Rarity: Epic, Name: Bechamel Converter, Probability: 0,11235955056179775 
GUID: 191382, Type: GuildhouseItem, Rarity: Epic, Name: Brewmaster Bill, Probability: 0,11235955056179775 
GUID: 191370, Type: GuildhouseItem, Rarity: Epic, Name: Cecilia the Coffeessieur, Probability: 0,11235955056179776 
GUID: 191401, Type: GuildhouseItem, Rarity: Epic, Name: Chantelle the Charcutier, Probability: 0,11235955056179775 
GUID: 191333, Type: GuildhouseItem, Rarity: Epic, Name: Charlotte the Chocoholic, Probability: 0,11235955056179776 
GUID: 191406, Type: GuildhouseItem, Rarity: Epic, Name: Chef Michel, Probability: 0,11235955056179775 
GUID: 191323, Type: GuildhouseItem, Rarity: Epic, Name: Chronometrist Chiara, Probability: 0,11235955056179775 
GUID: 191424, Type: GuildhouseItem, Rarity: Epic, Name: Dario the Mechanical Engineer, Probability: 0,11235955056179775 
GUID: 190893, Type: GuildhouseItem, Rarity: Epic, Name: Elmer's Electric Oven, Probability: 0,11235955056179775 
GUID: 190871, Type: GuildhouseItem, Rarity: Epic, Name: Fabulous Feed Yard, Probability: 0,11235955056179775 
GUID: 192450, Type: GuildhouseItem, Rarity: Epic, Name: Feras Alsarami, the Persuader, Probability: 0,11235955056179775 
GUID: 191464, Type: GuildhouseItem, Rarity: Epic, Name: Ferhat the Experienced Builder, Probability: 0,11235955056179775 
GUID: 190881, Type: GuildhouseItem, Rarity: Epic, Name: Fine Handheld Power Auger, Probability: 0,11235955056179775 
GUID: 191377, Type: GuildhouseItem, Rarity: Epic, Name: Former Pyrphorian Whizz, Probability: 0,11235955056179775 
GUID: 190626, Type: GuildhouseItem, Rarity: Epic, Name: Goldsmith Gilbert, Probability: 0,11235955056179775 
GUID: 190896, Type: GuildhouseItem, Rarity: Epic, Name: Grandiloquent Copper Distiller, Probability: 0,11235955056179775 
GUID: 191590, Type: GuildhouseItem, Rarity: Epic, Name: Grigor the Geologist, Probability: 0,11235955056179775 
GUID: 190910, Type: GuildhouseItem, Rarity: Epic, Name: Harker's Electric Treadle Lathe, Probability: 0,11235955056179775 
GUID: 190692, Type: GuildhouseItem, Rarity: Epic, Name: Horticulturalist Hermann, Probability: 0,11235955056179776 
GUID: 190820, Type: GuildhouseItem, Rarity: Epic, Name: Iron and Glass Grillwork, Probability: 0,11235955056179775 
GUID: 191354, Type: GuildhouseItem, Rarity: Epic, Name: Johan the Inventor, Probability: 0,11235955056179775 
GUID: 191387, Type: GuildhouseItem, Rarity: Epic, Name: Kantyi of the Quinoa, Probability: 0,11235955056179776 
GUID: 191328, Type: GuildhouseItem, Rarity: Epic, Name: Lily the Fashion Designer, Probability: 0,11235955056179775 
GUID: 190904, Type: GuildhouseItem, Rarity: Epic, Name: Long Range Bottom Trawl, Probability: 0,11235955056179775 
GUID: 191686, Type: GuildhouseItem, Rarity: Epic, Name: Lord Footprint's Gargantuan Smokestack Act, Probability: 0,11235955056179776 
GUID: 190845, Type: GuildhouseItem, Rarity: Epic, Name: Lovelyman's Grinding Machine, Probability: 0,11235955056179775 
GUID: 190855, Type: GuildhouseItem, Rarity: Epic, Name: Maimer of Mustelids, Probability: 0,11235955056179775 
GUID: 191346, Type: GuildhouseItem, Rarity: Epic, Name: Mariana the Master Stylist, Probability: 0,11235955056179776 
GUID: 191430, Type: GuildhouseItem, Rarity: Epic, Name: Master Craftsman Morris, Probability: 0,11235955056179775 
GUID: 190704, Type: GuildhouseItem, Rarity: Epic, Name: Master of the Forges, Probability: 0,11235955056179775 
GUID: 190751, Type: GuildhouseItem, Rarity: Epic, Name: Medal-Winning Producer, Probability: 0,11235955056179775 
GUID: 190760, Type: GuildhouseItem, Rarity: Epic, Name: Micaela the Mining Engineer, Probability: 0,11235955056179775 
GUID: 190913, Type: GuildhouseItem, Rarity: Epic, Name: Mickleton's Hydraulic Compacting Press, Probability: 0,11235955056179775 
GUID: 190738, Type: GuildhouseItem, Rarity: Epic, Name: Miss Rodriguez, the Conservationist, Probability: 0,11235955056179775 
GUID: 190621, Type: GuildhouseItem, Rarity: Epic, Name: Mother of Pearls, Probability: 0,11235955056179775 
GUID: 190691, Type: GuildhouseItem, Rarity: Epic, Name: Mrs. Brown the Cultivator, Probability: 0,11235955056179776 
GUID: 191309, Type: GuildhouseItem, Rarity: Epic, Name: Optometrist Otto, Probability: 0,11235955056179775 
GUID: 190907, Type: GuildhouseItem, Rarity: Epic, Name: Oriel's Automatic Blowing Machine, Probability: 0,11235955056179775 
GUID: 190826, Type: GuildhouseItem, Rarity: Epic, Name: Oxford Electrical Bell, Probability: 0,11235955056179775 
GUID: 190861, Type: GuildhouseItem, Rarity: Epic, Name: Patent Steel Seed Drill, Probability: 0,11235955056179775 
GUID: 190631, Type: GuildhouseItem, Rarity: Epic, Name: Pâtissier Patrice, Probability: 0,11235955056179775 
GUID: 191318, Type: GuildhouseItem, Rarity: Epic, Name: Perfumier Prunella, Probability: 0,11235955056179775 
GUID: 190829, Type: GuildhouseItem, Rarity: Epic, Name: Pertwee's Turbo Generator, Probability: 0,11235955056179775 
GUID: 190889, Type: GuildhouseItem, Rarity: Epic, Name: Porthampton Mass Conveyor, Probability: 0,11235955056179775 
GUID: 191583, Type: GuildhouseItem, Rarity: Epic, Name: Rodrigo the Ranchero, Probability: 0,11235955056179775 
GUID: 190878, Type: GuildhouseItem, Rarity: Epic, Name: Simmons Electrifying Elevator, Probability: 0,11235955056179775 
GUID: 192443, Type: GuildhouseItem, Rarity: Epic, Name: Sir Lewis Brindley, the Chemist, Probability: 0,11235955056179775 
GUID: 190649, Type: GuildhouseItem, Rarity: Epic, Name: Sommelier Raymond, Probability: 0,11235955056179775 
GUID: 190875, Type: GuildhouseItem, Rarity: Epic, Name: Sophisticated Slurry Lagoon, Probability: 0,11235955056179775 
GUID: 190864, Type: GuildhouseItem, Rarity: Epic, Name: Superphosphate Fertiliser, Probability: 0,11235955056179775 
GUID: 191420, Type: GuildhouseItem, Rarity: Epic, Name: Susannah the Steam Engineer, Probability: 0,11235955056179775 
GUID: 191405, Type: GuildhouseItem, Rarity: Epic, Name: Tatiana the Taste-Tester, Probability: 0,11235955056179775 
GUID: 190858, Type: GuildhouseItem, Rarity: Epic, Name: Teutonic Technical Secateurs, Probability: 0,11235955056179775 
GUID: 190885, Type: GuildhouseItem, Rarity: Epic, Name: The Hopedale Loom, Probability: 0,11235955056179775 
GUID: 190900, Type: GuildhouseItem, Rarity: Epic, Name: The Watchmaker's Loupe, Probability: 0,11235955056179775 
GUID: 190849, Type: GuildhouseItem, Rarity: Epic, Name: Thielemann's Tube, Probability: 0,11235955056179775 
GUID: 190642, Type: GuildhouseItem, Rarity: Epic, Name: Torcedor Lucia, Probability: 0,11235955056179776 
GUID: 190852, Type: GuildhouseItem, Rarity: Epic, Name: Vincent Drag Saw, Probability: 0,11235955056179775 
GUID: 191677, Type: GuildhouseItem, Rarity: Epic, Name: Von Malching's Labour Law Proposal, Probability: 0,11235955056179776 
GUID: 190743, Type: GuildhouseItem, Rarity: Epic, Name: Wild Frontiersman Steen, Probability: 0,11235955056179775 
GUID: 190750, Type: GuildhouseItem, Rarity: Epic, Name: Yvonne the Yeowoman, Probability: 0,11235955056179775 
GUID: 190237, Type: GuildhouseItem, Rarity: Legendary, Name: Angela "Meg" Iver, The Polyvalent, Probability: 0,21739130434782608 
GUID: 191383, Type: GuildhouseItem, Rarity: Legendary, Name: Brother Hilarius, Purveyor of Monastic Mixtures, Probability: 0,21739130434782608 
GUID: 191422, Type: GuildhouseItem, Rarity: Legendary, Name: Bruno Ironbright, Engineering Giant, Probability: 0,21739130434782608 
GUID: 190622, Type: GuildhouseItem, Rarity: Legendary, Name: Captain Moby, Old Dog of the Sea, Probability: 0,21739130434782608 
GUID: 190752, Type: GuildhouseItem, Rarity: Legendary, Name: Cosmo Castelli, Agronomic Trailblazer, Probability: 0,21739130434782608 
GUID: 191347, Type: GuildhouseItem, Rarity: Legendary, Name: Cristobal Taffeta, The Trendsetter, Probability: 0,21739130434782608 
GUID: 190693, Type: GuildhouseItem, Rarity: Legendary, Name: Dr. Ali Al-Zahir, the Botanical Director, Probability: 0,21739130434782608 
GUID: 190627, Type: GuildhouseItem, Rarity: Legendary, Name: François Strindberg, Crown Jeweller, Probability: 0,21739130434782608 
GUID: 191465, Type: GuildhouseItem, Rarity: Legendary, Name: François Thorne, The Industrial Reinforcer, Probability: 0,21739130434782608 
GUID: 191334, Type: GuildhouseItem, Rarity: Legendary, Name: Gennaro Garibaldi, Chocolatier by Royal Appointment, Probability: 0,21739130434782608 
GUID: 191310, Type: GuildhouseItem, Rarity: Legendary, Name: Gerhard Fuchs, of the Patent Eyeglass, Probability: 0,21739130434782608 
GUID: 191324, Type: GuildhouseItem, Rarity: Legendary, Name: Hans Klein, Old Grandfather Time, Probability: 0,21739130434782608 
GUID: 190705, Type: GuildhouseItem, Rarity: Legendary, Name: Henri Zanchi, Man of Steel, Probability: 0,21739130434782608 
GUID: 191319, Type: GuildhouseItem, Rarity: Legendary, Name: Hervé Savonne, Suppressor of Grime, Probability: 0,21739130434782608 
GUID: 190761, Type: GuildhouseItem, Rarity: Legendary, Name: Jörg von Malching, Augur of the Auric, Probability: 0,21739130434782608 
GUID: 191329, Type: GuildhouseItem, Rarity: Legendary, Name: Lady Jane Smythe, Queen of Haute Couture, Probability: 0,21739130434782608 
GUID: 191408, Type: GuildhouseItem, Rarity: Legendary, Name: Marcel Forcas, Celebrity Chef, Probability: 0,21739130434782608 
GUID: 191371, Type: GuildhouseItem, Rarity: Legendary, Name: Marco de la Mocha, Crusher of Beans, Probability: 0,21739130434782608 
GUID: 190632, Type: GuildhouseItem, Rarity: Legendary, Name: Marie-Antoine, Pâtissier Royale, Probability: 0,21739130434782608 
GUID: 191584, Type: GuildhouseItem, Rarity: Legendary, Name: Mark van der Mark, Breeder of Shepherd Dogs, Probability: 0,21739130434782608 
GUID: 191388, Type: GuildhouseItem, Rarity: Legendary, Name: Maxime Graves, Delicatesseur Extraordinaire, Probability: 0,21739130434782608 
GUID: 190650, Type: GuildhouseItem, Rarity: Legendary, Name: Mme. Elise "The Nose" Bouquet, Probability: 0,21739130434782608 
GUID: 191407, Type: GuildhouseItem, Rarity: Legendary, Name: Mrs. Mayson, The Very Good Housekeeper, Probability: 0,21739130434782608 
GUID: 191355, Type: GuildhouseItem, Rarity: Legendary, Name: Prof. Ram Devi, The Bundle of Energy, Probability: 0,21739130434782608 
GUID: 191431, Type: GuildhouseItem, Rarity: Legendary, Name: Seraphim Papadikas, The Window Dresser, Probability: 0,21739130434782608 
GUID: 191591, Type: GuildhouseItem, Rarity: Legendary, Name: Steven MacLeod, Geological Surveyor, Probability: 0,21739130434782608 
GUID: 191402, Type: GuildhouseItem, Rarity: Legendary, Name: Tlayolotl Savor, King of the Corn, Probability: 0,21739130434782608 
GUID: 190739, Type: GuildhouseItem, Rarity: Legendary, Name: Ursula Green, Guardian of the Forests, Probability: 0,21739130434782608 
GUID: 190643, Type: GuildhouseItem, Rarity: Legendary, Name: Victor Perfecto, Cigar Daddy, Probability: 0,21739130434782608 
