GUID: 191852, Type: VehicleItem, Rarity: Uncommon, Name: Congrave Rocket, Probability: 5 
GUID: 191432, Type: HarborOfficeItem, Rarity: Common, Name: Gunner, Probability: 1,2962962962962963 
GUID: 191433, Type: HarborOfficeItem, Rarity: Uncommon, Name: Artillerywoman, Probability: 0,576923076923077 
GUID: 191888, Type: HarborOfficeItem, Rarity: Uncommon, Name: Megaphone, Probability: 5 
GUID: 190669, Type: TownhallItem, Rarity: Common, Name: Bartender, Probability: 1,2962962962962963 
GUID: 190726, Type: TownhallItem, Rarity: Common, Name: Fool, Probability: 1,2962962962962963 
GUID: 191576, Type: TownhallItem, Rarity: Uncommon, Name: Banker, Probability: 0,5769230769230769 
GUID: 191007, Type: TownhallItem, Rarity: Uncommon, Name: Inspector, Probability: 0,5769230769230769 
GUID: 190711, Type: GuildhouseItem, Rarity: Common, Name: Abbé, Probability: 1,2962962962962963 
GUID: 190615, Type: GuildhouseItem, Rarity: Common, Name: Angler, Probability: 1,2962962962962963 
GUID: 190628, Type: GuildhouseItem, Rarity: Common, Name: Baker, Probability: 1,2962962962962963 
GUID: 191367, Type: GuildhouseItem, Rarity: Common, Name: Bean Sifter, Probability: 1,2962962962962963 
GUID: 191384, Type: GuildhouseItem, Rarity: Common, Name: Butcher, Probability: 1,2962962962962963 
GUID: 191394, Type: GuildhouseItem, Rarity: Common, Name: Canner, Probability: 1,2962962962962963 
GUID: 190745, Type: GuildhouseItem, Rarity: Common, Name: Cropper, Probability: 1,2962962962962963 
GUID: 190616, Type: GuildhouseItem, Rarity: Common, Name: Diver, Probability: 1,2962962962962963 
GUID: 191414, Type: GuildhouseItem, Rarity: Common, Name: Handicrafter, Probability: 1,2962962962962963 
GUID: 191341, Type: GuildhouseItem, Rarity: Common, Name: Knitter, Probability: 1,2962962962962963 
GUID: 191460, Type: GuildhouseItem, Rarity: Common, Name: Mason, Probability: 1,2962962962962963 
GUID: 190755, Type: GuildhouseItem, Rarity: Common, Name: Miner, Probability: 1,2962962962962963 
GUID: 191379, Type: GuildhouseItem, Rarity: Common, Name: Moonshiner, Probability: 1,2962962962962963 
GUID: 190734, Type: GuildhouseItem, Rarity: Common, Name: Poacher, Probability: 1,2962962962962963 
GUID: 191351, Type: GuildhouseItem, Rarity: Common, Name: Sparky, Probability: 1,2962962962962963 
GUID: 191306, Type: GuildhouseItem, Rarity: Common, Name: Spectacle-Maker, Probability: 1,2962962962962963 
GUID: 191461, Type: GuildhouseItem, Rarity: Uncommon, Name: Brickmaker, Probability: 0,5769230769230769 
GUID: 191331, Type: GuildhouseItem, Rarity: Uncommon, Name: Chocolatier, Probability: 0,5769230769230769 
GUID: 191397, Type: GuildhouseItem, Rarity: Uncommon, Name: Delicatesseur, Probability: 0,5769230769230769 
GUID: 191380, Type: GuildhouseItem, Rarity: Uncommon, Name: Distiller, Probability: 0,5769230769230769 
GUID: 191587, Type: GuildhouseItem, Rarity: Uncommon, Name: Dredger, Probability: 0,5769230769230769 
GUID: 191374, Type: GuildhouseItem, Rarity: Uncommon, Name: Gramophonist, Probability: 0,5769230769230769 
GUID: 191344, Type: GuildhouseItem, Rarity: Uncommon, Name: Hatter, Probability: 0,5769230769230769 
GUID: 191581, Type: GuildhouseItem, Rarity: Uncommon, Name: Herdsman, Probability: 0,5769230769230769 
GUID: 190617, Type: GuildhouseItem, Rarity: Uncommon, Name: Line Fisherman, Probability: 0,5769230769230769 
GUID: 191307, Type: GuildhouseItem, Rarity: Uncommon, Name: Optician, Probability: 0,5769230769230769 
GUID: 190758, Type: GuildhouseItem, Rarity: Uncommon, Name: Refiner, Probability: 0,5769230769230769 
GUID: 191417, Type: GuildhouseItem, Rarity: Uncommon, Name: Repairman, Probability: 0,5769230769230769 
GUID: 190646, Type: GuildhouseItem, Rarity: Uncommon, Name: Rum Blender, Probability: 0,5769230769230769 
GUID: 190688, Type: GuildhouseItem, Rarity: Uncommon, Name: Tree Surgeon, Probability: 0,5769230769230769 
GUID: 190754, Type: GuildhouseItem, Rarity: Uncommon, Name: Wine Grower, Probability: 0,5769230769230769 
GUID: 190702, Type: GuildhouseItem, Rarity: Uncommon, Name: Wrought Ironsmith, Probability: 0,5769230769230769 
GUID: 191596, Type: ShipSpecialist, Rarity: Common, Name: Ensign, Probability: 1,2962962962962963 
GUID: 191597, Type: ShipSpecialist, Rarity: Common, Name: Gunsmith, Probability: 1,2962962962962963 
GUID: 191616, Type: ShipSpecialist, Rarity: Common, Name: Handler, Probability: 1,2962962962962963 
GUID: 191445, Type: ShipSpecialist, Rarity: Common, Name: Mate, Probability: 2,5925925925925926 
GUID: 191444, Type: ShipSpecialist, Rarity: Common, Name: Sailor, Probability: 2,5925925925925926 
GUID: 191447, Type: ShipSpecialist, Rarity: Uncommon, Name: Bosun, Probability: 0,5769230769230769 
GUID: 191598, Type: ShipSpecialist, Rarity: Uncommon, Name: Former Pirate, Probability: 1,1538461538461537 
GUID: 191446, Type: ShipSpecialist, Rarity: Uncommon, Name: Midshipman, Probability: 1,1538461538461537 
GUID: 191599, Type: ShipSpecialist, Rarity: Uncommon, Name: Sergeant, Probability: 0,576923076923077 
