GUID: 113356, Type: VehicleItem, Rarity: Rare, Name: Marine Biologist, Probability: 1,1290322580645162 
GUID: 113353, Type: VehicleItem, Rarity: Rare, Name: Renowned Excavator, Probability: 1,1290322580645162 
GUID: 113354, Type: VehicleItem, Rarity: Epic, Name: Audrey the Marine Archaeologist, Probability: 0,2702702702702703 
GUID: 113357, Type: VehicleItem, Rarity: Epic, Name: Scara the Marine Biologist, Probability: 0,2702702702702703 
GUID: 113358, Type: VehicleItem, Rarity: Legendary, Name: Orvette Charles, of The Royal Society of Oceanographers., Probability: 0,16129032258064516 
GUID: 113355, Type: VehicleItem, Rarity: Legendary, Name: Peter Flinders, Conservator of Artefacts, Probability: 0,16129032258064516 
GUID: 113190, Type: ItemWithUI, Rarity: Rare, Name: Map of a Coral Garden, Probability: 0,8467741935483871 
GUID: 113197, Type: ItemWithUI, Rarity: Rare, Name: Map of a Domestic Skirmish, Probability: 0,8467741935483871 
GUID: 112937, Type: ItemWithUI, Rarity: Rare, Name: Map of a Forgotten Wreck, Probability: 0,8467741935483871 
GUID: 113188, Type: ItemWithUI, Rarity: Rare, Name: Map of a Kelp Forest, Probability: 0,8467741935483871 
GUID: 113198, Type: ItemWithUI, Rarity: Rare, Name: Map of a Rebel Incursion, Probability: 0,8467741935483871 
GUID: 112936, Type: ItemWithUI, Rarity: Rare, Name: Map of a Remote Trading Post, Probability: 0,8467741935483871 
GUID: 113189, Type: ItemWithUI, Rarity: Rare, Name: Map of a Seagrass Meadow, Probability: 0,8467741935483871 
GUID: 115478, Type: ItemWithUI, Rarity: Rare, Name: Map of a Seal Feeding Ground, Probability: 0,8467741935483871 
GUID: 113199, Type: ItemWithUI, Rarity: Rare, Name: Map of a Trelawney Skirmish, Probability: 0,8467741935483871 
GUID: 115475, Type: ItemWithUI, Rarity: Rare, Name: Map of an Abandoned Inuit Village, Probability: 0,8467741935483871 
GUID: 115481, Type: ItemWithUI, Rarity: Rare, Name: Map of an Inuit Dispute, Probability: 0,8467741935483871 
GUID: 112933, Type: ItemWithUI, Rarity: Rare, Name: Map of Ancient Ruins, Probability: 0,8467741935483871 
GUID: 113192, Type: ItemWithUI, Rarity: Epic, Name: Map of a Barrier Reef, Probability: 0,20270270270270271 
GUID: 115482, Type: ItemWithUI, Rarity: Epic, Name: Map of a Ghost Ship Sighting, Probability: 0,20270270270270271 
GUID: 115476, Type: ItemWithUI, Rarity: Epic, Name: Map of a Huddlesome Bay Trading Post, Probability: 0,20270270270270271 
GUID: 112934, Type: ItemWithUI, Rarity: Epic, Name: Map of a Lost Temple, Probability: 0,20270270270270271 
GUID: 112939, Type: ItemWithUI, Rarity: Epic, Name: Map of a Sunken City, Probability: 0,20270270270270271 
GUID: 113202, Type: ItemWithUI, Rarity: Epic, Name: Map of a Sunken La Corona Clipper, Probability: 0,20270270270270271 
GUID: 113201, Type: ItemWithUI, Rarity: Epic, Name: Map of a Sunken Rebel Supply Ship, Probability: 0,20270270270270271 
GUID: 113200, Type: ItemWithUI, Rarity: Epic, Name: Map of a Sunken Royal Clipper, Probability: 0,20270270270270271 
GUID: 113193, Type: ItemWithUI, Rarity: Epic, Name: Map of an Abyssal Zone, Probability: 0,20270270270270271 
GUID: 115479, Type: ItemWithUI, Rarity: Epic, Name: Map of an Arctic Basin, Probability: 0,20270270270270271 
GUID: 113191, Type: ItemWithUI, Rarity: Epic, Name: Map of an Oceanic Trench, Probability: 0,20270270270270271 
GUID: 112938, Type: ItemWithUI, Rarity: Epic, Name: Map of an Underwater Pyramid, Probability: 0,20270270270270271 
GUID: 113194, Type: ItemWithUI, Rarity: Legendary, Name: Jörmungandr's Lair, Probability: 0,12096774193548387 
GUID: 113204, Type: ItemWithUI, Rarity: Legendary, Name: Map of Isabel Sarmento's Emergency Vault, Probability: 0,12096774193548387 
GUID: 115483, Type: ItemWithUI, Rarity: Legendary, Name: Map of Old Nate's Prototype Airship Crash Site, Probability: 0,12096774193548387 
GUID: 113205, Type: ItemWithUI, Rarity: Legendary, Name: Map of Vicente Silva's Sunken Ship-of-the-Line, Probability: 0,12096774193548387 
GUID: 113203, Type: ItemWithUI, Rarity: Legendary, Name: Map of Willie Wibblesock's Wondrous Stash, Probability: 0,12096774193548387 
GUID: 115480, Type: ItemWithUI, Rarity: Legendary, Name: Megalodon's Abyss, Probability: 0,12096774193548387 
GUID: 112940, Type: ItemWithUI, Rarity: Legendary, Name: The Gates to Paititi, Probability: 0,12096774193548387 
GUID: 112941, Type: ItemWithUI, Rarity: Legendary, Name: The Herdsman's Journal, Probability: 0,12096774193548387 
GUID: 113196, Type: ItemWithUI, Rarity: Legendary, Name: The Kraken's Pit, Probability: 0,12096774193548387 
GUID: 113195, Type: ItemWithUI, Rarity: Legendary, Name: The Nest of Gukulmatz, Probability: 0,12096774193548387 
GUID: 112935, Type: ItemWithUI, Rarity: Legendary, Name: The Palaces of Baiea, Probability: 0,12096774193548387 
GUID: 115477, Type: ItemWithUI, Rarity: Legendary, Name: The Portal to Hyperborea, Probability: 0,12096774193548387 
GUID: 190683, Type: HarborOfficeItem, Rarity: Epic, Name: Jaafan the Cruise Impresario, Probability: 0,2702702702702703 
GUID: 190668, Type: HarborOfficeItem, Rarity: Legendary, Name: Lady Banes, Proponent of Protectionism, Probability: 0,16129032258064516 
GUID: 111161, Type: TownhallItem, Rarity: Common, Name: Intoxicator, Probability: 1,5384615384615385 
GUID: 191575, Type: TownhallItem, Rarity: Common, Name: Lender, Probability: 1,5384615384615385 
GUID: 191576, Type: TownhallItem, Rarity: Uncommon, Name: Banker, Probability: 1,4285714285714286 
GUID: 111026, Type: TownhallItem, Rarity: Uncommon, Name: Captains Of Industry, Vol IV, Probability: 1,4285714285714286 
GUID: 111162, Type: TownhallItem, Rarity: Uncommon, Name: Confessor of the Burgeois, Probability: 1,4285714285714286 
GUID: 111012, Type: TownhallItem, Rarity: Uncommon, Name: The Capitalist, Probability: 1,4285714285714286 
GUID: 111027, Type: TownhallItem, Rarity: Rare, Name: Captains Of Industry, Vol XVI, Probability: 1,1290322580645162 
GUID: 111163, Type: TownhallItem, Rarity: Rare, Name: Mordant Conservative Playwright, Probability: 1,1290322580645162 
GUID: 191577, Type: TownhallItem, Rarity: Rare, Name: Postal Banker, Probability: 1,1290322580645162 
GUID: 111013, Type: TownhallItem, Rarity: Rare, Name: The Exquisite, Probability: 1,1290322580645162 
GUID: 111028, Type: TownhallItem, Rarity: Epic, Name: Captains Of Industry, Vol XXXI, Probability: 0,2702702702702703 
GUID: 191578, Type: TownhallItem, Rarity: Epic, Name: Eduardo the Expert Broker, Probability: 0,2702702702702703 
GUID: 191567, Type: TownhallItem, Rarity: Epic, Name: Ernest the Educator, Probability: 0,2702702702702703 
GUID: 191469, Type: TownhallItem, Rarity: Epic, Name: Gordon the Master Grocer, Probability: 0,2702702702702703 
GUID: 191572, Type: TownhallItem, Rarity: Epic, Name: Miles the Master Butler, Probability: 0,2702702702702703 
GUID: 111167, Type: TownhallItem, Rarity: Epic, Name: Mr. Garrick, Founder of the Entrepreneur Gentlemen's Club, Probability: 0,2702702702702703 
GUID: 111014, Type: TownhallItem, Rarity: Epic, Name: The Art of Rule, Probability: 0,2702702702702703 
GUID: 111169, Type: TownhallItem, Rarity: Legendary, Name: Eduardo Bernal, the Father of Public Relations, Probability: 0,16129032258064516 
GUID: 190674, Type: TownhallItem, Rarity: Legendary, Name: Franck von Lewenstein, Warmest of Hosts, Probability: 0,16129032258064516 
GUID: 191579, Type: TownhallItem, Rarity: Legendary, Name: Jakob Sokow, The Charitable Banker, Probability: 0,16129032258064516 
GUID: 191573, Type: TownhallItem, Rarity: Legendary, Name: Joseph Beaumont, Historic Society Founder, Probability: 0,16129032258064516 
GUID: 192319, Type: GuildhouseItem, Rarity: Epic, Name: Optimised Automatic Loom, Probability: 0,2702702702702703 
GUID: 190693, Type: GuildhouseItem, Rarity: Legendary, Name: Dr. Ali Al-Zahir, the Botanical Director, Probability: 0,16129032258064516 
GUID: 191465, Type: GuildhouseItem, Rarity: Legendary, Name: François Thorne, The Industrial Reinforcer, Probability: 0,16129032258064516 
GUID: 191324, Type: GuildhouseItem, Rarity: Legendary, Name: Hans Klein, Old Grandfather Time, Probability: 0,16129032258064516 
GUID: 191584, Type: GuildhouseItem, Rarity: Legendary, Name: Mark van der Mark, Breeder of Shepherd Dogs, Probability: 0,16129032258064516 
GUID: 190482, Type: CultureItem, Rarity: Common, Name: Ancient Manifest, Probability: 1,5384615384615385 
GUID: 114657, Type: CultureItem, Rarity: Common, Name: Morning Glory, Probability: 1,5384615384615385 
GUID: 190521, Type: CultureItem, Rarity: Common, Name: Rusty Sestertius, Probability: 1,5384615384615385 
GUID: 114388, Type: CultureItem, Rarity: Uncommon, Name: Champak, Probability: 1,4285714285714286 
GUID: 111120, Type: CultureItem, Rarity: Uncommon, Name: Hevea Tree, Probability: 1,4285714285714286 
GUID: 111115, Type: CultureItem, Rarity: Uncommon, Name: Oriental Cherry, Probability: 1,4285714285714286 
GUID: 191079, Type: CultureItem, Rarity: Uncommon, Name: Peacock, Probability: 1,4285714285714286 
GUID: 111123, Type: CultureItem, Rarity: Uncommon, Name: Rhododendron, Probability: 1,4285714285714286 
GUID: 190458, Type: CultureItem, Rarity: Uncommon, Name: Seahorses, Probability: 1,4285714285714286 
GUID: 190530, Type: CultureItem, Rarity: Uncommon, Name: Silver Necklace, Probability: 1,4285714285714286 
GUID: 114387, Type: CultureItem, Rarity: Uncommon, Name: Star Jasmine, Probability: 1,4285714285714286 
GUID: 190527, Type: CultureItem, Rarity: Uncommon, Name: Tarnished Silver Coins, Probability: 1,4285714285714286 
GUID: 112736, Type: CultureItem, Rarity: Uncommon, Name: Water Hyacinth, Probability: 1,4285714285714286 
GUID: 190536, Type: CultureItem, Rarity: Rare, Name: Aureus Coins, Probability: 1,1290322580645162 
GUID: 191081, Type: CultureItem, Rarity: Rare, Name: Glossy Black Cockatoo, Probability: 1,1290322580645162 
GUID: 191090, Type: CultureItem, Rarity: Rare, Name: Jaguar, Probability: 1,1290322580645162 
GUID: 114665, Type: CultureItem, Rarity: Rare, Name: Moon Orchid, Probability: 1,1290322580645162 
GUID: 114668, Type: CultureItem, Rarity: Rare, Name: Pink Sugarbush, Probability: 1,1290322580645162 
GUID: 114385, Type: CultureItem, Rarity: Rare, Name: Queen of the Andes, Probability: 1,1290322580645162 
GUID: 190538, Type: CultureItem, Rarity: Rare, Name: Silver Helmet, Probability: 1,1290322580645162 
GUID: 190542, Type: CultureItem, Rarity: Rare, Name: Silver Shield, Probability: 1,1290322580645162 
GUID: 190544, Type: CultureItem, Rarity: Rare, Name: Silver Sword, Probability: 1,1290322580645162 
GUID: 190539, Type: CultureItem, Rarity: Rare, Name: Tara Brooch, Probability: 1,1290322580645162 
GUID: 191088, Type: CultureItem, Rarity: Rare, Name: Tiger, Probability: 1,1290322580645162 
GUID: 111110, Type: CultureItem, Rarity: Rare, Name: Yellow Lotus, Probability: 1,1290322580645162 
GUID: 111108, Type: CultureItem, Rarity: Epic, Name: Angel Wings Lotus, Probability: 0,2702702702702703 
GUID: 190547, Type: CultureItem, Rarity: Epic, Name: Diamond, Probability: 0,2702702702702703 
GUID: 190548, Type: CultureItem, Rarity: Epic, Name: Golden War Helm, Probability: 0,2702702702702703 
GUID: 191092, Type: CultureItem, Rarity: Epic, Name: Iguaca, Probability: 0,2702702702702703 
GUID: 114673, Type: CultureItem, Rarity: Epic, Name: Mezoan Horn Cone, Probability: 0,2702702702702703 
GUID: 114671, Type: CultureItem, Rarity: Epic, Name: Mother-In-Law's Tongue, Probability: 0,2702702702702703 
GUID: 112611, Type: CultureItem, Rarity: Epic, Name: Perry's Giant Sunburst, Probability: 0,2702702702702703 
GUID: 114674, Type: CultureItem, Rarity: Epic, Name: Pride of Madeira, Probability: 0,2702702702702703 
GUID: 111109, Type: CultureItem, Rarity: Epic, Name: Red Tiger Lotus, Probability: 0,2702702702702703 
GUID: 190550, Type: CultureItem, Rarity: Epic, Name: Regal Gold Ring, Probability: 0,2702702702702703 
GUID: 111106, Type: CultureItem, Rarity: Epic, Name: Sacred Blue Lily, Probability: 0,2702702702702703 
GUID: 190546, Type: CultureItem, Rarity: Epic, Name: Shroud of the Great King, Probability: 0,2702702702702703 
GUID: 114672, Type: CultureItem, Rarity: Epic, Name: Tiger-Spotted Stanhopea, Probability: 0,2702702702702703 
GUID: 193192, Type: CultureItem, Rarity: Legendary, Name: Albino Gorilla, Probability: 0,16129032258064516 
GUID: 191110, Type: CultureItem, Rarity: Legendary, Name: Coastal Leopard, Probability: 0,16129032258064516 
GUID: 190493, Type: CultureItem, Rarity: Legendary, Name: Lungnibbel Ring, Probability: 0,16129032258064516 
GUID: 114675, Type: CultureItem, Rarity: Legendary, Name: Titan Arum, Probability: 0,16129032258064516 
GUID: 114676, Type: CultureItem, Rarity: Legendary, Name: Tower Of Jewels, Probability: 0,16129032258064516 
GUID: 193191, Type: CultureItem, Rarity: Legendary, Name: White Peacock, Probability: 0,16129032258064516 
GUID: 191619, Type: ShipSpecialist, Rarity: Rare, Name: Port Dealer, Probability: 1,1290322580645162 
GUID: 191623, Type: ShipSpecialist, Rarity: Epic, Name: Delores the Diplomat, Probability: 0,2702702702702703 
GUID: 192444, Type: ShipSpecialist, Rarity: Epic, Name: Drew Durnil, the Speculative Historian, Probability: 0,2702702702702703 
GUID: 191611, Type: ShipSpecialist, Rarity: Legendary, Name: Commmodore Stephen Drake, The Besieger, Probability: 0,16129032258064516 
GUID: 191626, Type: ShipSpecialist, Rarity: Legendary, Name: Hans Eichendorf, A Wholesale Success, Probability: 0,16129032258064516 
