GUID: 191838, Type: VehicleItem, Rarity: Uncommon, Name: Fine Spyglass, Probability: 0,5645161290322581 
GUID: 191848, Type: VehicleItem, Rarity: Uncommon, Name: Fine Wooden Hull, Probability: 0,5645161290322581 
GUID: 191824, Type: VehicleItem, Rarity: Uncommon, Name: Square Rig, Probability: 0,5645161290322581 
GUID: 113359, Type: VehicleItem, Rarity: Rare, Name: Hobby Diver, Probability: 0,4918032786885246 
GUID: 191013, Type: VehicleItem, Rarity: Rare, Name: Lateen Style Sails, Probability: 0,4918032786885246 
GUID: 113356, Type: VehicleItem, Rarity: Rare, Name: Marine Biologist, Probability: 0,4918032786885246 
GUID: 113353, Type: VehicleItem, Rarity: Rare, Name: Renowned Excavator, Probability: 0,4918032786885246 
GUID: 113362, Type: VehicleItem, Rarity: Rare, Name: Treasure Seeker, Probability: 0,4918032786885246 
GUID: 113354, Type: VehicleItem, Rarity: Epic, Name: Audrey the Marine Archaeologist, Probability: 0,21739130434782608 
GUID: 191825, Type: VehicleItem, Rarity: Epic, Name: Fore-and-Aft Rig Sails, Probability: 0,21739130434782608 
GUID: 113363, Type: VehicleItem, Rarity: Epic, Name: Lamie The Wistful Pirate, Probability: 0,21739130434782608 
GUID: 113360, Type: VehicleItem, Rarity: Epic, Name: Nadia the Spotter, Probability: 0,21739130434782608 
GUID: 113357, Type: VehicleItem, Rarity: Epic, Name: Scara the Marine Biologist, Probability: 0,21739130434782608 
GUID: 113361, Type: VehicleItem, Rarity: Legendary, Name: Anthony Anchovy, Salvager of Sunken Sumps, Probability: 0,14705882352941177 
GUID: 113364, Type: VehicleItem, Rarity: Legendary, Name: Mai Kalan, Descryer Of Brilliant Jewels, Probability: 0,14705882352941177 
GUID: 113358, Type: VehicleItem, Rarity: Legendary, Name: Orvette Charles, of The Royal Society of Oceanographers., Probability: 0,14705882352941177 
GUID: 113355, Type: VehicleItem, Rarity: Legendary, Name: Peter Flinders, Conservator of Artefacts, Probability: 0,14705882352941177 
GUID: 114857, Type: ItemWithUI, Rarity: Common, Name: Camellia Garden, Probability: 0,3654485049833887 
GUID: 114861, Type: ItemWithUI, Rarity: Common, Name: Gentian Garden, Probability: 0,3654485049833887 
GUID: 114865, Type: ItemWithUI, Rarity: Common, Name: Hedge Maze, Probability: 0,7308970099667774 
GUID: 114860, Type: ItemWithUI, Rarity: Common, Name: Hibiscus Garden, Probability: 0,3654485049833887 
GUID: 114816, Type: ItemWithUI, Rarity: Common, Name: Iris Garden, Probability: 0,3654485049833887 
GUID: 114862, Type: ItemWithUI, Rarity: Common, Name: Lily Garden, Probability: 0,3654485049833887 
GUID: 114863, Type: ItemWithUI, Rarity: Common, Name: Marigold Garden, Probability: 0,3654485049833887 
GUID: 114859, Type: ItemWithUI, Rarity: Common, Name: Red White Petunia Garden, Probability: 0,3654485049833887 
GUID: 114864, Type: ItemWithUI, Rarity: Common, Name: Topiary Avenue, Probability: 0,7308970099667774 
GUID: 114866, Type: ItemWithUI, Rarity: Common, Name: Topiary Garden, Probability: 0,7308970099667774 
GUID: 114858, Type: ItemWithUI, Rarity: Common, Name: Yellow Daisy Garden, Probability: 0,3654485049833887 
GUID: 114869, Type: ItemWithUI, Rarity: Uncommon, Name: Camellia Garden, Probability: 0,4435483870967742 
GUID: 114877, Type: ItemWithUI, Rarity: Uncommon, Name: Gentian Garden, Probability: 0,4435483870967742 
GUID: 114885, Type: ItemWithUI, Rarity: Uncommon, Name: Hedge Maze, Probability: 0,8870967741935484 
GUID: 114875, Type: ItemWithUI, Rarity: Uncommon, Name: Hibiscus Garden, Probability: 0,4435483870967742 
GUID: 114867, Type: ItemWithUI, Rarity: Uncommon, Name: Iris Garden, Probability: 0,4435483870967742 
GUID: 114879, Type: ItemWithUI, Rarity: Uncommon, Name: Lily Garden, Probability: 0,4435483870967742 
GUID: 114881, Type: ItemWithUI, Rarity: Uncommon, Name: Marigold Garden, Probability: 0,4435483870967742 
GUID: 114873, Type: ItemWithUI, Rarity: Uncommon, Name: Red White Petunia Garden, Probability: 0,4435483870967742 
GUID: 114883, Type: ItemWithUI, Rarity: Uncommon, Name: Topiary Avenue, Probability: 0,8870967741935484 
GUID: 114887, Type: ItemWithUI, Rarity: Uncommon, Name: Topiary Garden, Probability: 0,8870967741935484 
GUID: 114871, Type: ItemWithUI, Rarity: Uncommon, Name: Yellow Daisy Garden, Probability: 0,4435483870967742 
GUID: 114870, Type: ItemWithUI, Rarity: Rare, Name: Camellia Garden, Probability: 0,38641686182669793 
GUID: 114878, Type: ItemWithUI, Rarity: Rare, Name: Gentian Garden, Probability: 0,38641686182669793 
GUID: 114886, Type: ItemWithUI, Rarity: Rare, Name: Hedge Maze, Probability: 0,7728337236533959 
GUID: 114876, Type: ItemWithUI, Rarity: Rare, Name: Hibiscus Garden, Probability: 0,38641686182669793 
GUID: 114868, Type: ItemWithUI, Rarity: Rare, Name: Iris Garden, Probability: 0,38641686182669793 
GUID: 114880, Type: ItemWithUI, Rarity: Rare, Name: Lily Garden, Probability: 0,38641686182669793 
GUID: 113190, Type: ItemWithUI, Rarity: Rare, Name: Map of a Coral Garden, Probability: 0,36885245901639346 
GUID: 113197, Type: ItemWithUI, Rarity: Rare, Name: Map of a Domestic Skirmish, Probability: 0,36885245901639346 
GUID: 112937, Type: ItemWithUI, Rarity: Rare, Name: Map of a Forgotten Wreck, Probability: 0,36885245901639346 
GUID: 113188, Type: ItemWithUI, Rarity: Rare, Name: Map of a Kelp Forest, Probability: 0,36885245901639346 
GUID: 113198, Type: ItemWithUI, Rarity: Rare, Name: Map of a Rebel Incursion, Probability: 0,36885245901639346 
GUID: 112936, Type: ItemWithUI, Rarity: Rare, Name: Map of a Remote Trading Post, Probability: 0,36885245901639346 
GUID: 113189, Type: ItemWithUI, Rarity: Rare, Name: Map of a Seagrass Meadow, Probability: 0,36885245901639346 
GUID: 115478, Type: ItemWithUI, Rarity: Rare, Name: Map of a Seal Feeding Ground, Probability: 0,36885245901639346 
GUID: 113199, Type: ItemWithUI, Rarity: Rare, Name: Map of a Trelawney Skirmish, Probability: 0,36885245901639346 
GUID: 115475, Type: ItemWithUI, Rarity: Rare, Name: Map of an Abandoned Inuit Village, Probability: 0,36885245901639346 
GUID: 115481, Type: ItemWithUI, Rarity: Rare, Name: Map of an Inuit Dispute, Probability: 0,36885245901639346 
GUID: 112933, Type: ItemWithUI, Rarity: Rare, Name: Map of Ancient Ruins, Probability: 0,36885245901639346 
GUID: 114882, Type: ItemWithUI, Rarity: Rare, Name: Marigold Garden, Probability: 0,38641686182669793 
GUID: 114874, Type: ItemWithUI, Rarity: Rare, Name: Red White Petunia Garden, Probability: 0,38641686182669793 
GUID: 114884, Type: ItemWithUI, Rarity: Rare, Name: Topiary Avenue, Probability: 0,7728337236533959 
GUID: 114888, Type: ItemWithUI, Rarity: Rare, Name: Topiary Garden, Probability: 0,7728337236533959 
GUID: 114872, Type: ItemWithUI, Rarity: Rare, Name: Yellow Daisy Garden, Probability: 0,38641686182669793 
GUID: 113192, Type: ItemWithUI, Rarity: Epic, Name: Map of a Barrier Reef, Probability: 0,16304347826086957 
GUID: 115482, Type: ItemWithUI, Rarity: Epic, Name: Map of a Ghost Ship Sighting, Probability: 0,16304347826086957 
GUID: 115476, Type: ItemWithUI, Rarity: Epic, Name: Map of a Huddlesome Bay Trading Post, Probability: 0,16304347826086957 
GUID: 112934, Type: ItemWithUI, Rarity: Epic, Name: Map of a Lost Temple, Probability: 0,16304347826086957 
GUID: 112939, Type: ItemWithUI, Rarity: Epic, Name: Map of a Sunken City, Probability: 0,16304347826086957 
GUID: 113202, Type: ItemWithUI, Rarity: Epic, Name: Map of a Sunken La Corona Clipper, Probability: 0,16304347826086957 
GUID: 113201, Type: ItemWithUI, Rarity: Epic, Name: Map of a Sunken Rebel Supply Ship, Probability: 0,16304347826086957 
GUID: 113200, Type: ItemWithUI, Rarity: Epic, Name: Map of a Sunken Royal Clipper, Probability: 0,16304347826086957 
GUID: 113193, Type: ItemWithUI, Rarity: Epic, Name: Map of an Abyssal Zone, Probability: 0,16304347826086957 
GUID: 115479, Type: ItemWithUI, Rarity: Epic, Name: Map of an Arctic Basin, Probability: 0,16304347826086957 
GUID: 113191, Type: ItemWithUI, Rarity: Epic, Name: Map of an Oceanic Trench, Probability: 0,16304347826086957 
GUID: 112938, Type: ItemWithUI, Rarity: Epic, Name: Map of an Underwater Pyramid, Probability: 0,16304347826086957 
GUID: 113194, Type: ItemWithUI, Rarity: Legendary, Name: Jörmungandr's Lair, Probability: 0,11029411764705882 
GUID: 113204, Type: ItemWithUI, Rarity: Legendary, Name: Map of Isabel Sarmento's Emergency Vault, Probability: 0,11029411764705882 
GUID: 115483, Type: ItemWithUI, Rarity: Legendary, Name: Map of Old Nate's Prototype Airship Crash Site, Probability: 0,11029411764705882 
GUID: 113205, Type: ItemWithUI, Rarity: Legendary, Name: Map of Vicente Silva's Sunken Ship-of-the-Line, Probability: 0,11029411764705882 
GUID: 113203, Type: ItemWithUI, Rarity: Legendary, Name: Map of Willie Wibblesock's Wondrous Stash, Probability: 0,11029411764705882 
GUID: 115480, Type: ItemWithUI, Rarity: Legendary, Name: Megalodon's Abyss, Probability: 0,11029411764705882 
GUID: 112940, Type: ItemWithUI, Rarity: Legendary, Name: The Gates to Paititi, Probability: 0,11029411764705882 
GUID: 112941, Type: ItemWithUI, Rarity: Legendary, Name: The Herdsman's Journal, Probability: 0,11029411764705882 
GUID: 113196, Type: ItemWithUI, Rarity: Legendary, Name: The Kraken's Pit, Probability: 0,11029411764705882 
GUID: 113195, Type: ItemWithUI, Rarity: Legendary, Name: The Nest of Gukulmatz, Probability: 0,11029411764705882 
GUID: 112935, Type: ItemWithUI, Rarity: Legendary, Name: The Palaces of Baiea, Probability: 0,11029411764705882 
GUID: 115477, Type: ItemWithUI, Rarity: Legendary, Name: The Portal to Hyperborea, Probability: 0,11029411764705882 
GUID: 190680, Type: HarborOfficeItem, Rarity: Common, Name: Guide, Probability: 0,4651162790697675 
GUID: 191812, Type: HarborOfficeItem, Rarity: Uncommon, Name: Minor Tourism Campaign, Probability: 0,5645161290322581 
GUID: 190681, Type: HarborOfficeItem, Rarity: Uncommon, Name: Souvenir Seller, Probability: 0,5645161290322581 
GUID: 191889, Type: HarborOfficeItem, Rarity: Rare, Name: Auxetophone, Probability: 0,4918032786885246 
GUID: 191813, Type: HarborOfficeItem, Rarity: Rare, Name: Major Tourism Campaign, Probability: 0,4918032786885246 
GUID: 191814, Type: HarborOfficeItem, Rarity: Epic, Name: Madame Kahina's Executive Tourism Drive, Probability: 0,21739130434782608 
GUID: 190726, Type: TownhallItem, Rarity: Common, Name: Fool, Probability: 0,4651162790697675 
GUID: 191705, Type: TownhallItem, Rarity: Uncommon, Name: Cake Sale Flyer, Probability: 0,5645161290322581 
GUID: 190727, Type: TownhallItem, Rarity: Uncommon, Name: Comedian, Probability: 0,5645161290322581 
GUID: 191708, Type: TownhallItem, Rarity: Uncommon, Name: Harvest Fayre Flyer, Probability: 0,5645161290322581 
GUID: 191696, Type: TownhallItem, Rarity: Uncommon, Name: One-Man-Band Billboard, Probability: 0,5645161290322581 
GUID: 191702, Type: TownhallItem, Rarity: Uncommon, Name: Rare Artifacts Pamphlet, Probability: 0,5645161290322581 
GUID: 190728, Type: TownhallItem, Rarity: Rare, Name: Actor, Probability: 0,49180327868852464 
GUID: 191709, Type: TownhallItem, Rarity: Rare, Name: Art and Craft Festival Poster, Probability: 0,4918032786885246 
GUID: 191706, Type: TownhallItem, Rarity: Rare, Name: Boy's Choir Flyer, Probability: 0,4918032786885246 
GUID: 191703, Type: TownhallItem, Rarity: Rare, Name: Cabinet of Curiosities Pamphlet, Probability: 0,4918032786885246 
GUID: 191697, Type: TownhallItem, Rarity: Rare, Name: Piano Concerto Billboard, Probability: 0,4918032786885246 
GUID: 191468, Type: TownhallItem, Rarity: Rare, Name: Sales Clerk, Probability: 0,49180327868852464 
GUID: 192440, Type: TownhallItem, Rarity: Epic, Name: Arek Lisowski, the Architect, Probability: 0,21739130434782608 
GUID: 190673, Type: TownhallItem, Rarity: Epic, Name: Brasserie Patron Mertens, Probability: 0,21739130434782608 
GUID: 191707, Type: TownhallItem, Rarity: Epic, Name: Crimbles Choral Society Poster, Probability: 0,21739130434782608 
GUID: 190731, Type: TownhallItem, Rarity: Epic, Name: Critically-Acclaimed Tragedian, Probability: 0,21739130434782608 
GUID: 191710, Type: TownhallItem, Rarity: Epic, Name: Inma's International Trade Fair Billboard, Probability: 0,21739130434782608 
GUID: 191698, Type: TownhallItem, Rarity: Epic, Name: La Condesa Del Amor's Majestic Dance Billboard, Probability: 0,21739130434782608 
GUID: 192438, Type: TownhallItem, Rarity: Epic, Name: Maxime Renard the One-Man Show, Probability: 0,21739130434782608 
GUID: 191704, Type: TownhallItem, Rarity: Epic, Name: The "Valley of Death": A Treatise on the Upper Kingdoms., Probability: 0,21739130434782608 
GUID: 191470, Type: TownhallItem, Rarity: Legendary, Name: Aristelia Bataille, of the "Novelty Store", Probability: 0,14705882352941177 
GUID: 190732, Type: TownhallItem, Rarity: Legendary, Name: Sarah Bartok, The Golden Voice, Probability: 0,14705882352941177 
GUID: 191394, Type: GuildhouseItem, Rarity: Common, Name: Canner, Probability: 0,4651162790697675 
GUID: 190645, Type: GuildhouseItem, Rarity: Common, Name: Cellar Man, Probability: 0,4651162790697675 
GUID: 190623, Type: GuildhouseItem, Rarity: Common, Name: Jeweller, Probability: 0,4651162790697675 
GUID: 191395, Type: GuildhouseItem, Rarity: Common, Name: Mixer, Probability: 0,4651162790697675 
GUID: 191306, Type: GuildhouseItem, Rarity: Common, Name: Spectacle-Maker, Probability: 0,4651162790697675 
GUID: 191320, Type: GuildhouseItem, Rarity: Common, Name: Watchmaker, Probability: 0,4651162790697675 
GUID: 190647, Type: GuildhouseItem, Rarity: Uncommon, Name: Champagne Taster, Probability: 0,5645161290322581 
GUID: 191321, Type: GuildhouseItem, Rarity: Uncommon, Name: Clockmaker, Probability: 0,5645161290322581 
GUID: 190894, Type: GuildhouseItem, Rarity: Uncommon, Name: Copper Distiller, Probability: 0,5645161290322581 
GUID: 191337, Type: GuildhouseItem, Rarity: Uncommon, Name: Dressmaker, Probability: 0,5645161290322581 
GUID: 190905, Type: GuildhouseItem, Rarity: Uncommon, Name: Glass Blower, Probability: 0,5645161290322581 
GUID: 190891, Type: GuildhouseItem, Rarity: Uncommon, Name: Iron Oven, Probability: 0,5645161290322581 
GUID: 190624, Type: GuildhouseItem, Rarity: Uncommon, Name: Lapidary, Probability: 0,5645161290322581 
GUID: 190898, Type: GuildhouseItem, Rarity: Uncommon, Name: Magnifying Glasses, Probability: 0,5645161290322581 
GUID: 191399, Type: GuildhouseItem, Rarity: Uncommon, Name: Potager, Probability: 0,5645161290322581 
GUID: 191417, Type: GuildhouseItem, Rarity: Uncommon, Name: Repairman, Probability: 0,5645161290322581 
GUID: 191381, Type: GuildhouseItem, Rarity: Rare, Name: Award-Winning Brewer, Probability: 0,49180327868852464 
GUID: 190892, Type: GuildhouseItem, Rarity: Rare, Name: Cast Iron Stove, Probability: 0,4918032786885246 
GUID: 191348, Type: GuildhouseItem, Rarity: Rare, Name: Costume Designer, Probability: 0,49180327868852464 
GUID: 190630, Type: GuildhouseItem, Rarity: Rare, Name: Fine Cake Decorator, Probability: 0,49180327868852464 
GUID: 191327, Type: GuildhouseItem, Rarity: Rare, Name: Fine Couturier, Probability: 0,49180327868852464 
GUID: 190625, Type: GuildhouseItem, Rarity: Rare, Name: Illustrious Gemologist, Probability: 0,49180327868852464 
GUID: 190825, Type: GuildhouseItem, Rarity: Rare, Name: Iron Factory Bell, Probability: 0,4918032786885246 
GUID: 191308, Type: GuildhouseItem, Rarity: Rare, Name: Lens Designer, Probability: 0,49180327868852464 
GUID: 190899, Type: GuildhouseItem, Rarity: Rare, Name: Magnifying Glass, Probability: 0,4918032786885246 
GUID: 190906, Type: GuildhouseItem, Rarity: Rare, Name: Mechanised Glass Blower, Probability: 0,4918032786885246 
GUID: 191404, Type: GuildhouseItem, Rarity: Rare, Name: Pantry Chef, Probability: 0,49180327868852464 
GUID: 191322, Type: GuildhouseItem, Rarity: Rare, Name: Precision Horologist, Probability: 0,49180327868852464 
GUID: 191400, Type: GuildhouseItem, Rarity: Rare, Name: Recipe Archivist, Probability: 0,49180327868852464 
GUID: 190648, Type: GuildhouseItem, Rarity: Rare, Name: Respected Oenologist, Probability: 0,49180327868852464 
GUID: 190895, Type: GuildhouseItem, Rarity: Rare, Name: Steam Powered Brewing Machine, Probability: 0,4918032786885246 
GUID: 191382, Type: GuildhouseItem, Rarity: Epic, Name: Brewmaster Bill, Probability: 0,21739130434782608 
GUID: 191406, Type: GuildhouseItem, Rarity: Epic, Name: Chef Michel, Probability: 0,21739130434782608 
GUID: 191323, Type: GuildhouseItem, Rarity: Epic, Name: Chronometrist Chiara, Probability: 0,21739130434782608 
GUID: 190893, Type: GuildhouseItem, Rarity: Epic, Name: Elmer's Electric Oven, Probability: 0,21739130434782608 
GUID: 192450, Type: GuildhouseItem, Rarity: Epic, Name: Feras Alsarami, the Persuader, Probability: 0,21739130434782608 
GUID: 190626, Type: GuildhouseItem, Rarity: Epic, Name: Goldsmith Gilbert, Probability: 0,21739130434782608 
GUID: 190896, Type: GuildhouseItem, Rarity: Epic, Name: Grandiloquent Copper Distiller, Probability: 0,21739130434782608 
GUID: 191328, Type: GuildhouseItem, Rarity: Epic, Name: Lily the Fashion Designer, Probability: 0,21739130434782608 
GUID: 190907, Type: GuildhouseItem, Rarity: Epic, Name: Oriel's Automatic Blowing Machine, Probability: 0,21739130434782608 
GUID: 190631, Type: GuildhouseItem, Rarity: Epic, Name: Pâtissier Patrice, Probability: 0,21739130434782608 
GUID: 191318, Type: GuildhouseItem, Rarity: Epic, Name: Perfumier Prunella, Probability: 0,21739130434782608 
GUID: 190649, Type: GuildhouseItem, Rarity: Epic, Name: Sommelier Raymond, Probability: 0,21739130434782608 
GUID: 191405, Type: GuildhouseItem, Rarity: Epic, Name: Tatiana the Taste-Tester, Probability: 0,21739130434782608 
GUID: 190900, Type: GuildhouseItem, Rarity: Epic, Name: The Watchmaker's Loupe, Probability: 0,21739130434782608 
GUID: 190627, Type: GuildhouseItem, Rarity: Legendary, Name: François Strindberg, Crown Jeweller, Probability: 0,14705882352941177 
GUID: 191310, Type: GuildhouseItem, Rarity: Legendary, Name: Gerhard Fuchs, of the Patent Eyeglass, Probability: 0,14705882352941177 
GUID: 191319, Type: GuildhouseItem, Rarity: Legendary, Name: Hervé Savonne, Suppressor of Grime, Probability: 0,14705882352941177 
GUID: 191329, Type: GuildhouseItem, Rarity: Legendary, Name: Lady Jane Smythe, Queen of Haute Couture, Probability: 0,14705882352941177 
GUID: 191408, Type: GuildhouseItem, Rarity: Legendary, Name: Marcel Forcas, Celebrity Chef, Probability: 0,14705882352941177 
GUID: 190632, Type: GuildhouseItem, Rarity: Legendary, Name: Marie-Antoine, Pâtissier Royale, Probability: 0,14705882352941177 
GUID: 191388, Type: GuildhouseItem, Rarity: Legendary, Name: Maxime Graves, Delicatesseur Extraordinaire, Probability: 0,14705882352941177 
GUID: 191407, Type: GuildhouseItem, Rarity: Legendary, Name: Mrs. Mayson, The Very Good Housekeeper, Probability: 0,14705882352941177 
GUID: 190482, Type: CultureItem, Rarity: Common, Name: Ancient Manifest, Probability: 0,4651162790697675 
GUID: 190523, Type: CultureItem, Rarity: Common, Name: Bronze Helmet, Probability: 0,4651162790697675 
GUID: 190526, Type: CultureItem, Rarity: Common, Name: Bronze Sword, Probability: 0,4651162790697675 
GUID: 190525, Type: CultureItem, Rarity: Common, Name: Damaged Statue, Probability: 0,4651162790697675 
GUID: 190520, Type: CultureItem, Rarity: Common, Name: Folk Tales, Probability: 0,4651162790697675 
GUID: 190469, Type: CultureItem, Rarity: Common, Name: Primitive Fabrics, Probability: 0,4651162790697675 
GUID: 190492, Type: CultureItem, Rarity: Common, Name: Rudimentary Necklace, Probability: 0,4651162790697675 
GUID: 190521, Type: CultureItem, Rarity: Common, Name: Rusty Sestertius, Probability: 0,4651162790697675 
GUID: 190494, Type: CultureItem, Rarity: Common, Name: Wooden Ring, Probability: 0,4651162790697675 
GUID: 190524, Type: CultureItem, Rarity: Common, Name: Wooden Shield, Probability: 0,4651162790697675 
GUID: 190478, Type: CultureItem, Rarity: Uncommon, Name: Antique Novel, Probability: 0,5645161290322581 
GUID: 190528, Type: CultureItem, Rarity: Uncommon, Name: Colourful Textiles, Probability: 0,5645161290322581 
GUID: 190553, Type: CultureItem, Rarity: Uncommon, Name: Copper Ring, Probability: 0,5645161290322581 
GUID: 190532, Type: CultureItem, Rarity: Uncommon, Name: Illuminated Manuscript, Probability: 0,5645161290322581 
GUID: 190529, Type: CultureItem, Rarity: Uncommon, Name: Iron Helm, Probability: 0,5645161290322581 
GUID: 190533, Type: CultureItem, Rarity: Uncommon, Name: Iron Shield, Probability: 0,5645161290322581 
GUID: 190535, Type: CultureItem, Rarity: Uncommon, Name: Iron Sword, Probability: 0,5645161290322581 
GUID: 190530, Type: CultureItem, Rarity: Uncommon, Name: Silver Necklace, Probability: 0,5645161290322581 
GUID: 190534, Type: CultureItem, Rarity: Uncommon, Name: Stone Statue, Probability: 0,5645161290322581 
GUID: 190527, Type: CultureItem, Rarity: Uncommon, Name: Tarnished Silver Coins, Probability: 0,5645161290322581 
GUID: 190483, Type: CultureItem, Rarity: Rare, Name: Ammonites, Probability: 0,4918032786885246 
GUID: 190540, Type: CultureItem, Rarity: Rare, Name: Heimskringla, Probability: 0,4918032786885246 
GUID: 114155, Type: CultureItem, Rarity: Rare, Name: Sheet Music "Anno 1800", Probability: 0,4918032786885246 
GUID: 190537, Type: CultureItem, Rarity: Rare, Name: Silken Fabrics, Probability: 0,4918032786885246 
GUID: 190538, Type: CultureItem, Rarity: Rare, Name: Silver Helmet, Probability: 0,4918032786885246 
GUID: 190541, Type: CultureItem, Rarity: Rare, Name: Silver Ring, Probability: 0,4918032786885246 
GUID: 190542, Type: CultureItem, Rarity: Rare, Name: Silver Shield, Probability: 0,4918032786885246 
GUID: 190544, Type: CultureItem, Rarity: Rare, Name: Silver Sword, Probability: 0,4918032786885246 
GUID: 190543, Type: CultureItem, Rarity: Rare, Name: Statue of Enesidaone, Probability: 0,4918032786885246 
GUID: 190539, Type: CultureItem, Rarity: Rare, Name: Tara Brooch, Probability: 0,4918032786885246 
GUID: 190468, Type: CultureItem, Rarity: Rare, Name: The Art of Medicine, Probability: 0,4918032786885246 
GUID: 192312, Type: CultureItem, Rarity: Epic, Name: An Old Medallion, Probability: 0,21739130434782608 
GUID: 190548, Type: CultureItem, Rarity: Epic, Name: Golden War Helm, Probability: 0,21739130434782608 
GUID: 190549, Type: CultureItem, Rarity: Epic, Name: Protoceratops Eggs, Probability: 0,21739130434782608 
GUID: 190550, Type: CultureItem, Rarity: Epic, Name: Regal Gold Ring, Probability: 0,21739130434782608 
GUID: 114153, Type: CultureItem, Rarity: Epic, Name: Sheet Music "Anno 2070", Probability: 0,21739130434782608 
GUID: 114154, Type: CultureItem, Rarity: Epic, Name: Sheet Music "Anno 2205", Probability: 0,21739130434782608 
GUID: 190546, Type: CultureItem, Rarity: Epic, Name: Shroud of the Great King, Probability: 0,21739130434782608 
GUID: 190493, Type: CultureItem, Rarity: Legendary, Name: Lungnibbel Ring, Probability: 0,14705882352941177 
GUID: 190475, Type: CultureItem, Rarity: Legendary, Name: Neanderthal Skeleton, Probability: 0,14705882352941177 
GUID: 190480, Type: CultureItem, Rarity: Legendary, Name: Sæmundar Edda, Probability: 0,14705882352941177 
GUID: 114152, Type: CultureItem, Rarity: Legendary, Name: Sheet Music "Anno 1404", Probability: 0,14705882352941177 
GUID: 112487, Type: CultureItem, Rarity: Legendary, Name: Sheet Music "Anno 1701", Probability: 0,14705882352941177 
GUID: 190470, Type: CultureItem, Rarity: Legendary, Name: Valkyrie's Helmet, Probability: 0,14705882352941177 
GUID: 190552, Type: CultureItem, Rarity: Legendary, Name: White Tooth, Sword of Rhydderch, Probability: 0,14705882352941177 
GUID: 191616, Type: ShipSpecialist, Rarity: Common, Name: Handler, Probability: 0,4651162790697675 
GUID: 191617, Type: ShipSpecialist, Rarity: Uncommon, Name: Merchant, Probability: 0,5645161290322581 
GUID: 191618, Type: ShipSpecialist, Rarity: Uncommon, Name: Shipper, Probability: 0,5645161290322581 
GUID: 191620, Type: ShipSpecialist, Rarity: Rare, Name: Exporter of Goods, Probability: 0,49180327868852464 
GUID: 191622, Type: ShipSpecialist, Rarity: Epic, Name: Salima the Shipping Operator, Probability: 0,21739130434782608 
GUID: 191624, Type: ShipSpecialist, Rarity: Legendary, Name: Ermenegilda Di Mercante, Purveyor of Tall Ships, Probability: 0,14705882352941177 
