GUID: 113190, Type: ItemWithUI, Rarity: Rare, Name: Map of a Coral Garden, Probability: 0,09615384615384616 
GUID: 113197, Type: ItemWithUI, Rarity: Rare, Name: Map of a Domestic Skirmish, Probability: 0,09615384615384616 
GUID: 112937, Type: ItemWithUI, Rarity: Rare, Name: Map of a Forgotten Wreck, Probability: 0,09615384615384616 
GUID: 113188, Type: ItemWithUI, Rarity: Rare, Name: Map of a Kelp Forest, Probability: 0,09615384615384616 
GUID: 113198, Type: ItemWithUI, Rarity: Rare, Name: Map of a Rebel Incursion, Probability: 0,09615384615384616 
GUID: 112936, Type: ItemWithUI, Rarity: Rare, Name: Map of a Remote Trading Post, Probability: 0,09615384615384616 
GUID: 113189, Type: ItemWithUI, Rarity: Rare, Name: Map of a Seagrass Meadow, Probability: 0,09615384615384616 
GUID: 115478, Type: ItemWithUI, Rarity: Rare, Name: Map of a Seal Feeding Ground, Probability: 0,09615384615384616 
GUID: 113199, Type: ItemWithUI, Rarity: Rare, Name: Map of a Trelawney Skirmish, Probability: 0,09615384615384616 
GUID: 115475, Type: ItemWithUI, Rarity: Rare, Name: Map of an Abandoned Inuit Village, Probability: 0,09615384615384616 
GUID: 115481, Type: ItemWithUI, Rarity: Rare, Name: Map of an Inuit Dispute, Probability: 0,09615384615384616 
GUID: 112933, Type: ItemWithUI, Rarity: Rare, Name: Map of Ancient Ruins, Probability: 0,09615384615384616 
GUID: 191821, Type: TownhallItem, Rarity: Uncommon, Name: A Study For Men, Probability: 0,2857142857142857 
GUID: 191771, Type: TownhallItem, Rarity: Uncommon, Name: Censored Books Act, Probability: 0,2857142857142857 
GUID: 191723, Type: TownhallItem, Rarity: Uncommon, Name: Collegiate Bill, Probability: 0,2857142857142857 
GUID: 191791, Type: TownhallItem, Rarity: Uncommon, Name: Evangeliser's Tracts, Probability: 0,2857142857142857 
GUID: 191753, Type: TownhallItem, Rarity: Uncommon, Name: Historical Preservation Act, Probability: 0,2857142857142857 
GUID: 191717, Type: TownhallItem, Rarity: Uncommon, Name: Midnight Curfew, Probability: 0,2857142857142857 
GUID: 191762, Type: TownhallItem, Rarity: Uncommon, Name: Minimum Working Age 8 Act, Probability: 0,2857142857142857 
GUID: 191794, Type: TownhallItem, Rarity: Uncommon, Name: Minor Income Tax Amendment, Probability: 0,2857142857142857 
GUID: 191693, Type: TownhallItem, Rarity: Uncommon, Name: Noon Closure Act, Probability: 0,2857142857142857 
GUID: 191741, Type: TownhallItem, Rarity: Uncommon, Name: Parish Tax Law, Probability: 0,2857142857142857 
GUID: 191759, Type: TownhallItem, Rarity: Uncommon, Name: Political Club Dissolution Order, Probability: 0,2857142857142857 
GUID: 191729, Type: TownhallItem, Rarity: Uncommon, Name: Religious Schooling Charter, Probability: 0,2857142857142857 
GUID: 191747, Type: TownhallItem, Rarity: Uncommon, Name: Saponification Tax, Probability: 0,2857142857142857 
GUID: 191783, Type: TownhallItem, Rarity: Uncommon, Name: Small Alcohol Tax, Probability: 0,2857142857142857 
GUID: 191803, Type: TownhallItem, Rarity: Uncommon, Name: Statutory Night Work Act, Probability: 0,2857142857142857 
GUID: 191777, Type: TownhallItem, Rarity: Uncommon, Name: Teetotalers Manifesto, Probability: 0,2857142857142857 
GUID: 191815, Type: TownhallItem, Rarity: Uncommon, Name: The Withdrawal Amendment, Probability: 0,2857142857142857 
GUID: 191735, Type: TownhallItem, Rarity: Uncommon, Name: Toll and Loan Rates Increase, Probability: 0,2857142857142857 
GUID: 191742, Type: TownhallItem, Rarity: Rare, Name: Church Tax Law, Probability: 0,12820512820512822 
GUID: 191754, Type: TownhallItem, Rarity: Rare, Name: Coal Burner Advertisement, Probability: 0,12820512820512822 
GUID: 191816, Type: TownhallItem, Rarity: Rare, Name: Contraception Regulation, Probability: 0,12820512820512822 
GUID: 191760, Type: TownhallItem, Rarity: Rare, Name: Demonstration Ban, Probability: 0,12820512820512822 
GUID: 191694, Type: TownhallItem, Rarity: Rare, Name: Early Closure Act, Probability: 0,12820512820512822 
GUID: 191718, Type: TownhallItem, Rarity: Rare, Name: Evening Curfew, Probability: 0,12820512820512822 
GUID: 191736, Type: TownhallItem, Rarity: Rare, Name: Exchange Rate Increase, Probability: 0,12820512820512822 
GUID: 191792, Type: TownhallItem, Rarity: Rare, Name: Excommunication Act, Probability: 0,12820512820512822 
GUID: 191724, Type: TownhallItem, Rarity: Rare, Name: High Fees Law, Probability: 0,12820512820512822 
GUID: 191748, Type: TownhallItem, Rarity: Rare, Name: Lax Water Treatment Law, Probability: 0,12820512820512822 
GUID: 191795, Type: TownhallItem, Rarity: Rare, Name: Major Income Tax Amendment, Probability: 0,12820512820512822 
GUID: 191763, Type: TownhallItem, Rarity: Rare, Name: Minimum Working Age 6 Act, Probability: 0,12820512820512822 
GUID: 191784, Type: TownhallItem, Rarity: Rare, Name: Moderate Alcohol Tax, Probability: 0,12820512820512822 
GUID: 191778, Type: TownhallItem, Rarity: Rare, Name: Moderation Act, Probability: 0,12820512820512822 
GUID: 191822, Type: TownhallItem, Rarity: Rare, Name: On the Inferior Nature of Women, Probability: 0,12820512820512822 
GUID: 191730, Type: TownhallItem, Rarity: Rare, Name: Spartan Schooling Charter, Probability: 0,12820512820512822 
GUID: 191804, Type: TownhallItem, Rarity: Rare, Name: Statutory Twelve Hour Day Act, Probability: 0,12820512820512822 
GUID: 191772, Type: TownhallItem, Rarity: Rare, Name: Taboo Books Act, Probability: 0,12820512820512822 
GUID: 191675, Type: GuildhouseItem, Rarity: Uncommon, Name: Certificate of Inspection, Probability: 0,2857142857142857 
GUID: 191684, Type: GuildhouseItem, Rarity: Uncommon, Name: Coal Permit, Probability: 0,2857142857142857 
GUID: 190847, Type: GuildhouseItem, Rarity: Uncommon, Name: Mercury Thermometer, Probability: 0,2857142857142857 
GUID: 190866, Type: GuildhouseItem, Rarity: Uncommon, Name: Vitamin Supplements, Probability: 0,2857142857142857 
GUID: 190862, Type: GuildhouseItem, Rarity: Uncommon, Name: Wood Ash, Probability: 0,2857142857142857 
GUID: 191676, Type: GuildhouseItem, Rarity: Rare, Name: Certificate of Industrial Standard, Probability: 0,12820512820512822 
GUID: 190863, Type: GuildhouseItem, Rarity: Rare, Name: Chemical Fertiliser, Probability: 0,12820512820512822 
GUID: 191685, Type: GuildhouseItem, Rarity: Rare, Name: Heavy Coal Permit, Probability: 0,12820512820512822 
GUID: 190848, Type: GuildhouseItem, Rarity: Rare, Name: Melting Point Apparatus, Probability: 0,12820512820512822 
GUID: 190867, Type: GuildhouseItem, Rarity: Rare, Name: Veterinary Antibiotics, Probability: 0,12820512820512822 
GUID: 114540, Type: CultureItem, Rarity: Common, Name: Bilberry, Probability: 0,6666666666666667 
GUID: 114539, Type: CultureItem, Rarity: Common, Name: Dandelion, Probability: 0,6666666666666667 
GUID: 114541, Type: CultureItem, Rarity: Common, Name: Elderberry, Probability: 0,6666666666666667 
GUID: 114538, Type: CultureItem, Rarity: Common, Name: Foxglove, Probability: 0,6666666666666667 
GUID: 114543, Type: CultureItem, Rarity: Common, Name: Hemp, Probability: 0,6666666666666667 
GUID: 114542, Type: CultureItem, Rarity: Common, Name: Peppermint, Probability: 0,6666666666666667 
GUID: 114661, Type: CultureItem, Rarity: Common, Name: Poppy, Probability: 0,6666666666666667 
GUID: 114662, Type: CultureItem, Rarity: Uncommon, Name: Meadow Sage, Probability: 0,2857142857142857 
GUID: 111116, Type: CultureItem, Rarity: Uncommon, Name: Purple Saxifrage, Probability: 0,2857142857142857 
GUID: 114670, Type: CultureItem, Rarity: Uncommon, Name: Sea Thrift, Probability: 0,2857142857142857 
GUID: 114656, Type: CultureItem, Rarity: Uncommon, Name: Sea-lavender, Probability: 0,2857142857142857 
GUID: 114389, Type: CultureItem, Rarity: Uncommon, Name: Tulsi, Probability: 0,2857142857142857 
GUID: 111111, Type: CultureItem, Rarity: Uncommon, Name: Water Lily, Probability: 0,2857142857142857 
GUID: 114669, Type: CultureItem, Rarity: Rare, Name: Jerusalem Sage, Probability: 0,1282051282051282 
GUID: 114665, Type: CultureItem, Rarity: Rare, Name: Moon Orchid, Probability: 0,1282051282051282 
GUID: 114381, Type: CultureItem, Rarity: Rare, Name: Purple Pitcher Plant, Probability: 0,1282051282051282 
GUID: 111110, Type: CultureItem, Rarity: Rare, Name: Yellow Lotus, Probability: 0,1282051282051282 
