GUID: 191856, Type: VehicleItem, Rarity: Uncommon, Name: Exhaust Blower, Probability: 0,35714285714285715 
GUID: 191838, Type: VehicleItem, Rarity: Uncommon, Name: Fine Spyglass, Probability: 0,35714285714285715 
GUID: 191848, Type: VehicleItem, Rarity: Uncommon, Name: Fine Wooden Hull, Probability: 0,35714285714285715 
GUID: 191824, Type: VehicleItem, Rarity: Uncommon, Name: Square Rig, Probability: 0,35714285714285715 
GUID: 191829, Type: VehicleItem, Rarity: Uncommon, Name: Two-Turn Screw Propeller, Probability: 0,35714285714285715 
GUID: 191849, Type: VehicleItem, Rarity: Rare, Name: Fine Steel Hull, Probability: 0,23255813953488372 
GUID: 191857, Type: VehicleItem, Rarity: Rare, Name: Heat Exchanger, Probability: 0,23255813953488372 
GUID: 191839, Type: VehicleItem, Rarity: Rare, Name: High-Powered Scope, Probability: 0,23255813953488372 
GUID: 191013, Type: VehicleItem, Rarity: Rare, Name: Lateen Style Sails, Probability: 0,23255813953488372 
GUID: 191830, Type: VehicleItem, Rarity: Rare, Name: One-Turn Screw Propeller, Probability: 0,23255813953488372 
GUID: 191831, Type: VehicleItem, Rarity: Epic, Name: Controllable-Pitch Propeller, Probability: 0,15151515151515152 
GUID: 191825, Type: VehicleItem, Rarity: Epic, Name: Fore-and-Aft Rig Sails, Probability: 0,15151515151515152 
GUID: 191858, Type: VehicleItem, Rarity: Epic, Name: Plate Heat Exchanger, Probability: 0,15151515151515152 
GUID: 191850, Type: VehicleItem, Rarity: Epic, Name: Reinforced Bulkhead, Probability: 0,15151515151515152 
GUID: 191840, Type: VehicleItem, Rarity: Epic, Name: Telemobiloscope, Probability: 0,15151515151515152 
GUID: 191851, Type: VehicleItem, Rarity: Legendary, Name: Singh's Steel Double-Hull, Probability: 0,5 
GUID: 114857, Type: ItemWithUI, Rarity: Common, Name: Camellia Garden, Probability: 0,6932773109243697 
GUID: 114861, Type: ItemWithUI, Rarity: Common, Name: Gentian Garden, Probability: 0,6932773109243697 
GUID: 114865, Type: ItemWithUI, Rarity: Common, Name: Hedge Maze, Probability: 1,3865546218487395 
GUID: 114860, Type: ItemWithUI, Rarity: Common, Name: Hibiscus Garden, Probability: 0,6932773109243697 
GUID: 114816, Type: ItemWithUI, Rarity: Common, Name: Iris Garden, Probability: 0,6932773109243697 
GUID: 114862, Type: ItemWithUI, Rarity: Common, Name: Lily Garden, Probability: 0,6932773109243697 
GUID: 114863, Type: ItemWithUI, Rarity: Common, Name: Marigold Garden, Probability: 0,6932773109243697 
GUID: 114859, Type: ItemWithUI, Rarity: Common, Name: Red White Petunia Garden, Probability: 0,6932773109243697 
GUID: 114864, Type: ItemWithUI, Rarity: Common, Name: Topiary Avenue, Probability: 1,3865546218487395 
GUID: 114866, Type: ItemWithUI, Rarity: Common, Name: Topiary Garden, Probability: 1,3865546218487395 
GUID: 114858, Type: ItemWithUI, Rarity: Common, Name: Yellow Daisy Garden, Probability: 0,6932773109243697 
GUID: 114869, Type: ItemWithUI, Rarity: Uncommon, Name: Camellia Garden, Probability: 0,28061224489795916 
GUID: 114877, Type: ItemWithUI, Rarity: Uncommon, Name: Gentian Garden, Probability: 0,28061224489795916 
GUID: 114885, Type: ItemWithUI, Rarity: Uncommon, Name: Hedge Maze, Probability: 0,5612244897959183 
GUID: 114875, Type: ItemWithUI, Rarity: Uncommon, Name: Hibiscus Garden, Probability: 0,28061224489795916 
GUID: 114867, Type: ItemWithUI, Rarity: Uncommon, Name: Iris Garden, Probability: 0,28061224489795916 
GUID: 114879, Type: ItemWithUI, Rarity: Uncommon, Name: Lily Garden, Probability: 0,28061224489795916 
GUID: 114881, Type: ItemWithUI, Rarity: Uncommon, Name: Marigold Garden, Probability: 0,28061224489795916 
GUID: 114873, Type: ItemWithUI, Rarity: Uncommon, Name: Red White Petunia Garden, Probability: 0,28061224489795916 
GUID: 114883, Type: ItemWithUI, Rarity: Uncommon, Name: Topiary Avenue, Probability: 0,5612244897959183 
GUID: 114887, Type: ItemWithUI, Rarity: Uncommon, Name: Topiary Garden, Probability: 0,5612244897959183 
GUID: 114871, Type: ItemWithUI, Rarity: Uncommon, Name: Yellow Daisy Garden, Probability: 0,28061224489795916 
GUID: 114870, Type: ItemWithUI, Rarity: Rare, Name: Camellia Garden, Probability: 0,18272425249169436 
GUID: 114878, Type: ItemWithUI, Rarity: Rare, Name: Gentian Garden, Probability: 0,18272425249169436 
GUID: 114886, Type: ItemWithUI, Rarity: Rare, Name: Hedge Maze, Probability: 0,3654485049833887 
GUID: 114876, Type: ItemWithUI, Rarity: Rare, Name: Hibiscus Garden, Probability: 0,18272425249169436 
GUID: 114868, Type: ItemWithUI, Rarity: Rare, Name: Iris Garden, Probability: 0,18272425249169436 
GUID: 114880, Type: ItemWithUI, Rarity: Rare, Name: Lily Garden, Probability: 0,18272425249169436 
GUID: 114882, Type: ItemWithUI, Rarity: Rare, Name: Marigold Garden, Probability: 0,18272425249169436 
GUID: 114874, Type: ItemWithUI, Rarity: Rare, Name: Red White Petunia Garden, Probability: 0,18272425249169436 
GUID: 114884, Type: ItemWithUI, Rarity: Rare, Name: Topiary Avenue, Probability: 0,3654485049833887 
GUID: 114888, Type: ItemWithUI, Rarity: Rare, Name: Topiary Garden, Probability: 0,3654485049833887 
GUID: 114872, Type: ItemWithUI, Rarity: Rare, Name: Yellow Daisy Garden, Probability: 0,18272425249169436 
GUID: 192151, Type: ActiveItem, Rarity: Uncommon, Name: Ship Toolbox, Probability: 0,35714285714285715 
GUID: 191832, Type: ActiveItem, Rarity: Uncommon, Name: Ship Turbine, Probability: 0,35714285714285715 
GUID: 191833, Type: ActiveItem, Rarity: Rare, Name: Ship Piston Engine, Probability: 0,23255813953488372 
GUID: 192152, Type: ActiveItem, Rarity: Rare, Name: Ship Tool Chest, Probability: 0,23255813953488372 
GUID: 191834, Type: ActiveItem, Rarity: Epic, Name: Multiple Expansion Steam Engine, Probability: 0,15151515151515152 
GUID: 192153, Type: ActiveItem, Rarity: Epic, Name: Ship Tool Trolley, Probability: 0,15151515151515152 
GUID: 192155, Type: ActiveItem, Rarity: Legendary, Name: Poppinjay's Pulleyed Patcher-Upper, Probability: 0,5 
GUID: 191879, Type: HarborOfficeItem, Rarity: Uncommon, Name: Dockyard Toolbox, Probability: 0,35714285714285715 
GUID: 191883, Type: HarborOfficeItem, Rarity: Uncommon, Name: Wooden Repair Crane, Probability: 0,35714285714285715 
GUID: 191880, Type: HarborOfficeItem, Rarity: Rare, Name: Dockyard Toolchest, Probability: 0,23255813953488372 
GUID: 191884, Type: HarborOfficeItem, Rarity: Rare, Name: Gantry Repair Crane, Probability: 0,23255813953488372 
GUID: 191881, Type: HarborOfficeItem, Rarity: Epic, Name: Dockyard Tool System, Probability: 0,15151515151515152 
GUID: 191885, Type: HarborOfficeItem, Rarity: Epic, Name: Railway Repair Crane, Probability: 0,15151515151515152 
GUID: 191882, Type: HarborOfficeItem, Rarity: Legendary, Name: Deke's Indispensible Dockyard Crate, Probability: 0,5 
GUID: 191886, Type: HarborOfficeItem, Rarity: Legendary, Name: Hydraulic Repair Crane, Probability: 0,5 
GUID: 191788, Type: TownhallItem, Rarity: Uncommon, Name: Amnesty on Religious Symbology, Probability: 0,35714285714285715 
GUID: 191800, Type: TownhallItem, Rarity: Uncommon, Name: Bank Holiday Decree, Probability: 0,35714285714285715 
GUID: 191780, Type: TownhallItem, Rarity: Uncommon, Name: Decreased Alcohol Tax Bylaws, Probability: 0,35714285714285715 
GUID: 191756, Type: TownhallItem, Rarity: Uncommon, Name: Freedom of Association Act, Probability: 0,35714285714285715 
GUID: 191768, Type: TownhallItem, Rarity: Uncommon, Name: Freedom of Faith Act, Probability: 0,35714285714285715 
GUID: 191744, Type: TownhallItem, Rarity: Uncommon, Name: Graveyard Relocation Measures, Probability: 0,35714285714285715 
GUID: 191732, Type: TownhallItem, Rarity: Uncommon, Name: Import Tax Reduction Act, Probability: 0,35714285714285715 
GUID: 191720, Type: TownhallItem, Rarity: Uncommon, Name: Journal of Common Thought, Probability: 0,35714285714285715 
GUID: 191765, Type: TownhallItem, Rarity: Uncommon, Name: Minimum Schooling Act, Probability: 0,35714285714285715 
GUID: 191690, Type: TownhallItem, Rarity: Uncommon, Name: Potholes Decree, Probability: 0,35714285714285715 
GUID: 191809, Type: TownhallItem, Rarity: Uncommon, Name: Rioter Amesty Law, Probability: 0,35714285714285715 
GUID: 191750, Type: TownhallItem, Rarity: Uncommon, Name: Safer Roofs Fund, Probability: 0,35714285714285715 
GUID: 191726, Type: TownhallItem, Rarity: Uncommon, Name: School Discipline Charter, Probability: 0,35714285714285715 
GUID: 191738, Type: TownhallItem, Rarity: Uncommon, Name: Sunday Best Law, Probability: 0,35714285714285715 
GUID: 191797, Type: TownhallItem, Rarity: Uncommon, Name: Tax Rebates, Probability: 0,35714285714285715 
GUID: 191714, Type: TownhallItem, Rarity: Uncommon, Name: The Lord's Blessing, Probability: 0,35714285714285715 
GUID: 192482, Type: TownhallItem, Rarity: Uncommon, Name: The Subjection of Women, Probability: 0,35714285714285715 
GUID: 192483, Type: TownhallItem, Rarity: Rare, Name: A Vindication of Women's Rights, Probability: 0,23255813953488372 
GUID: 191751, Type: TownhallItem, Rarity: Rare, Name: Chimney Sweep Charter, Probability: 0,23255813953488372 
GUID: 191691, Type: TownhallItem, Rarity: Rare, Name: City Map Act, Probability: 0,23255813953488372 
GUID: 191781, Type: TownhallItem, Rarity: Rare, Name: Decreased Alcohol Tax Act, Probability: 0,23255813953488372 
GUID: 191766, Type: TownhallItem, Rarity: Rare, Name: Extended Schooling Act, Probability: 0,23255813953488372 
GUID: 191769, Type: TownhallItem, Rarity: Rare, Name: Free Press Act, Probability: 0,23255813953488372 
GUID: 191733, Type: TownhallItem, Rarity: Rare, Name: Goods Duties Reduction Act, Probability: 0,23255813953488372 
GUID: 191727, Type: TownhallItem, Rarity: Rare, Name: Headteacher's Charter, Probability: 0,23255813953488372 
GUID: 191721, Type: TownhallItem, Rarity: Rare, Name: Journal of Popular Thought, Probability: 0,23255813953488372 
GUID: 191739, Type: TownhallItem, Rarity: Rare, Name: Mandatory Mass Law, Probability: 0,23255813953488372 
GUID: 191801, Type: TownhallItem, Rarity: Rare, Name: Queen's Birthday Decree, Probability: 0,23255813953488372 
GUID: 191757, Type: TownhallItem, Rarity: Rare, Name: Right of Protest Act, Probability: 0,23255813953488372 
GUID: 191810, Type: TownhallItem, Rarity: Rare, Name: Rioter Immunity Act, Probability: 0,23255813953488372 
GUID: 191715, Type: TownhallItem, Rarity: Rare, Name: Sabbath Repeal Law, Probability: 0,23255813953488372 
GUID: 191789, Type: TownhallItem, Rarity: Rare, Name: Secularised Bylaws, Probability: 0,23255813953488372 
GUID: 191798, Type: TownhallItem, Rarity: Rare, Name: Tax Reduction Legislation, Probability: 0,23255813953488372 
GUID: 191745, Type: TownhallItem, Rarity: Rare, Name: Waste Treatment Act, Probability: 0,23255813953488372 
GUID: 191752, Type: TownhallItem, Rarity: Epic, Name: Arthur Ramshackle's Grand Reservoir Plans, Probability: 0,15151515151515152 
GUID: 191802, Type: TownhallItem, Rarity: Epic, Name: Bente Jorgensen's Perfectly Paid Vacations Act, Probability: 0,15151515151515152 
GUID: 191811, Type: TownhallItem, Rarity: Epic, Name: George Smith's Statute of Universal Collaboration, Probability: 0,15151515151515152 
GUID: 191728, Type: TownhallItem, Rarity: Epic, Name: Lady Dumbedown's Colossal Class Size Charter, Probability: 0,15151515151515152 
GUID: 191782, Type: TownhallItem, Rarity: Epic, Name: Lord Farquahar's Alcohol Tax Amendment, Probability: 0,15151515151515152 
GUID: 191790, Type: TownhallItem, Rarity: Epic, Name: Mercier's Separate Church and State Clause, Probability: 0,15151515151515152 
GUID: 192484, Type: TownhallItem, Rarity: Epic, Name: Millicent's Manifesto of the Suffragette, Probability: 0,15151515151515152 
GUID: 191767, Type: TownhallItem, Rarity: Epic, Name: Miss Jorgensen's Exemplary "School-to-16" Proposal, Probability: 0,15151515151515152 
GUID: 191746, Type: TownhallItem, Rarity: Epic, Name: Mr. Slippery's Splendiferous Sewage Proposal, Probability: 0,15151515151515152 
GUID: 191799, Type: TownhallItem, Rarity: Epic, Name: Mrs. O'Mara's Marvellous Tax Relief Regulations, Probability: 0,15151515151515152 
GUID: 191692, Type: TownhallItem, Rarity: Epic, Name: Mssr. Fontaine's Street Signage Solution, Probability: 0,15151515151515152 
GUID: 191740, Type: TownhallItem, Rarity: Epic, Name: Patriarch Grigor's Calendar of Holy Days, Probability: 0,15151515151515152 
GUID: 191734, Type: TownhallItem, Rarity: Epic, Name: Sir Archie's Royal Minty Printy Thingy, Probability: 0,15151515151515152 
GUID: 191722, Type: TownhallItem, Rarity: Epic, Name: The Kaleidoscopeum Quarterly Review, Probability: 0,15151515151515152 
GUID: 191758, Type: TownhallItem, Rarity: Epic, Name: The Pulltoddle Freedom of Assembly Act, Probability: 0,15151515151515152 
GUID: 191716, Type: TownhallItem, Rarity: Epic, Name: Timothy's Blurry Law of Utter Depravity, Probability: 0,15151515151515152 
GUID: 191770, Type: TownhallItem, Rarity: Epic, Name: Treatise on Freedom of Speech, Probability: 0,15151515151515152 
GUID: 191681, Type: GuildhouseItem, Rarity: Uncommon, Name: Fire Safety Poster, Probability: 0,35714285714285715 
GUID: 191687, Type: GuildhouseItem, Rarity: Uncommon, Name: Night Pollution By-Law, Probability: 0,35714285714285715 
GUID: 191682, Type: GuildhouseItem, Rarity: Rare, Name: Fire Prevention Directive, Probability: 0,23255813953488372 
GUID: 191688, Type: GuildhouseItem, Rarity: Rare, Name: Night and Day Pollution By-Law, Probability: 0,23255813953488372 
GUID: 191683, Type: GuildhouseItem, Rarity: Epic, Name: Fizgig's Fabulous Fireproofing Failsafe, Probability: 0,15151515151515152 
GUID: 191689, Type: GuildhouseItem, Rarity: Epic, Name: Green's Law to Postpone The Apocalypse, Probability: 0,15151515151515152 
GUID: 114155, Type: CultureItem, Rarity: Rare, Name: Sheet Music "Anno 1800", Probability: 0,23255813953488372 
GUID: 114153, Type: CultureItem, Rarity: Epic, Name: Sheet Music "Anno 2070", Probability: 0,15151515151515152 
GUID: 114154, Type: CultureItem, Rarity: Epic, Name: Sheet Music "Anno 2205", Probability: 0,15151515151515152 
GUID: 114152, Type: CultureItem, Rarity: Legendary, Name: Sheet Music "Anno 1404", Probability: 0,5 
GUID: 112487, Type: CultureItem, Rarity: Legendary, Name: Sheet Music "Anno 1701", Probability: 0,5 
