GUID: 113359, Type: VehicleItem, Rarity: Rare, Name: Hobby Diver, Probability: 1,0256410256410258 
GUID: 113356, Type: VehicleItem, Rarity: Rare, Name: Marine Biologist, Probability: 1,0256410256410258 
GUID: 113353, Type: VehicleItem, Rarity: Rare, Name: Renowned Excavator, Probability: 1,0256410256410258 
GUID: 113362, Type: VehicleItem, Rarity: Rare, Name: Treasure Seeker, Probability: 1,0256410256410258 
GUID: 113354, Type: VehicleItem, Rarity: Epic, Name: Audrey the Marine Archaeologist, Probability: 0,25641025641025644 
GUID: 113363, Type: VehicleItem, Rarity: Epic, Name: Lamie The Wistful Pirate, Probability: 0,25641025641025644 
GUID: 113360, Type: VehicleItem, Rarity: Epic, Name: Nadia the Spotter, Probability: 0,25641025641025644 
GUID: 113357, Type: VehicleItem, Rarity: Epic, Name: Scara the Marine Biologist, Probability: 0,25641025641025644 
GUID: 190664, Type: HarborOfficeItem, Rarity: Common, Name: Bruiser, Probability: 0,34188034188034194 
GUID: 190694, Type: HarborOfficeItem, Rarity: Common, Name: Carpenter, Probability: 0,17094017094017097 
GUID: 190680, Type: HarborOfficeItem, Rarity: Common, Name: Guide, Probability: 1,0256410256410258 
GUID: 191432, Type: HarborOfficeItem, Rarity: Common, Name: Gunner, Probability: 0,34188034188034194 
GUID: 191433, Type: HarborOfficeItem, Rarity: Uncommon, Name: Artillerywoman, Probability: 0,5128205128205128 
GUID: 190665, Type: HarborOfficeItem, Rarity: Uncommon, Name: Scammer, Probability: 0,5128205128205128 
GUID: 190695, Type: HarborOfficeItem, Rarity: Uncommon, Name: Ship Builder, Probability: 0,2564102564102564 
GUID: 190681, Type: HarborOfficeItem, Rarity: Uncommon, Name: Souvenir Seller, Probability: 1,5384615384615383 
GUID: 191434, Type: HarborOfficeItem, Rarity: Rare, Name: Cannoneer, Probability: 0,5128205128205129 
GUID: 190696, Type: HarborOfficeItem, Rarity: Rare, Name: Naval Architect, Probability: 0,34188034188034194 
GUID: 190666, Type: HarborOfficeItem, Rarity: Rare, Name: Savvy Customs Officer, Probability: 0,6837606837606839 
GUID: 190682, Type: HarborOfficeItem, Rarity: Rare, Name: Travel Agent, Probability: 2,0512820512820515 
GUID: 191435, Type: HarborOfficeItem, Rarity: Epic, Name: Colonel Barzagli, Probability: 0,10256410256410257 
GUID: 190683, Type: HarborOfficeItem, Rarity: Epic, Name: Jaafan the Cruise Impresario, Probability: 0,5128205128205129 
GUID: 190697, Type: HarborOfficeItem, Rarity: Epic, Name: Mr. Swell, the Hydrodynamist, Probability: 0,06410256410256411 
GUID: 190667, Type: HarborOfficeItem, Rarity: Epic, Name: Taxman Tim, Probability: 0,08547008547008549 
GUID: 190669, Type: TownhallItem, Rarity: Common, Name: Bartender, Probability: 0,17094017094017097 
GUID: 190675, Type: TownhallItem, Rarity: Common, Name: Fellow, Probability: 0,17094017094017097 
GUID: 190726, Type: TownhallItem, Rarity: Common, Name: Fool, Probability: 0,17094017094017097 
GUID: 191564, Type: TownhallItem, Rarity: Common, Name: Governess, Probability: 0,17094017094017097 
GUID: 191466, Type: TownhallItem, Rarity: Common, Name: Grocer, Probability: 0,5128205128205129 
GUID: 191569, Type: TownhallItem, Rarity: Common, Name: Housemaid, Probability: 0,17094017094017097 
GUID: 111161, Type: TownhallItem, Rarity: Common, Name: Intoxicator, Probability: 1,0256410256410258 
GUID: 191575, Type: TownhallItem, Rarity: Common, Name: Lender, Probability: 0,17094017094017097 
GUID: 191006, Type: TownhallItem, Rarity: Common, Name: Sergeant, Probability: 0,34188034188034194 
GUID: 191821, Type: TownhallItem, Rarity: Uncommon, Name: A Study For Men, Probability: 0,5303030303030303 
GUID: 191576, Type: TownhallItem, Rarity: Uncommon, Name: Banker, Probability: 0,2564102564102564 
GUID: 111026, Type: TownhallItem, Rarity: Uncommon, Name: Captains Of Industry, Vol IV, Probability: 0,5303030303030303 
GUID: 191771, Type: TownhallItem, Rarity: Uncommon, Name: Censored Books Act, Probability: 0,5303030303030303 
GUID: 191723, Type: TownhallItem, Rarity: Uncommon, Name: Collegiate Bill, Probability: 0,5303030303030303 
GUID: 190727, Type: TownhallItem, Rarity: Uncommon, Name: Comedian, Probability: 0,2564102564102564 
GUID: 111162, Type: TownhallItem, Rarity: Uncommon, Name: Confessor of the Burgeois, Probability: 1,5384615384615385 
GUID: 191791, Type: TownhallItem, Rarity: Uncommon, Name: Evangeliser's Tracts, Probability: 0,5303030303030303 
GUID: 191570, Type: TownhallItem, Rarity: Uncommon, Name: Footman, Probability: 0,2564102564102564 
GUID: 191753, Type: TownhallItem, Rarity: Uncommon, Name: Historical Preservation Act, Probability: 0,5303030303030303 
GUID: 191007, Type: TownhallItem, Rarity: Uncommon, Name: Inspector, Probability: 0,5128205128205128 
GUID: 190676, Type: TownhallItem, Rarity: Uncommon, Name: Lecturer, Probability: 0,2564102564102564 
GUID: 191717, Type: TownhallItem, Rarity: Uncommon, Name: Midnight Curfew, Probability: 0,5303030303030303 
GUID: 191762, Type: TownhallItem, Rarity: Uncommon, Name: Minimum Working Age 8 Act, Probability: 0,5303030303030303 
GUID: 191794, Type: TownhallItem, Rarity: Uncommon, Name: Minor Income Tax Amendment, Probability: 0,5303030303030303 
GUID: 191693, Type: TownhallItem, Rarity: Uncommon, Name: Noon Closure Act, Probability: 0,5303030303030303 
GUID: 191741, Type: TownhallItem, Rarity: Uncommon, Name: Parish Tax Law, Probability: 0,5303030303030303 
GUID: 191467, Type: TownhallItem, Rarity: Uncommon, Name: Peddler, Probability: 0,7692307692307692 
GUID: 191759, Type: TownhallItem, Rarity: Uncommon, Name: Political Club Dissolution Order, Probability: 0,5303030303030303 
GUID: 190671, Type: TownhallItem, Rarity: Uncommon, Name: Publican, Probability: 0,2564102564102564 
GUID: 191729, Type: TownhallItem, Rarity: Uncommon, Name: Religious Schooling Charter, Probability: 0,5303030303030303 
GUID: 191747, Type: TownhallItem, Rarity: Uncommon, Name: Saponification Tax, Probability: 0,5303030303030303 
GUID: 191565, Type: TownhallItem, Rarity: Uncommon, Name: Schoolteacher, Probability: 0,2564102564102564 
GUID: 191783, Type: TownhallItem, Rarity: Uncommon, Name: Small Alcohol Tax, Probability: 0,5303030303030303 
GUID: 191803, Type: TownhallItem, Rarity: Uncommon, Name: Statutory Night Work Act, Probability: 0,5303030303030303 
GUID: 191777, Type: TownhallItem, Rarity: Uncommon, Name: Teetotalers Manifesto, Probability: 0,5303030303030303 
GUID: 111012, Type: TownhallItem, Rarity: Uncommon, Name: The Capitalist, Probability: 0,5303030303030303 
GUID: 191815, Type: TownhallItem, Rarity: Uncommon, Name: The Withdrawal Amendment, Probability: 0,5303030303030303 
GUID: 191735, Type: TownhallItem, Rarity: Uncommon, Name: Toll and Loan Rates Increase, Probability: 0,5303030303030303 
GUID: 190728, Type: TownhallItem, Rarity: Rare, Name: Actor, Probability: 0,34188034188034194 
GUID: 111027, Type: TownhallItem, Rarity: Rare, Name: Captains Of Industry, Vol XVI, Probability: 0,7575757575757577 
GUID: 191742, Type: TownhallItem, Rarity: Rare, Name: Church Tax Law, Probability: 0,7575757575757577 
GUID: 191754, Type: TownhallItem, Rarity: Rare, Name: Coal Burner Advertisement, Probability: 0,7575757575757577 
GUID: 191816, Type: TownhallItem, Rarity: Rare, Name: Contraception Regulation, Probability: 0,7575757575757577 
GUID: 191760, Type: TownhallItem, Rarity: Rare, Name: Demonstration Ban, Probability: 0,7575757575757577 
GUID: 191694, Type: TownhallItem, Rarity: Rare, Name: Early Closure Act, Probability: 0,7575757575757577 
GUID: 191718, Type: TownhallItem, Rarity: Rare, Name: Evening Curfew, Probability: 0,7575757575757577 
GUID: 191736, Type: TownhallItem, Rarity: Rare, Name: Exchange Rate Increase, Probability: 0,7575757575757577 
GUID: 191792, Type: TownhallItem, Rarity: Rare, Name: Excommunication Act, Probability: 0,7575757575757577 
GUID: 190672, Type: TownhallItem, Rarity: Rare, Name: Generous Innkeeper, Probability: 0,34188034188034194 
GUID: 191566, Type: TownhallItem, Rarity: Rare, Name: Headmistress, Probability: 0,34188034188034194 
GUID: 191724, Type: TownhallItem, Rarity: Rare, Name: High Fees Law, Probability: 0,7575757575757577 
GUID: 191748, Type: TownhallItem, Rarity: Rare, Name: Lax Water Treatment Law, Probability: 0,7575757575757577 
GUID: 191795, Type: TownhallItem, Rarity: Rare, Name: Major Income Tax Amendment, Probability: 0,7575757575757577 
GUID: 191763, Type: TownhallItem, Rarity: Rare, Name: Minimum Working Age 6 Act, Probability: 0,7575757575757577 
GUID: 191784, Type: TownhallItem, Rarity: Rare, Name: Moderate Alcohol Tax, Probability: 0,7575757575757577 
GUID: 191778, Type: TownhallItem, Rarity: Rare, Name: Moderation Act, Probability: 0,7575757575757577 
GUID: 111163, Type: TownhallItem, Rarity: Rare, Name: Mordant Conservative Playwright, Probability: 2,0512820512820515 
GUID: 191822, Type: TownhallItem, Rarity: Rare, Name: On the Inferior Nature of Women, Probability: 0,7575757575757577 
GUID: 191577, Type: TownhallItem, Rarity: Rare, Name: Postal Banker, Probability: 0,34188034188034194 
GUID: 190722, Type: TownhallItem, Rarity: Rare, Name: Punctilious Physician, Probability: 0,6837606837606839 
GUID: 191468, Type: TownhallItem, Rarity: Rare, Name: Sales Clerk, Probability: 1,0256410256410258 
GUID: 191730, Type: TownhallItem, Rarity: Rare, Name: Spartan Schooling Charter, Probability: 0,7575757575757577 
GUID: 191804, Type: TownhallItem, Rarity: Rare, Name: Statutory Twelve Hour Day Act, Probability: 0,7575757575757577 
GUID: 191571, Type: TownhallItem, Rarity: Rare, Name: Steward, Probability: 0,34188034188034194 
GUID: 191008, Type: TownhallItem, Rarity: Rare, Name: Superintendent, Probability: 0,6837606837606839 
GUID: 191772, Type: TownhallItem, Rarity: Rare, Name: Taboo Books Act, Probability: 0,7575757575757577 
GUID: 111013, Type: TownhallItem, Rarity: Rare, Name: The Exquisite, Probability: 0,7575757575757577 
GUID: 190677, Type: TownhallItem, Rarity: Rare, Name: Very Senior Lecturer, Probability: 0,34188034188034194 
GUID: 190653, Type: TownhallItem, Rarity: Rare, Name: Veteran Firefighter, Probability: 0,6837606837606839 
GUID: 191761, Type: TownhallItem, Rarity: Epic, Name: A Mighty Martial Law Declaration, Probability: 0,2272727272727273 
GUID: 191719, Type: TownhallItem, Rarity: Epic, Name: Archbishop Stipwick's Stiff-Lipped Curfew, Probability: 0,2272727272727273 
GUID: 192440, Type: TownhallItem, Rarity: Epic, Name: Arek Lisowski, the Architect, Probability: 0,17094017094017097 
GUID: 191725, Type: TownhallItem, Rarity: Epic, Name: Bertie Pinkie-Toff's Edict of Elitism, Probability: 0,2272727272727273 
GUID: 190673, Type: TownhallItem, Rarity: Epic, Name: Brasserie Patron Mertens, Probability: 0,07326007326007326 
GUID: 191755, Type: TownhallItem, Rarity: Epic, Name: Caprice Ltd, The Monopoly On Local Construction, Probability: 0,2272727272727273 
GUID: 111028, Type: TownhallItem, Rarity: Epic, Name: Captains Of Industry, Vol XXXI, Probability: 0,22727272727272727 
GUID: 191009, Type: TownhallItem, Rarity: Epic, Name: Chief Superintendent Clifford, Probability: 0,12820512820512822 
GUID: 190731, Type: TownhallItem, Rarity: Epic, Name: Critically-Acclaimed Tragedian, Probability: 0,07326007326007326 
GUID: 191695, Type: TownhallItem, Rarity: Epic, Name: Eagerly's Every-Fifth-Day-a-Half-Day Act, Probability: 0,2272727272727273 
GUID: 191578, Type: TownhallItem, Rarity: Epic, Name: Eduardo the Expert Broker, Probability: 0,07326007326007326 
GUID: 192468, Type: TownhallItem, Rarity: Epic, Name: Elliot "Blitz", the Security Engineer, Probability: 0,12820512820512822 
GUID: 191567, Type: TownhallItem, Rarity: Epic, Name: Ernest the Educator, Probability: 0,07326007326007326 
GUID: 191469, Type: TownhallItem, Rarity: Epic, Name: Gordon the Master Grocer, Probability: 0,17094017094017097 
GUID: 191743, Type: TownhallItem, Rarity: Epic, Name: Hieromonk Bede's Cheeky Little Tithe Law, Probability: 0,2272727272727273 
GUID: 191731, Type: TownhallItem, Rarity: Epic, Name: Lady Cerebellum's Ickle Bickle Classrooms Charter, Probability: 0,2272727272727273 
GUID: 191823, Type: TownhallItem, Rarity: Epic, Name: Lady Hunt's Advice on Being A Patient Spouse, Probability: 0,2272727272727273 
GUID: 191773, Type: TownhallItem, Rarity: Epic, Name: Lady Hunt's Order of Silence, Probability: 0,2272727272727273 
GUID: 191737, Type: TownhallItem, Rarity: Epic, Name: Lord Stringer's Stringent Usury Laws, Probability: 0,2272727272727273 
GUID: 191785, Type: TownhallItem, Rarity: Epic, Name: Lord Wainthrop's Booze Taxationations Most Severe!, Probability: 0,2272727272727273 
GUID: 191793, Type: TownhallItem, Rarity: Epic, Name: Lucius' Long-Lost Doctrine of the Faith, Probability: 0,2272727272727273 
GUID: 191805, Type: TownhallItem, Rarity: Epic, Name: Malching's Back-to-Back Itinerary for Serfs, Probability: 0,2272727272727273 
GUID: 192438, Type: TownhallItem, Rarity: Epic, Name: Maxime Renard the One-Man Show, Probability: 0,07326007326007326 
GUID: 191572, Type: TownhallItem, Rarity: Epic, Name: Miles the Master Butler, Probability: 0,07326007326007326 
GUID: 191796, Type: TownhallItem, Rarity: Epic, Name: Miserable Max's Brutal Tax Legislation, Probability: 0,2272727272727273 
GUID: 111167, Type: TownhallItem, Rarity: Epic, Name: Mr. Garrick, Founder of the Entrepreneur Gentlemen's Club, Probability: 0,5128205128205129 
GUID: 191749, Type: TownhallItem, Rarity: Epic, Name: Mrs. Beetle's Repulsive Law on Pestilence, Probability: 0,2272727272727273 
GUID: 191779, Type: TownhallItem, Rarity: Epic, Name: Ms. Amelia's Essential Prohibition Measures, Probability: 0,2272727272727273 
GUID: 191817, Type: TownhallItem, Rarity: Epic, Name: Papal Paper of Prenatal Preservation, Probability: 0,2272727272727273 
GUID: 190678, Type: TownhallItem, Rarity: Epic, Name: Professor Razzaq, Probability: 0,07326007326007326 
GUID: 111014, Type: TownhallItem, Rarity: Epic, Name: The Art of Rule, Probability: 0,22727272727272727 
GUID: 191764, Type: TownhallItem, Rarity: Epic, Name: Von Malching's Minimum Working Age 4 Proposal, Probability: 0,2272727272727273 
GUID: 190711, Type: GuildhouseItem, Rarity: Common, Name: Abbé, Probability: 0,5128205128205129 
GUID: 190615, Type: GuildhouseItem, Rarity: Common, Name: Angler, Probability: 0,03308519437551696 
GUID: 190628, Type: GuildhouseItem, Rarity: Common, Name: Baker, Probability: 0,03308519437551696 
GUID: 191367, Type: GuildhouseItem, Rarity: Common, Name: Bean Sifter, Probability: 0,09324009324009325 
GUID: 190699, Type: GuildhouseItem, Rarity: Common, Name: Boilermaker, Probability: 0,03308519437551696 
GUID: 190740, Type: GuildhouseItem, Rarity: Common, Name: Burner, Probability: 0,03308519437551696 
GUID: 191384, Type: GuildhouseItem, Rarity: Common, Name: Butcher, Probability: 0,03308519437551696 
GUID: 191394, Type: GuildhouseItem, Rarity: Common, Name: Canner, Probability: 0,03308519437551696 
GUID: 191425, Type: GuildhouseItem, Rarity: Common, Name: Carpenter, Probability: 0,17094017094017097 
GUID: 190645, Type: GuildhouseItem, Rarity: Common, Name: Cellar Man, Probability: 0,03308519437551696 
GUID: 191315, Type: GuildhouseItem, Rarity: Common, Name: Chandler, Probability: 0,03308519437551696 
GUID: 191330, Type: GuildhouseItem, Rarity: Common, Name: Confectioner, Probability: 0,09324009324009325 
GUID: 190745, Type: GuildhouseItem, Rarity: Common, Name: Cropper, Probability: 0,03308519437551696 
GUID: 191586, Type: GuildhouseItem, Rarity: Common, Name: Digger, Probability: 0,03308519437551696 
GUID: 190616, Type: GuildhouseItem, Rarity: Common, Name: Diver, Probability: 0,09324009324009325 
GUID: 191585, Type: GuildhouseItem, Rarity: Common, Name: Driller, Probability: 0,03308519437551696 
GUID: 191426, Type: GuildhouseItem, Rarity: Common, Name: Glassblower, Probability: 0,03308519437551696 
GUID: 191414, Type: GuildhouseItem, Rarity: Common, Name: Handicrafter, Probability: 0,03308519437551696 
GUID: 190685, Type: GuildhouseItem, Rarity: Common, Name: Harvester, Probability: 0,09324009324009325 
GUID: 191342, Type: GuildhouseItem, Rarity: Common, Name: Hat Maker, Probability: 0,09324009324009325 
GUID: 190623, Type: GuildhouseItem, Rarity: Common, Name: Jeweller, Probability: 0,03308519437551696 
GUID: 191396, Type: GuildhouseItem, Rarity: Common, Name: Kitchen Help, Probability: 0,09324009324009325 
GUID: 191341, Type: GuildhouseItem, Rarity: Common, Name: Knitter, Probability: 0,09324009324009325 
GUID: 190639, Type: GuildhouseItem, Rarity: Common, Name: Lector, Probability: 0,09324009324009325 
GUID: 191373, Type: GuildhouseItem, Rarity: Common, Name: Lineman, Probability: 0,03308519437551696 
GUID: 190733, Type: GuildhouseItem, Rarity: Common, Name: Lumberjack, Probability: 0,17094017094017097 
GUID: 191460, Type: GuildhouseItem, Rarity: Common, Name: Mason, Probability: 0,03308519437551696 
GUID: 191413, Type: GuildhouseItem, Rarity: Common, Name: Mechanic, Probability: 0,03308519437551696 
GUID: 190755, Type: GuildhouseItem, Rarity: Common, Name: Miner, Probability: 0,17094017094017097 
GUID: 191395, Type: GuildhouseItem, Rarity: Common, Name: Mixer, Probability: 0,03308519437551696 
GUID: 191379, Type: GuildhouseItem, Rarity: Common, Name: Moonshiner, Probability: 0,03308519437551696 
GUID: 191459, Type: GuildhouseItem, Rarity: Common, Name: Moulder, Probability: 0,03308519437551696 
GUID: 190720, Type: GuildhouseItem, Rarity: Common, Name: Nurse, Probability: 0,34188034188034194 
GUID: 191312, Type: GuildhouseItem, Rarity: Common, Name: Pastry Cook, Probability: 0,09324009324009325 
GUID: 190686, Type: GuildhouseItem, Rarity: Common, Name: Picker, Probability: 0,09324009324009325 
GUID: 190744, Type: GuildhouseItem, Rarity: Common, Name: Ploughman, Probability: 0,03308519437551696 
GUID: 190734, Type: GuildhouseItem, Rarity: Common, Name: Poacher, Probability: 0,03308519437551696 
GUID: 190756, Type: GuildhouseItem, Rarity: Common, Name: Prospector, Probability: 0,17094017094017097 
GUID: 190644, Type: GuildhouseItem, Rarity: Common, Name: Rum Runner, Probability: 0,09324009324009325 
GUID: 191580, Type: GuildhouseItem, Rarity: Common, Name: Shepherd, Probability: 0,17094017094017097 
GUID: 191351, Type: GuildhouseItem, Rarity: Common, Name: Sparky, Probability: 0,03308519437551696 
GUID: 191306, Type: GuildhouseItem, Rarity: Common, Name: Spectacle-Maker, Probability: 0,03308519437551696 
GUID: 191336, Type: GuildhouseItem, Rarity: Common, Name: Tanner, Probability: 0,03308519437551696 
GUID: 191372, Type: GuildhouseItem, Rarity: Common, Name: Technician, Probability: 0,03308519437551696 
GUID: 190753, Type: GuildhouseItem, Rarity: Common, Name: Vintner, Probability: 0,03308519437551696 
GUID: 191320, Type: GuildhouseItem, Rarity: Common, Name: Watchmaker, Probability: 0,03308519437551696 
GUID: 190651, Type: GuildhouseItem, Rarity: Common, Name: Water-Carrier, Probability: 0,34188034188034194 
GUID: 191325, Type: GuildhouseItem, Rarity: Common, Name: Weaver, Probability: 0,03308519437551696 
GUID: 190700, Type: GuildhouseItem, Rarity: Common, Name: Welder, Probability: 0,03308519437551696 
GUID: 191412, Type: GuildhouseItem, Rarity: Common, Name: Wheelwright, Probability: 0,03308519437551696 
GUID: 190687, Type: GuildhouseItem, Rarity: Uncommon, Name: Agriculturalist, Probability: 0,13986013986013984 
GUID: 191461, Type: GuildhouseItem, Rarity: Uncommon, Name: Brickmaker, Probability: 0,04962779156327543 
GUID: 191462, Type: GuildhouseItem, Rarity: Uncommon, Name: Cementer, Probability: 0,04962779156327543 
GUID: 191675, Type: GuildhouseItem, Rarity: Uncommon, Name: Certificate of Inspection, Probability: 0,5303030303030303 
GUID: 190647, Type: GuildhouseItem, Rarity: Uncommon, Name: Champagne Taster, Probability: 0,04962779156327543 
GUID: 191331, Type: GuildhouseItem, Rarity: Uncommon, Name: Chocolatier, Probability: 0,13986013986013984 
GUID: 191321, Type: GuildhouseItem, Rarity: Uncommon, Name: Clockmaker, Probability: 0,04962779156327543 
GUID: 191684, Type: GuildhouseItem, Rarity: Uncommon, Name: Coal Permit, Probability: 0,5303030303030303 
GUID: 191397, Type: GuildhouseItem, Rarity: Uncommon, Name: Delicatesseur, Probability: 0,04962779156327543 
GUID: 191380, Type: GuildhouseItem, Rarity: Uncommon, Name: Distiller, Probability: 0,04962779156327543 
GUID: 191587, Type: GuildhouseItem, Rarity: Uncommon, Name: Dredger, Probability: 0,04962779156327543 
GUID: 191337, Type: GuildhouseItem, Rarity: Uncommon, Name: Dressmaker, Probability: 0,04962779156327543 
GUID: 190735, Type: GuildhouseItem, Rarity: Uncommon, Name: Forester, Probability: 0,2564102564102564 
GUID: 191313, Type: GuildhouseItem, Rarity: Uncommon, Name: Gelatier, Probability: 0,13986013986013984 
GUID: 191428, Type: GuildhouseItem, Rarity: Uncommon, Name: Glass Maker, Probability: 0,04962779156327543 
GUID: 191374, Type: GuildhouseItem, Rarity: Uncommon, Name: Gramophonist, Probability: 0,04962779156327543 
GUID: 190746, Type: GuildhouseItem, Rarity: Uncommon, Name: Grower, Probability: 0,04962779156327543 
GUID: 191344, Type: GuildhouseItem, Rarity: Uncommon, Name: Hatter, Probability: 0,13986013986013984 
GUID: 191581, Type: GuildhouseItem, Rarity: Uncommon, Name: Herdsman, Probability: 0,2564102564102564 
GUID: 190725, Type: GuildhouseItem, Rarity: Uncommon, Name: House Doctor, Probability: 0,5128205128205128 
GUID: 190701, Type: GuildhouseItem, Rarity: Uncommon, Name: Iron Founder, Probability: 0,04962779156327543 
GUID: 191427, Type: GuildhouseItem, Rarity: Uncommon, Name: Joiner, Probability: 0,2564102564102564 
GUID: 190741, Type: GuildhouseItem, Rarity: Uncommon, Name: Kiln Keeper, Probability: 0,04962779156327543 
GUID: 190624, Type: GuildhouseItem, Rarity: Uncommon, Name: Lapidary, Probability: 0,04962779156327543 
GUID: 190617, Type: GuildhouseItem, Rarity: Uncommon, Name: Line Fisherman, Probability: 0,04962779156327543 
GUID: 191416, Type: GuildhouseItem, Rarity: Uncommon, Name: Machinist, Probability: 0,04962779156327543 
GUID: 191375, Type: GuildhouseItem, Rarity: Uncommon, Name: Magnetist, Probability: 0,04962779156327543 
GUID: 191307, Type: GuildhouseItem, Rarity: Uncommon, Name: Optician, Probability: 0,04962779156327543 
GUID: 191398, Type: GuildhouseItem, Rarity: Uncommon, Name: Pantry Maid, Probability: 0,04962779156327543 
GUID: 190629, Type: GuildhouseItem, Rarity: Uncommon, Name: Pastry Chef, Probability: 0,04962779156327543 
GUID: 190618, Type: GuildhouseItem, Rarity: Uncommon, Name: Pearl Diver, Probability: 0,13986013986013984 
GUID: 191352, Type: GuildhouseItem, Rarity: Uncommon, Name: Physicist, Probability: 0,04962779156327543 
GUID: 191399, Type: GuildhouseItem, Rarity: Uncommon, Name: Potager, Probability: 0,04962779156327543 
GUID: 190712, Type: GuildhouseItem, Rarity: Uncommon, Name: Priest, Probability: 0,7692307692307692 
GUID: 191588, Type: GuildhouseItem, Rarity: Uncommon, Name: Quarryman, Probability: 0,04962779156327543 
GUID: 190758, Type: GuildhouseItem, Rarity: Uncommon, Name: Refiner, Probability: 0,2564102564102564 
GUID: 191417, Type: GuildhouseItem, Rarity: Uncommon, Name: Repairman, Probability: 0,04962779156327543 
GUID: 191368, Type: GuildhouseItem, Rarity: Uncommon, Name: Roaster, Probability: 0,13986013986013984 
GUID: 190646, Type: GuildhouseItem, Rarity: Uncommon, Name: Rum Blender, Probability: 0,13986013986013984 
GUID: 191343, Type: GuildhouseItem, Rarity: Uncommon, Name: Seamstress, Probability: 0,13986013986013984 
GUID: 191316, Type: GuildhouseItem, Rarity: Uncommon, Name: Soap Maker, Probability: 0,04962779156327543 
GUID: 191326, Type: GuildhouseItem, Rarity: Uncommon, Name: Tailor, Probability: 0,04962779156327543 
GUID: 190640, Type: GuildhouseItem, Rarity: Uncommon, Name: Tobacco Blender, Probability: 0,13986013986013984 
GUID: 191385, Type: GuildhouseItem, Rarity: Uncommon, Name: Tortillera, Probability: 0,13986013986013984 
GUID: 190736, Type: GuildhouseItem, Rarity: Uncommon, Name: Trapper, Probability: 0,04962779156327543 
GUID: 190688, Type: GuildhouseItem, Rarity: Uncommon, Name: Tree Surgeon, Probability: 0,13986013986013984 
GUID: 190747, Type: GuildhouseItem, Rarity: Uncommon, Name: Vegetable Grower, Probability: 0,04962779156327543 
GUID: 191415, Type: GuildhouseItem, Rarity: Uncommon, Name: Velocipedalist, Probability: 0,04962779156327543 
GUID: 190757, Type: GuildhouseItem, Rarity: Uncommon, Name: Ventilator, Probability: 0,2564102564102564 
GUID: 190652, Type: GuildhouseItem, Rarity: Uncommon, Name: Volunteer Fireman, Probability: 0,5128205128205128 
GUID: 190754, Type: GuildhouseItem, Rarity: Uncommon, Name: Wine Grower, Probability: 0,04962779156327543 
GUID: 190702, Type: GuildhouseItem, Rarity: Uncommon, Name: Wrought Ironsmith, Probability: 0,04962779156327543 
GUID: 190690, Type: GuildhouseItem, Rarity: Rare, Name: Arborist, Probability: 0,20512820512820515 
GUID: 191381, Type: GuildhouseItem, Rarity: Rare, Name: Award-Winning Brewer, Probability: 0,09324009324009325 
GUID: 190716, Type: GuildhouseItem, Rarity: Rare, Name: Beatific Bishopess, Probability: 1,0256410256410258 
GUID: 191429, Type: GuildhouseItem, Rarity: Rare, Name: Cabinet Maker, Probability: 0,34188034188034194 
GUID: 191676, Type: GuildhouseItem, Rarity: Rare, Name: Certificate of Industrial Standard, Probability: 0,7575757575757577 
GUID: 191403, Type: GuildhouseItem, Rarity: Rare, Name: Charcutier, Probability: 0,09324009324009325 
GUID: 190641, Type: GuildhouseItem, Rarity: Rare, Name: Cigar Afficionado, Probability: 0,20512820512820515 
GUID: 191369, Type: GuildhouseItem, Rarity: Rare, Name: Coffee Sommelier, Probability: 0,20512820512820515 
GUID: 191348, Type: GuildhouseItem, Rarity: Rare, Name: Costume Designer, Probability: 0,09324009324009325 
GUID: 190620, Type: GuildhouseItem, Rarity: Rare, Name: Daring Scuba Diver, Probability: 0,20512820512820515 
GUID: 191419, Type: GuildhouseItem, Rarity: Rare, Name: Draughtswoman, Probability: 0,09324009324009325 
GUID: 190737, Type: GuildhouseItem, Rarity: Rare, Name: Expert Hunter, Probability: 0,09324009324009325 
GUID: 190749, Type: GuildhouseItem, Rarity: Rare, Name: Expert Planter, Probability: 0,09324009324009325 
GUID: 190630, Type: GuildhouseItem, Rarity: Rare, Name: Fine Cake Decorator, Probability: 0,09324009324009325 
GUID: 191327, Type: GuildhouseItem, Rarity: Rare, Name: Fine Couturier, Probability: 0,09324009324009325 
GUID: 190759, Type: GuildhouseItem, Rarity: Rare, Name: First-Rate Sapper, Probability: 0,34188034188034194 
GUID: 191463, Type: GuildhouseItem, Rarity: Rare, Name: General Foreman, Probability: 0,09324009324009325 
GUID: 190748, Type: GuildhouseItem, Rarity: Rare, Name: Happy Homesteader, Probability: 0,09324009324009325 
GUID: 191685, Type: GuildhouseItem, Rarity: Rare, Name: Heavy Coal Permit, Probability: 0,7575757575757577 
GUID: 191317, Type: GuildhouseItem, Rarity: Rare, Name: Herbal Hygienist, Probability: 0,09324009324009325 
GUID: 190625, Type: GuildhouseItem, Rarity: Rare, Name: Illustrious Gemologist, Probability: 0,09324009324009325 
GUID: 191376, Type: GuildhouseItem, Rarity: Rare, Name: Leading Electrical Engineer, Probability: 0,09324009324009325 
GUID: 191308, Type: GuildhouseItem, Rarity: Rare, Name: Lens Designer, Probability: 0,09324009324009325 
GUID: 191582, Type: GuildhouseItem, Rarity: Rare, Name: Livestock Farmer, Probability: 0,34188034188034194 
GUID: 191356, Type: GuildhouseItem, Rarity: Rare, Name: Master Confectioner, Probability: 0,20512820512820515 
GUID: 191349, Type: GuildhouseItem, Rarity: Rare, Name: Milliner, Probability: 0,20512820512820515 
GUID: 191345, Type: GuildhouseItem, Rarity: Rare, Name: Modiste, Probability: 0,20512820512820515 
GUID: 191386, Type: GuildhouseItem, Rarity: Rare, Name: Mole Master, Probability: 0,20512820512820515 
GUID: 191404, Type: GuildhouseItem, Rarity: Rare, Name: Pantry Chef, Probability: 0,09324009324009325 
GUID: 190742, Type: GuildhouseItem, Rarity: Rare, Name: Park Ranger, Probability: 0,34188034188034194 
GUID: 190689, Type: GuildhouseItem, Rarity: Rare, Name: Pedologist, Probability: 0,20512820512820515 
GUID: 191322, Type: GuildhouseItem, Rarity: Rare, Name: Precision Horologist, Probability: 0,09324009324009325 
GUID: 191332, Type: GuildhouseItem, Rarity: Rare, Name: Quality Chocolatier, Probability: 0,20512820512820515 
GUID: 191589, Type: GuildhouseItem, Rarity: Rare, Name: Quarry Foreman, Probability: 0,09324009324009325 
GUID: 191400, Type: GuildhouseItem, Rarity: Rare, Name: Recipe Archivist, Probability: 0,09324009324009325 
GUID: 190648, Type: GuildhouseItem, Rarity: Rare, Name: Respected Oenologist, Probability: 0,34188034188034194 
GUID: 191353, Type: GuildhouseItem, Rarity: Rare, Name: Science Whizz, Probability: 0,09324009324009325 
GUID: 191418, Type: GuildhouseItem, Rarity: Rare, Name: Steam Engineer, Probability: 0,09324009324009325 
GUID: 190703, Type: GuildhouseItem, Rarity: Rare, Name: Steely-Eyed Steelsmith, Probability: 0,09324009324009325 
GUID: 190619, Type: GuildhouseItem, Rarity: Rare, Name: Veteran Whaler, Probability: 0,09324009324009325 
GUID: 193187, Type: GuildhouseItem, Rarity: Epic, Name: Alexander Hancock, Probability: 0,023310023310023312 
GUID: 190717, Type: GuildhouseItem, Rarity: Epic, Name: Arch-Archbishop Archibald, Probability: 0,17094017094017097 
GUID: 191382, Type: GuildhouseItem, Rarity: Epic, Name: Brewmaster Bill, Probability: 0,023310023310023312 
GUID: 191370, Type: GuildhouseItem, Rarity: Epic, Name: Cecilia the Coffeessieur, Probability: 0,07326007326007326 
GUID: 191401, Type: GuildhouseItem, Rarity: Epic, Name: Chantelle the Charcutier, Probability: 0,023310023310023312 
GUID: 191333, Type: GuildhouseItem, Rarity: Epic, Name: Charlotte the Chocoholic, Probability: 0,07326007326007326 
GUID: 191406, Type: GuildhouseItem, Rarity: Epic, Name: Chef Michel, Probability: 0,023310023310023312 
GUID: 191323, Type: GuildhouseItem, Rarity: Epic, Name: Chronometrist Chiara, Probability: 0,023310023310023312 
GUID: 191424, Type: GuildhouseItem, Rarity: Epic, Name: Dario the Mechanical Engineer, Probability: 0,023310023310023312 
GUID: 190723, Type: GuildhouseItem, Rarity: Epic, Name: Dr. Salvador, Probability: 0,12820512820512822 
GUID: 192450, Type: GuildhouseItem, Rarity: Epic, Name: Feras Alsarami, the Persuader, Probability: 0,06410256410256411 
GUID: 191464, Type: GuildhouseItem, Rarity: Epic, Name: Ferhat the Experienced Builder, Probability: 0,023310023310023312 
GUID: 190656, Type: GuildhouseItem, Rarity: Epic, Name: Fire Chief Mills, Probability: 0,12820512820512822 
GUID: 191377, Type: GuildhouseItem, Rarity: Epic, Name: Former Pyrphorian Whizz, Probability: 0,023310023310023312 
GUID: 190626, Type: GuildhouseItem, Rarity: Epic, Name: Goldsmith Gilbert, Probability: 0,023310023310023312 
GUID: 191590, Type: GuildhouseItem, Rarity: Epic, Name: Grigor the Geologist, Probability: 0,023310023310023312 
GUID: 190692, Type: GuildhouseItem, Rarity: Epic, Name: Horticulturalist Hermann, Probability: 0,07326007326007326 
GUID: 191354, Type: GuildhouseItem, Rarity: Epic, Name: Johan the Inventor, Probability: 0,023310023310023312 
GUID: 191387, Type: GuildhouseItem, Rarity: Epic, Name: Kantyi of the Quinoa, Probability: 0,07326007326007326 
GUID: 191328, Type: GuildhouseItem, Rarity: Epic, Name: Lily the Fashion Designer, Probability: 0,023310023310023312 
GUID: 191686, Type: GuildhouseItem, Rarity: Epic, Name: Lord Footprint's Gargantuan Smokestack Act, Probability: 0,2272727272727273 
GUID: 191346, Type: GuildhouseItem, Rarity: Epic, Name: Mariana the Master Stylist, Probability: 0,07326007326007326 
GUID: 191430, Type: GuildhouseItem, Rarity: Epic, Name: Master Craftsman Morris, Probability: 0,06410256410256411 
GUID: 190704, Type: GuildhouseItem, Rarity: Epic, Name: Master of the Forges, Probability: 0,023310023310023312 
GUID: 190751, Type: GuildhouseItem, Rarity: Epic, Name: Medal-Winning Producer, Probability: 0,023310023310023312 
GUID: 190760, Type: GuildhouseItem, Rarity: Epic, Name: Micaela the Mining Engineer, Probability: 0,06410256410256411 
GUID: 190738, Type: GuildhouseItem, Rarity: Epic, Name: Miss Rodriguez, the Conservationist, Probability: 0,06410256410256411 
GUID: 190621, Type: GuildhouseItem, Rarity: Epic, Name: Mother of Pearls, Probability: 0,06410256410256411 
GUID: 190691, Type: GuildhouseItem, Rarity: Epic, Name: Mrs. Brown the Cultivator, Probability: 0,07326007326007326 
GUID: 191309, Type: GuildhouseItem, Rarity: Epic, Name: Optometrist Otto, Probability: 0,023310023310023312 
GUID: 190631, Type: GuildhouseItem, Rarity: Epic, Name: Pâtissier Patrice, Probability: 0,023310023310023312 
GUID: 191318, Type: GuildhouseItem, Rarity: Epic, Name: Perfumier Prunella, Probability: 0,023310023310023312 
GUID: 191583, Type: GuildhouseItem, Rarity: Epic, Name: Rodrigo the Ranchero, Probability: 0,06410256410256411 
GUID: 192443, Type: GuildhouseItem, Rarity: Epic, Name: Sir Lewis Brindley, the Chemist, Probability: 0,023310023310023312 
GUID: 190649, Type: GuildhouseItem, Rarity: Epic, Name: Sommelier Raymond, Probability: 0,06410256410256411 
GUID: 191420, Type: GuildhouseItem, Rarity: Epic, Name: Susannah the Steam Engineer, Probability: 0,023310023310023312 
GUID: 191405, Type: GuildhouseItem, Rarity: Epic, Name: Tatiana the Taste-Tester, Probability: 0,023310023310023312 
GUID: 190642, Type: GuildhouseItem, Rarity: Epic, Name: Torcedor Lucia, Probability: 0,07326007326007326 
GUID: 191677, Type: GuildhouseItem, Rarity: Epic, Name: Von Malching's Labour Law Proposal, Probability: 0,2272727272727273 
GUID: 190743, Type: GuildhouseItem, Rarity: Epic, Name: Wild Frontiersman Steen, Probability: 0,023310023310023312 
GUID: 190750, Type: GuildhouseItem, Rarity: Epic, Name: Yvonne the Yeowoman, Probability: 0,023310023310023312 
GUID: 191596, Type: ShipSpecialist, Rarity: Common, Name: Ensign, Probability: 0,34188034188034194 
GUID: 191597, Type: ShipSpecialist, Rarity: Common, Name: Gunsmith, Probability: 0,34188034188034194 
GUID: 191616, Type: ShipSpecialist, Rarity: Common, Name: Handler, Probability: 0,34188034188034194 
GUID: 191615, Type: ShipSpecialist, Rarity: Common, Name: Lader, Probability: 0,34188034188034194 
GUID: 191445, Type: ShipSpecialist, Rarity: Common, Name: Mate, Probability: 0,5128205128205129 
GUID: 191444, Type: ShipSpecialist, Rarity: Common, Name: Sailor, Probability: 0,5128205128205129 
GUID: 191447, Type: ShipSpecialist, Rarity: Uncommon, Name: Bosun, Probability: 0,7692307692307692 
GUID: 191598, Type: ShipSpecialist, Rarity: Uncommon, Name: Former Pirate, Probability: 0,5128205128205128 
GUID: 191617, Type: ShipSpecialist, Rarity: Uncommon, Name: Merchant, Probability: 0,5128205128205128 
GUID: 191446, Type: ShipSpecialist, Rarity: Uncommon, Name: Midshipman, Probability: 0,7692307692307692 
GUID: 191599, Type: ShipSpecialist, Rarity: Uncommon, Name: Sergeant, Probability: 0,5128205128205128 
GUID: 191618, Type: ShipSpecialist, Rarity: Uncommon, Name: Shipper, Probability: 0,5128205128205128 
GUID: 191600, Type: ShipSpecialist, Rarity: Rare, Name: Captain of Marines, Probability: 0,5128205128205129 
GUID: 191620, Type: ShipSpecialist, Rarity: Rare, Name: Exporter of Goods, Probability: 0,6837606837606839 
GUID: 191601, Type: ShipSpecialist, Rarity: Rare, Name: Former Corsair, Probability: 0,5128205128205129 
GUID: 191449, Type: ShipSpecialist, Rarity: Rare, Name: Pilot, Probability: 1,0256410256410258 
GUID: 191619, Type: ShipSpecialist, Rarity: Rare, Name: Port Dealer, Probability: 0,6837606837606839 
GUID: 191602, Type: ShipSpecialist, Rarity: Rare, Name: Ship's Chaplain, Probability: 0,5128205128205129 
GUID: 191448, Type: ShipSpecialist, Rarity: Rare, Name: Tugboatman, Probability: 1,0256410256410258 
GUID: 190766, Type: ShipSpecialist, Rarity: Epic, Name: Captain Ibrahim, Probability: 0,17094017094017097 
GUID: 191450, Type: ShipSpecialist, Rarity: Epic, Name: Captain Kadijah, Probability: 0,17094017094017097 
GUID: 191623, Type: ShipSpecialist, Rarity: Epic, Name: Delores the Diplomat, Probability: 0,08547008547008549 
GUID: 193188, Type: ShipSpecialist, Rarity: Epic, Name: Drae von Gast, Probability: 0,08547008547008549 
GUID: 192444, Type: ShipSpecialist, Rarity: Epic, Name: Drew Durnil, the Speculative Historian, Probability: 0,08547008547008549 
GUID: 191621, Type: ShipSpecialist, Rarity: Epic, Name: Itsuko the International Exporter, Probability: 0,08547008547008549 
GUID: 192449, Type: ShipSpecialist, Rarity: Epic, Name: Lady Lu, the Redeemed Pirate, Probability: 0,17094017094017097 
GUID: 191622, Type: ShipSpecialist, Rarity: Epic, Name: Salima the Shipping Operator, Probability: 0,08547008547008549 
GUID: 191603, Type: ShipSpecialist, Rarity: Epic, Name: Vice-Admiral Adams, Probability: 0,10256410256410257 
GUID: 191604, Type: ShipSpecialist, Rarity: Epic, Name: Vice-Admiral Romanov, Probability: 0,10256410256410257 
GUID: 191605, Type: ShipSpecialist, Rarity: Epic, Name: Vice-Almirante Gonçalves, Probability: 0,10256410256410257 
GUID: 191606, Type: ShipSpecialist, Rarity: Epic, Name: Vice-Almirante Paulista, Probability: 0,10256410256410257 
