GUID: 111175, Type: TownhallItem, Rarity: Common, Name: Affiliated Anarchist, Probability: 1 
GUID: 111018, Type: TownhallItem, Rarity: Uncommon, Name: "Freedom For All" Poster, Probability: 0,7142857142857143 
GUID: 111176, Type: TownhallItem, Rarity: Uncommon, Name: Anti-Clerical Lecturer, Probability: 0,7142857142857143 
GUID: 111032, Type: TownhallItem, Rarity: Uncommon, Name: Essays on the Freedom to Love, Probability: 0,7142857142857143 
GUID: 111002, Type: TownhallItem, Rarity: Uncommon, Name: Le Tocsin, Probability: 0,7142857142857143 
GUID: 111038, Type: TownhallItem, Rarity: Uncommon, Name: On Civil Disobedience, Probability: 0,7142857142857143 
GUID: 110948, Type: TownhallItem, Rarity: Uncommon, Name: People's Jury Hall, Probability: 0,7142857142857143 
GUID: 111039, Type: TownhallItem, Rarity: Rare, Name: An Anarchist: A Self-Portrait, Probability: 0,3125 
GUID: 111033, Type: TownhallItem, Rarity: Rare, Name: An Essay on Birth Control, Probability: 0,3125 
GUID: 111177, Type: TownhallItem, Rarity: Rare, Name: Democratically Elected Minister, Probability: 0,3125 
GUID: 111019, Type: TownhallItem, Rarity: Rare, Name: Iconography of the Human Mind, Probability: 0,3125 
GUID: 111003, Type: TownhallItem, Rarity: Rare, Name: La Tribune Libre, Probability: 0,3125 
GUID: 111044, Type: TownhallItem, Rarity: Rare, Name: Minor Cyclideon Exhibition: Agriculture, Probability: 0,3125 
GUID: 111045, Type: TownhallItem, Rarity: Rare, Name: Minor Cyclideon Exhibition: Industry, Probability: 0,3125 
GUID: 110949, Type: TownhallItem, Rarity: Rare, Name: Popular People's Court, Probability: 0,3125 
GUID: 110942, Type: GuildhouseItem, Rarity: Uncommon, Name: Hall of Collective Property, Probability: 0,7142857142857143 
GUID: 110936, Type: GuildhouseItem, Rarity: Uncommon, Name: Writing Machine, Probability: 0,7142857142857143 
GUID: 110943, Type: GuildhouseItem, Rarity: Rare, Name: Bureau of Worker-Owned Cooperatives, Probability: 0,3125 
GUID: 110937, Type: GuildhouseItem, Rarity: Rare, Name: Copperplate Printer, Probability: 0,3125 
GUID: 111126, Type: ShipSpecialist, Rarity: Common, Name: Incendiary, Probability: 1 
GUID: 111127, Type: ShipSpecialist, Rarity: Uncommon, Name: Arsonist, Probability: 0,7142857142857143 
GUID: 111128, Type: ShipSpecialist, Rarity: Rare, Name: Jittery Pyromaniac, Probability: 0,3125 
