GUID: 114857, Type: ItemWithUI, Rarity: Common, Name: Camellia Garden, Probability: 0,21008403361344538 
GUID: 114861, Type: ItemWithUI, Rarity: Common, Name: Gentian Garden, Probability: 0,21008403361344538 
GUID: 114865, Type: ItemWithUI, Rarity: Common, Name: Hedge Maze, Probability: 0,42016806722689076 
GUID: 114860, Type: ItemWithUI, Rarity: Common, Name: Hibiscus Garden, Probability: 0,21008403361344538 
GUID: 114816, Type: ItemWithUI, Rarity: Common, Name: Iris Garden, Probability: 0,21008403361344538 
GUID: 114862, Type: ItemWithUI, Rarity: Common, Name: Lily Garden, Probability: 0,21008403361344538 
GUID: 114863, Type: ItemWithUI, Rarity: Common, Name: Marigold Garden, Probability: 0,21008403361344538 
GUID: 114859, Type: ItemWithUI, Rarity: Common, Name: Red White Petunia Garden, Probability: 0,21008403361344538 
GUID: 114864, Type: ItemWithUI, Rarity: Common, Name: Topiary Avenue, Probability: 0,42016806722689076 
GUID: 114866, Type: ItemWithUI, Rarity: Common, Name: Topiary Garden, Probability: 0,42016806722689076 
GUID: 114858, Type: ItemWithUI, Rarity: Common, Name: Yellow Daisy Garden, Probability: 0,21008403361344538 
GUID: 114869, Type: ItemWithUI, Rarity: Uncommon, Name: Camellia Garden, Probability: 0,13736263736263737 
GUID: 114877, Type: ItemWithUI, Rarity: Uncommon, Name: Gentian Garden, Probability: 0,13736263736263737 
GUID: 114885, Type: ItemWithUI, Rarity: Uncommon, Name: Hedge Maze, Probability: 0,27472527472527475 
GUID: 114875, Type: ItemWithUI, Rarity: Uncommon, Name: Hibiscus Garden, Probability: 0,13736263736263737 
GUID: 114867, Type: ItemWithUI, Rarity: Uncommon, Name: Iris Garden, Probability: 0,13736263736263737 
GUID: 114879, Type: ItemWithUI, Rarity: Uncommon, Name: Lily Garden, Probability: 0,13736263736263737 
GUID: 114881, Type: ItemWithUI, Rarity: Uncommon, Name: Marigold Garden, Probability: 0,13736263736263737 
GUID: 114873, Type: ItemWithUI, Rarity: Uncommon, Name: Red White Petunia Garden, Probability: 0,13736263736263737 
GUID: 114883, Type: ItemWithUI, Rarity: Uncommon, Name: Topiary Avenue, Probability: 0,27472527472527475 
GUID: 114887, Type: ItemWithUI, Rarity: Uncommon, Name: Topiary Garden, Probability: 0,27472527472527475 
GUID: 114871, Type: ItemWithUI, Rarity: Uncommon, Name: Yellow Daisy Garden, Probability: 0,13736263736263737 
GUID: 114870, Type: ItemWithUI, Rarity: Rare, Name: Camellia Garden, Probability: 0,05580357142857144 
GUID: 114878, Type: ItemWithUI, Rarity: Rare, Name: Gentian Garden, Probability: 0,05580357142857144 
GUID: 114886, Type: ItemWithUI, Rarity: Rare, Name: Hedge Maze, Probability: 0,11160714285714288 
GUID: 114876, Type: ItemWithUI, Rarity: Rare, Name: Hibiscus Garden, Probability: 0,05580357142857144 
GUID: 114868, Type: ItemWithUI, Rarity: Rare, Name: Iris Garden, Probability: 0,05580357142857144 
GUID: 114880, Type: ItemWithUI, Rarity: Rare, Name: Lily Garden, Probability: 0,05580357142857144 
GUID: 113190, Type: ItemWithUI, Rarity: Rare, Name: Map of a Coral Garden, Probability: 0,053267045454545456 
GUID: 112937, Type: ItemWithUI, Rarity: Rare, Name: Map of a Forgotten Wreck, Probability: 0,053267045454545456 
GUID: 113188, Type: ItemWithUI, Rarity: Rare, Name: Map of a Kelp Forest, Probability: 0,053267045454545456 
GUID: 112936, Type: ItemWithUI, Rarity: Rare, Name: Map of a Remote Trading Post, Probability: 0,053267045454545456 
GUID: 113189, Type: ItemWithUI, Rarity: Rare, Name: Map of a Seagrass Meadow, Probability: 0,053267045454545456 
GUID: 115478, Type: ItemWithUI, Rarity: Rare, Name: Map of a Seal Feeding Ground, Probability: 0,053267045454545456 
GUID: 115475, Type: ItemWithUI, Rarity: Rare, Name: Map of an Abandoned Inuit Village, Probability: 0,053267045454545456 
GUID: 112933, Type: ItemWithUI, Rarity: Rare, Name: Map of Ancient Ruins, Probability: 0,053267045454545456 
GUID: 114882, Type: ItemWithUI, Rarity: Rare, Name: Marigold Garden, Probability: 0,05580357142857144 
GUID: 114874, Type: ItemWithUI, Rarity: Rare, Name: Red White Petunia Garden, Probability: 0,05580357142857144 
GUID: 114884, Type: ItemWithUI, Rarity: Rare, Name: Topiary Avenue, Probability: 0,11160714285714288 
GUID: 114888, Type: ItemWithUI, Rarity: Rare, Name: Topiary Garden, Probability: 0,11160714285714288 
GUID: 114872, Type: ItemWithUI, Rarity: Rare, Name: Yellow Daisy Garden, Probability: 0,05580357142857144 
GUID: 113192, Type: ItemWithUI, Rarity: Epic, Name: Map of a Barrier Reef, Probability: 0,0725338491295938 
GUID: 115476, Type: ItemWithUI, Rarity: Epic, Name: Map of a Huddlesome Bay Trading Post, Probability: 0,0725338491295938 
GUID: 112934, Type: ItemWithUI, Rarity: Epic, Name: Map of a Lost Temple, Probability: 0,0725338491295938 
GUID: 112939, Type: ItemWithUI, Rarity: Epic, Name: Map of a Sunken City, Probability: 0,0725338491295938 
GUID: 113193, Type: ItemWithUI, Rarity: Epic, Name: Map of an Abyssal Zone, Probability: 0,0725338491295938 
GUID: 115479, Type: ItemWithUI, Rarity: Epic, Name: Map of an Arctic Basin, Probability: 0,0725338491295938 
GUID: 113191, Type: ItemWithUI, Rarity: Epic, Name: Map of an Oceanic Trench, Probability: 0,0725338491295938 
GUID: 112938, Type: ItemWithUI, Rarity: Epic, Name: Map of an Underwater Pyramid, Probability: 0,0725338491295938 
GUID: 113194, Type: ItemWithUI, Rarity: Legendary, Name: Jörmungandr's Lair, Probability: 0,08314855875831485 
GUID: 115480, Type: ItemWithUI, Rarity: Legendary, Name: Megalodon's Abyss, Probability: 0,08314855875831485 
GUID: 112940, Type: ItemWithUI, Rarity: Legendary, Name: The Gates to Paititi, Probability: 0,08314855875831485 
GUID: 112941, Type: ItemWithUI, Rarity: Legendary, Name: The Herdsman's Journal, Probability: 0,08314855875831485 
GUID: 113196, Type: ItemWithUI, Rarity: Legendary, Name: The Kraken's Pit, Probability: 0,08314855875831485 
GUID: 113195, Type: ItemWithUI, Rarity: Legendary, Name: The Nest of Gukulmatz, Probability: 0,08314855875831485 
GUID: 112935, Type: ItemWithUI, Rarity: Legendary, Name: The Palaces of Baiea, Probability: 0,08314855875831485 
GUID: 115477, Type: ItemWithUI, Rarity: Legendary, Name: The Portal to Hyperborea, Probability: 0,08314855875831485 
GUID: 191812, Type: HarborOfficeItem, Rarity: Uncommon, Name: Minor Tourism Campaign, Probability: 0,17482517482517484 
GUID: 191813, Type: HarborOfficeItem, Rarity: Rare, Name: Major Tourism Campaign, Probability: 0,07102272727272728 
GUID: 191814, Type: HarborOfficeItem, Rarity: Epic, Name: Madame Kahina's Executive Tourism Drive, Probability: 0,09671179883945843 
GUID: 191705, Type: TownhallItem, Rarity: Uncommon, Name: Cake Sale Flyer, Probability: 0,17482517482517484 
GUID: 191708, Type: TownhallItem, Rarity: Uncommon, Name: Harvest Fayre Flyer, Probability: 0,17482517482517484 
GUID: 191696, Type: TownhallItem, Rarity: Uncommon, Name: One-Man-Band Billboard, Probability: 0,17482517482517484 
GUID: 191702, Type: TownhallItem, Rarity: Uncommon, Name: Rare Artifacts Pamphlet, Probability: 0,17482517482517484 
GUID: 191709, Type: TownhallItem, Rarity: Rare, Name: Art and Craft Festival Poster, Probability: 0,07102272727272728 
GUID: 191706, Type: TownhallItem, Rarity: Rare, Name: Boy's Choir Flyer, Probability: 0,07102272727272728 
GUID: 191703, Type: TownhallItem, Rarity: Rare, Name: Cabinet of Curiosities Pamphlet, Probability: 0,07102272727272728 
GUID: 191697, Type: TownhallItem, Rarity: Rare, Name: Piano Concerto Billboard, Probability: 0,07102272727272728 
GUID: 191707, Type: TownhallItem, Rarity: Epic, Name: Crimbles Choral Society Poster, Probability: 0,09671179883945843 
GUID: 191710, Type: TownhallItem, Rarity: Epic, Name: Inma's International Trade Fair Billboard, Probability: 0,09671179883945843 
GUID: 191698, Type: TownhallItem, Rarity: Epic, Name: La Condesa Del Amor's Majestic Dance Billboard, Probability: 0,09671179883945843 
GUID: 191704, Type: TownhallItem, Rarity: Epic, Name: The "Valley of Death": A Treatise on the Upper Kingdoms., Probability: 0,09671179883945843 
GUID: 190482, Type: CultureItem, Rarity: Common, Name: Ancient Manifest, Probability: 0,5347593582887701 
GUID: 114540, Type: CultureItem, Rarity: Common, Name: Bilberry, Probability: 0,2673796791443851 
GUID: 111112, Type: CultureItem, Rarity: Common, Name: Common Reed, Probability: 0,2673796791443851 
GUID: 114539, Type: CultureItem, Rarity: Common, Name: Dandelion, Probability: 0,2673796791443851 
GUID: 114541, Type: CultureItem, Rarity: Common, Name: Elderberry, Probability: 0,2673796791443851 
GUID: 114538, Type: CultureItem, Rarity: Common, Name: Foxglove, Probability: 0,2673796791443851 
GUID: 114543, Type: CultureItem, Rarity: Common, Name: Hemp, Probability: 0,2673796791443851 
GUID: 114657, Type: CultureItem, Rarity: Common, Name: Morning Glory, Probability: 0,2673796791443851 
GUID: 191064, Type: CultureItem, Rarity: Common, Name: Ox, Probability: 0,26737967914438504 
GUID: 114542, Type: CultureItem, Rarity: Common, Name: Peppermint, Probability: 0,2673796791443851 
GUID: 114661, Type: CultureItem, Rarity: Common, Name: Poppy, Probability: 0,2673796791443851 
GUID: 111118, Type: CultureItem, Rarity: Common, Name: Subalpine Fir, Probability: 0,2673796791443851 
GUID: 190478, Type: CultureItem, Rarity: Uncommon, Name: Antique Novel, Probability: 0,17482517482517482 
GUID: 115469, Type: CultureItem, Rarity: Uncommon, Name: Arctic Fox, Probability: 0,17482517482517482 
GUID: 191077, Type: CultureItem, Rarity: Uncommon, Name: Bison, Probability: 0,17482517482517482 
GUID: 191071, Type: CultureItem, Rarity: Uncommon, Name: California Gull, Probability: 0,17482517482517482 
GUID: 115471, Type: CultureItem, Rarity: Uncommon, Name: Carved Stone Bear, Probability: 0,17482517482517484 
GUID: 114388, Type: CultureItem, Rarity: Uncommon, Name: Champak, Probability: 0,17482517482517482 
GUID: 191073, Type: CultureItem, Rarity: Uncommon, Name: Chital, Probability: 0,17482517482517482 
GUID: 111121, Type: CultureItem, Rarity: Uncommon, Name: Coconut Palm, Probability: 0,17482517482517482 
GUID: 113535, Type: CultureItem, Rarity: Uncommon, Name: Commodore's Medal, Probability: 0,17482517482517484 
GUID: 191078, Type: CultureItem, Rarity: Uncommon, Name: Dog Fox, Probability: 0,17482517482517482 
GUID: 193190, Type: CultureItem, Rarity: Uncommon, Name: Eastern Water Buffalo, Probability: 0,17482517482517482 
GUID: 111120, Type: CultureItem, Rarity: Uncommon, Name: Hevea Tree, Probability: 0,17482517482517482 
GUID: 190532, Type: CultureItem, Rarity: Uncommon, Name: Illuminated Manuscript, Probability: 0,17482517482517482 
GUID: 191082, Type: CultureItem, Rarity: Uncommon, Name: Ivory Gull, Probability: 0,17482517482517482 
GUID: 114662, Type: CultureItem, Rarity: Uncommon, Name: Meadow Sage, Probability: 0,17482517482517482 
GUID: 190471, Type: CultureItem, Rarity: Uncommon, Name: Mummy Bandages, Probability: 0,17482517482517484 
GUID: 111115, Type: CultureItem, Rarity: Uncommon, Name: Oriental Cherry, Probability: 0,17482517482517482 
GUID: 190481, Type: CultureItem, Rarity: Uncommon, Name: Painted Stones, Probability: 0,17482517482517482 
GUID: 112735, Type: CultureItem, Rarity: Uncommon, Name: Papyrus, Probability: 0,17482517482517482 
GUID: 191079, Type: CultureItem, Rarity: Uncommon, Name: Peacock, Probability: 0,17482517482517482 
GUID: 112732, Type: CultureItem, Rarity: Uncommon, Name: Pillar Coral, Probability: 0,17482517482517482 
GUID: 111116, Type: CultureItem, Rarity: Uncommon, Name: Purple Saxifrage, Probability: 0,17482517482517484 
GUID: 111123, Type: CultureItem, Rarity: Uncommon, Name: Rhododendron, Probability: 0,17482517482517482 
GUID: 191084, Type: CultureItem, Rarity: Uncommon, Name: Ringed Seal, Probability: 0,17482517482517482 
GUID: 111122, Type: CultureItem, Rarity: Uncommon, Name: Royal Palm, Probability: 0,17482517482517482 
GUID: 114670, Type: CultureItem, Rarity: Uncommon, Name: Sea Thrift, Probability: 0,17482517482517484 
GUID: 114656, Type: CultureItem, Rarity: Uncommon, Name: Sea-lavender, Probability: 0,17482517482517484 
GUID: 191070, Type: CultureItem, Rarity: Uncommon, Name: Southern Gull, Probability: 0,17482517482517482 
GUID: 111113, Type: CultureItem, Rarity: Uncommon, Name: Staghorn Coral, Probability: 0,17482517482517482 
GUID: 114387, Type: CultureItem, Rarity: Uncommon, Name: Star Jasmine, Probability: 0,17482517482517482 
GUID: 114389, Type: CultureItem, Rarity: Uncommon, Name: Tulsi, Probability: 0,17482517482517482 
GUID: 112736, Type: CultureItem, Rarity: Uncommon, Name: Water Hyacinth, Probability: 0,17482517482517482 
GUID: 111111, Type: CultureItem, Rarity: Uncommon, Name: Water Lily, Probability: 0,17482517482517484 
GUID: 113907, Type: CultureItem, Rarity: Rare, Name: Alligator Gar, Probability: 0,07102272727272728 
GUID: 191086, Type: CultureItem, Rarity: Rare, Name: Arctic Wolf, Probability: 0,14204545454545456 
GUID: 190464, Type: CultureItem, Rarity: Rare, Name: Balloon Fish, Probability: 0,07102272727272728 
GUID: 112813, Type: CultureItem, Rarity: Rare, Name: Blobfish, Probability: 0,07102272727272728 
GUID: 191075, Type: CultureItem, Rarity: Rare, Name: Boreal Caribou, Probability: 0,14204545454545456 
GUID: 190472, Type: CultureItem, Rarity: Rare, Name: Decaying Mummy, Probability: 0,07102272727272728 
GUID: 112816, Type: CultureItem, Rarity: Rare, Name: Deep-Sea Dragonfish, Probability: 0,07102272727272728 
GUID: 114383, Type: CultureItem, Rarity: Rare, Name: Espeletia, Probability: 0,07102272727272728 
GUID: 113905, Type: CultureItem, Rarity: Rare, Name: Firefly Squid, Probability: 0,07102272727272728 
GUID: 112612, Type: CultureItem, Rarity: Rare, Name: Giant Water Lily, Probability: 0,07102272727272728 
GUID: 190451, Type: CultureItem, Rarity: Rare, Name: Gorilla, Probability: 0,07102272727272728 
GUID: 111107, Type: CultureItem, Rarity: Rare, Name: Great Star Coral, Probability: 0,07102272727272728 
GUID: 111119, Type: CultureItem, Rarity: Rare, Name: Guayacan de Manizales, Probability: 0,07102272727272728 
GUID: 114667, Type: CultureItem, Rarity: Rare, Name: Gungurru, Probability: 0,07102272727272728 
GUID: 190540, Type: CultureItem, Rarity: Rare, Name: Heimskringla, Probability: 0,07102272727272728 
GUID: 112815, Type: CultureItem, Rarity: Rare, Name: Helmet Jellyfish, Probability: 0,07102272727272728 
GUID: 114796, Type: CultureItem, Rarity: Rare, Name: Inunnguaq Inuksuk, Probability: 0,07102272727272728 
GUID: 190489, Type: CultureItem, Rarity: Rare, Name: Jade Pearl, Probability: 0,07102272727272728 
GUID: 114669, Type: CultureItem, Rarity: Rare, Name: Jerusalem Sage, Probability: 0,07102272727272728 
GUID: 112733, Type: CultureItem, Rarity: Rare, Name: Marsh-Mallow, Probability: 0,07102272727272728 
GUID: 112731, Type: CultureItem, Rarity: Rare, Name: Metaxya Fern, Probability: 0,07102272727272728 
GUID: 114665, Type: CultureItem, Rarity: Rare, Name: Moon Orchid, Probability: 0,07102272727272728 
GUID: 191076, Type: CultureItem, Rarity: Rare, Name: Musk Ox, Probability: 0,14204545454545456 
GUID: 190450, Type: CultureItem, Rarity: Rare, Name: Orca, Probability: 0,07102272727272728 
GUID: 114666, Type: CultureItem, Rarity: Rare, Name: Oriental Tassel Fern, Probability: 0,07102272727272728 
GUID: 114668, Type: CultureItem, Rarity: Rare, Name: Pink Sugarbush, Probability: 0,07102272727272728 
GUID: 114799, Type: CultureItem, Rarity: Rare, Name: Pirujaqarvik Inuksuk, Probability: 0,07102272727272728 
GUID: 114381, Type: CultureItem, Rarity: Rare, Name: Purple Pitcher Plant, Probability: 0,07102272727272728 
GUID: 114385, Type: CultureItem, Rarity: Rare, Name: Queen of the Andes, Probability: 0,07102272727272728 
GUID: 114658, Type: CultureItem, Rarity: Rare, Name: Sea Heart Liana, Probability: 0,07102272727272728 
GUID: 114155, Type: CultureItem, Rarity: Rare, Name: Sheet Music "Anno 1800", Probability: 0,07102272727272728 
GUID: 112734, Type: CultureItem, Rarity: Rare, Name: Snow Gum, Probability: 0,07102272727272728 
GUID: 191087, Type: CultureItem, Rarity: Rare, Name: Swordfish, Probability: 0,07102272727272728 
GUID: 190468, Type: CultureItem, Rarity: Rare, Name: The Art of Medicine, Probability: 0,07102272727272728 
GUID: 191088, Type: CultureItem, Rarity: Rare, Name: Tiger, Probability: 0,07102272727272728 
GUID: 115472, Type: CultureItem, Rarity: Rare, Name: Toy Qamutiik, Probability: 0,07102272727272728 
GUID: 112817, Type: CultureItem, Rarity: Rare, Name: Unknown Luminescent Fish, Probability: 0,07102272727272728 
GUID: 111110, Type: CultureItem, Rarity: Rare, Name: Yellow Lotus, Probability: 0,07102272727272728 
GUID: 111108, Type: CultureItem, Rarity: Epic, Name: Angel Wings Lotus, Probability: 0,09671179883945843 
GUID: 112812, Type: CultureItem, Rarity: Epic, Name: Black Swallower, Probability: 0,09671179883945842 
GUID: 190547, Type: CultureItem, Rarity: Epic, Name: Diamond, Probability: 0,09671179883945841 
GUID: 191095, Type: CultureItem, Rarity: Epic, Name: Dusky Dolphin, Probability: 0,09671179883945842 
GUID: 191112, Type: CultureItem, Rarity: Epic, Name: Eastern Elephant, Probability: 0,09671179883945842 
GUID: 191100, Type: CultureItem, Rarity: Epic, Name: False Killer Whale, Probability: 0,09671179883945842 
GUID: 112811, Type: CultureItem, Rarity: Epic, Name: Goblin Shark, Probability: 0,09671179883945842 
GUID: 114798, Type: CultureItem, Rarity: Epic, Name: Igluit, Probability: 0,1289490651192779 
GUID: 113472, Type: CultureItem, Rarity: Epic, Name: Imperial Figurehead, Probability: 0,2901353965183752 
GUID: 112818, Type: CultureItem, Rarity: Epic, Name: Lion's Mane Jellyfish, Probability: 0,09671179883945842 
GUID: 114673, Type: CultureItem, Rarity: Epic, Name: Mezoan Horn Cone, Probability: 0,09671179883945841 
GUID: 114671, Type: CultureItem, Rarity: Epic, Name: Mother-In-Law's Tongue, Probability: 0,09671179883945843 
GUID: 191101, Type: CultureItem, Rarity: Epic, Name: Orangutan, Probability: 0,09671179883945842 
GUID: 112611, Type: CultureItem, Rarity: Epic, Name: Perry's Giant Sunburst, Probability: 0,09671179883945843 
GUID: 190448, Type: CultureItem, Rarity: Epic, Name: Polar Bear, Probability: 0,04835589941972921 
GUID: 190465, Type: CultureItem, Rarity: Epic, Name: Prickly Sea-Devil, Probability: 0,09671179883945842 
GUID: 114674, Type: CultureItem, Rarity: Epic, Name: Pride of Madeira, Probability: 0,09671179883945841 
GUID: 190549, Type: CultureItem, Rarity: Epic, Name: Protoceratops Eggs, Probability: 0,09671179883945841 
GUID: 191097, Type: CultureItem, Rarity: Epic, Name: Pygmy Killer Whale, Probability: 0,09671179883945842 
GUID: 111109, Type: CultureItem, Rarity: Epic, Name: Red Tiger Lotus, Probability: 0,09671179883945843 
GUID: 111106, Type: CultureItem, Rarity: Epic, Name: Sacred Blue Lily, Probability: 0,09671179883945843 
GUID: 114153, Type: CultureItem, Rarity: Epic, Name: Sheet Music "Anno 2070", Probability: 0,09671179883945842 
GUID: 114154, Type: CultureItem, Rarity: Epic, Name: Sheet Music "Anno 2205", Probability: 0,09671179883945842 
GUID: 191102, Type: CultureItem, Rarity: Epic, Name: Silverback Gorilla, Probability: 0,09671179883945842 
GUID: 190484, Type: CultureItem, Rarity: Epic, Name: Song of Ilion, Probability: 0,09671179883945842 
GUID: 190485, Type: CultureItem, Rarity: Epic, Name: Song of Odysseus, Probability: 0,09671179883945842 
GUID: 191098, Type: CultureItem, Rarity: Epic, Name: Sperm Whale, Probability: 0,09671179883945842 
GUID: 191096, Type: CultureItem, Rarity: Epic, Name: Spotted Dolphin, Probability: 0,09671179883945842 
GUID: 190503, Type: CultureItem, Rarity: Epic, Name: Stegosaurus, Probability: 0,09671179883945841 
GUID: 114672, Type: CultureItem, Rarity: Epic, Name: Tiger-Spotted Stanhopea, Probability: 0,09671179883945841 
GUID: 115473, Type: CultureItem, Rarity: Epic, Name: Uummannaq Mummy, Probability: 0,1289490651192779 
GUID: 116040, Type: CultureItem, Rarity: Epic, Name: Walrus, Probability: 0,04835589941972921 
GUID: 115474, Type: CultureItem, Rarity: Epic, Name: Wolf Pup Mummy, Probability: 0,1289490651192779 
GUID: 191106, Type: CultureItem, Rarity: Legendary, Name: Albino Fennec, Probability: 0,1108647450110865 
GUID: 193192, Type: CultureItem, Rarity: Legendary, Name: Albino Gorilla, Probability: 0,1108647450110865 
GUID: 190504, Type: CultureItem, Rarity: Legendary, Name: Apatosaurus, Probability: 0,11086474501108648 
GUID: 112824, Type: CultureItem, Rarity: Legendary, Name: Atlantean Tablet, Probability: 0,11086474501108647 
GUID: 112478, Type: CultureItem, Rarity: Legendary, Name: Atlantean Wall, Probability: 0,11086474501108647 
GUID: 191108, Type: CultureItem, Rarity: Legendary, Name: Baiji, Probability: 0,1108647450110865 
GUID: 191110, Type: CultureItem, Rarity: Legendary, Name: Coastal Leopard, Probability: 0,1108647450110865 
GUID: 113469, Type: CultureItem, Rarity: Legendary, Name: Coelacanth, Probability: 0,11086474501108648 
GUID: 112484, Type: CultureItem, Rarity: Legendary, Name: Court of Laws, Probability: 0,11086474501108647 
GUID: 114794, Type: CultureItem, Rarity: Legendary, Name: Frozen Woolly Mammoth, Probability: 0,11086474501108648 
GUID: 115470, Type: CultureItem, Rarity: Legendary, Name: Great Auk, Probability: 0,05543237250554324 
GUID: 114678, Type: CultureItem, Rarity: Legendary, Name: Holy Moly, Probability: 0,11086474501108648 
GUID: 191111, Type: CultureItem, Rarity: Legendary, Name: Lake Orangutan, Probability: 0,1108647450110865 
GUID: 190505, Type: CultureItem, Rarity: Legendary, Name: Mosasaurus Fossil, Probability: 0,11086474501108648 
GUID: 115273, Type: CultureItem, Rarity: Legendary, Name: Narwhal, Probability: 0,05543237250554324 
GUID: 190475, Type: CultureItem, Rarity: Legendary, Name: Neanderthal Skeleton, Probability: 0,11086474501108648 
GUID: 191103, Type: CultureItem, Rarity: Legendary, Name: Norfolk Kaka, Probability: 0,1108647450110865 
GUID: 112485, Type: CultureItem, Rarity: Legendary, Name: Orichalcum Statue, Probability: 0,11086474501108647 
GUID: 190480, Type: CultureItem, Rarity: Legendary, Name: Sæmundar Edda, Probability: 0,11086474501108648 
GUID: 114152, Type: CultureItem, Rarity: Legendary, Name: Sheet Music "Anno 1404", Probability: 0,11086474501108648 
GUID: 112487, Type: CultureItem, Rarity: Legendary, Name: Sheet Music "Anno 1701", Probability: 0,11086474501108648 
GUID: 112821, Type: CultureItem, Rarity: Legendary, Name: Summit of Atlantis, Probability: 0,11086474501108647 
GUID: 112483, Type: CultureItem, Rarity: Legendary, Name: Temple of Poseidon, Probability: 0,11086474501108647 
GUID: 112728, Type: CultureItem, Rarity: Legendary, Name: The Banyan Tree, Probability: 0,11086474501108648 
GUID: 112730, Type: CultureItem, Rarity: Legendary, Name: The Brazil Nut Tree, Probability: 0,11086474501108648 
GUID: 114677, Type: CultureItem, Rarity: Legendary, Name: The Elusive Fern Flower, Probability: 0,11086474501108648 
GUID: 114679, Type: CultureItem, Rarity: Legendary, Name: The Hades Asphodel, Probability: 0,11086474501108648 
GUID: 111117, Type: CultureItem, Rarity: Legendary, Name: The Jujube Lotus, Probability: 0,11086474501108648 
GUID: 112476, Type: CultureItem, Rarity: Legendary, Name: The Kraken, Probability: 0,11086474501108648 
GUID: 114675, Type: CultureItem, Rarity: Legendary, Name: Titan Arum, Probability: 0,11086474501108648 
GUID: 114676, Type: CultureItem, Rarity: Legendary, Name: Tower Of Jewels, Probability: 0,11086474501108648 
GUID: 190502, Type: CultureItem, Rarity: Legendary, Name: T-Rex, Probability: 0,11086474501108648 
GUID: 191109, Type: CultureItem, Rarity: Legendary, Name: Vaquita, Probability: 0,1108647450110865 
GUID: 193191, Type: CultureItem, Rarity: Legendary, Name: White Peacock, Probability: 0,1108647450110865 
GUID: 190452, Type: CultureItem, Rarity: Legendary, Name: White Tiger, Probability: 0,1108647450110865 
